U.S. Department of the Interior
National Park Service
American Battlefield Protection Program

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Kansas
Washington, DC
November 2010

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Kansas
U.S. Department of the Interior
National Park Service
American Battlefield Protection Program
Washington, DC
November 2010

Authority
The American Battlefield Protection Program Act of 1996, as amended by the Civil War
Battlefield Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016, 17 December
2002), directs the Secretary of the Interior to update the Civil War Sites Advisory
Commission (CWSAC) Report on the Nation’s Civil War Battlefields.

Acknowledgments
NPS Project Team Paul Hawke, Project Leader; Kathleen Madigan, Survey Coordinator;
Tanya Gossett, Paul Hawke, and January Ruck, Reporting; Matthew Borders, Historian;
Kristie Kendall, Program Assistant
Respondents Arnold W. Schofield, Mine Creek Battlefield State Historic Site

Cover: Historic landscape at Mine Creek Battlefield State Historic Site. Photograph by Theresa
Jenkins, Kansas Historical Society, 2008.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
DRAFT – State of Kansas

Table of Contents
ACKNOWLEDGMENTS .................................................................................................... 1
INTRODUCTION ............................................................................................................... 3
SYNOPSIS........................................................................................................................ 5
METHOD STATEMENT ..................................................................................................... 7
RESEARCH AND FIELD SURVEYS ...................................................................................................... 7
QUESTIONNAIRES ....................................................................................................................... 10
SUMMARY OF CONDITIONS OF KANSAS’ CIVIL WAR BATTLEFIELDS ........................ 12
QUANTIFIED LAND AREAS ........................................................................................................... 12
CONDITION ASSESSMENTS ........................................................................................................... 12
REGISTRATION ........................................................................................................................... 14
STEWARDSHIP ............................................................................................................................ 14
PUBLIC ACCESS AND INTERPRETATION........................................................................................... 16
LOCAL ADVOCACY ..................................................................................................................... 16
INDIVIDUAL BATTLEFIELD PROFILES ........................................................................... 18
APPENDICES ................................................................................................................. 30
APPENDIX A.
APPENDIX B.
APPENDIX C.
APPENDIX D.

CIVIL WAR BATTLEFIELD LAND ACQUISITION GRANTS ................................................ 30
AMERICAN BATTLEFIELD PROTECTION PROGRAM PLANNING GRANTS .......................... 31
CIVIL WAR BATTLEFIELD PRESERVATION ACT OF 2002 ............................................... 32
BATTLEFIELD QUESTIONNAIRE ................................................................................. 35

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
DRAFT – State of Kansas

Introduction
The information in this report fulfills, in part, the purposes of the Civil War Battlefield
Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016). Those purposes are:
1) to act quickly and proactively to preserve and protect nationally significant Civil War
battlefields through conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
2)

to create partnerships among state and local governments, regional entities, and the
private sector to preserve, conserve, and enhance nationally significant Civil War
battlefields.

The Civil War Battlefield Preservation Act of 2002 directs the Secretary of the Interior, acting
through the American Battlefield Protection Program (ABPP) of the National Park Service, to
update the Civil War Sites Advisory Commission (CWSAC) Report on the Nation’s Civil War
Battlefields. The CWSAC was established by Congress in 1991 and published its report in 1993.
Congress provided funding for this update in FY2005 and FY2007. Congress asked that the
updated report reflect the following:
•
•
•

Preservation activities carried out at the 384 battlefields identified by the CWSAC
during the period between 1993 and the update;
Changes in the condition of the battlefields during that period; and
Any other relevant developments relating to the battlefields during that period.

In accordance with the legislation, this report presents information about Civil War
battlefields in Kansas for use by Congress, federal, state, and local government agencies,
landowners, and other interest groups. Other state reports will be issued as surveys and
analyses are completed.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

3

Figure 1. CWSAC battlefields in Kansas.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

4

Synopsis
There are four CWSAC battlefields in the State of Kansas - Baxter Springs, Lawrence,
Marais des Cygnes, and Mine Creek. Historically, these battlefields encompassed more
than 18,770 acres.1 Today, about 13,793 acres (73 percent) of these landscapes survive.2 1,543
acres are permanently protected, which represents approximately eight percent of the
surviving battlefields’ landscapes.
In 1993, the CWSAC used a four-tiered system that combined historic significance, current
condition, and level of threat to determine priorities for preservation among the battlefields.
Table 1 indicates how the CWSAC prioritized Kansas’ Civil War battlefields in their study.

Table 1. CWSAC Preservation Priorities from 1993
CWSAC Priority

Battlefield

County/City

I Critical Need

N/A

N/A

II Comprehensive Preservation
Possible

N/A

N/A

III Additional Protection Needed

Mariais des Cygnes(KS004) Mine
Creek (KS003)

Linn
Linn

IV Fragmented/Destroyed

Baxter Springs (KS002)
Lawrence (KS001

Cherokee
Douglas

Today, both of the battlefields identified as Priority III landscapes in 1993 retain more than 75
percent of their integrity. While no battlefield remains completely unaltered since the Civil
War, Marais des Cygnes and Mine Creek have experienced relatively little or only moderate
change to their terrain and aboveground battle features in nearly 150 years (see Table 3).3
Although the 1864 battlefield at Marais des Cygnes retains more than 92 percent of its
integrity, none of it is recognized officially as a battlefield landscape. Approximately 19
percent of the land that retains integrity is protected by both the state and federal
governments as part of larger wildlife management areas; none of this land is preserved as an
historic battlefield resource. A nearby state historic site has the same place name as the Civil
War battlefield, but was established to preserve and interpret the 1858 Marais des Cygnes
Massacre – the last significant act of the Kansas/Missouri border war. Other than a Kansas
Department of Transportation safety rest area containing a wayside exhibit with walking tour,
there is no recognition or interpretation of the 1864 battlefield. Because so much of the
battlefield retains good integrity, there exist opportunities for long-term comprehensive
preservation and interpretation of the landscape.
Mine Creek, with 75 percent of its landscape retaining integrity, is the only Civil War
battlefield in Kansas listed in the National Register of Historic Places (NRHP). Slightly more
than 280 acres – less than three percent of the battlefield – are listed in the NRHP.
Additionally, these 280 acres are protected by the state as the Mine Creek Battlefield State
1

Using a GIS program, and accounting for overlapping areas, ABPP calculated that the Study Areas for the six battlefields in Kansas
represent 18,771.21 acres.
2
Using a GIS program, and accounting for overlapping areas, ABPP calculated that the Potential National Register Boundaries for the
four battlefields in Kansas represent 13,792.88 acres.
3
The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the degree of
archeological integrity associated with subsurface battle deposits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
5
FINAL DRAFT – State of Kansas

Historic Site. The ABPP’s most recent survey indicates that more than 9,200 additional acres approximately 75 percent of the battlefield - retain their historic character and could be
added to the existing NRHP listing.
Baxter Springs and Lawrence have suffered the greatest degree of modern intrusion. In
1993, the CWSAC determined that these battlefields were substantially fragmented. Both
battlefields are in urban settings and have undergone considerable change since the Civil War.
The site of Fort Blair has been preserved by the Baxter Springs Historical Society, but there is
no protected battlefield land in Lawrence. The ABPP did not identify any additional portions
of landscape that retain historic integrity. These two battlefields bear little resemblance to
the landscapes where the Civil War battles took place and today only commemorative and
interpretive opportunities exist.
See the Individual Battlefield Profiles for detailed condition assessments and preservation
recommendations. The National Park Service will issue updated priorities after all CWSAC
battlefields nationwide have been surveyed and all state reports have been completed.

Figure 2: 787.25 acres of the Marais des Cygnes battlefield are within the U.S. Fish and Wildlife’s
Marais des Cygnes National Wildlife Refuge. While not preserved as an historic resource, the land is
considered protected. Photograph by USFWS.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

6

Method Statement
Congress instructed the Secretary of the Interior, acting through the American Battlefield
Protection Program (ABPP), to report on changes in the condition of the battlefields since
1993 and on “preservation activities” and “other relevant developments” carried out at each
battlefield since 1993. To fulfill those assignments, the ABPP 1) conducted a site survey of
each battlefield, and 2) prepared and sent out questionnaires to battlefield managers and
advocacy organizations (see Appendix D).
The 1993 significance rankings for each battlefield stand. Significance was assigned by the
Civil War Sites Advisory Commission and the ABPP sustains the CWSAC’s opinions as to the
relevant importance of each battle within the larger context of the war.

Research and Field Surveys
The surveys entailed additional historical research, on-the-ground documentation and
assessment of site conditions, identification of impending threats to each site, and site
mapping. Surveyors used a Global Positioning System (GPS) receiver to map historic features
of each battlefield and used a Geographic Information System (GIS) program to draw site
boundaries. The ABPP retains all final survey materials. Each battlefield survey file includes a
survey form (field notes, list of defining features, list of documentary sources, and a photo
log), photographs, spatial coordinates of significant features, and boundaries described on
USGS topographic maps. The surveys did not include archeological investigations for reasons
of time and expense.
Study Areas and Core Areas
The CWSAC identified a Study Area and a Core Area for each principal battlefield it surveyed
in Kansas (see Figure 3). The CWSAC boundaries have proven invaluable as guides to local
land and resource preservation efforts at Civil War battlefields. Since 1993 however, the
National Park Service has refined its battlefield survey methodology, which include research,
working with site stewards, identifying and documenting lines of approach and withdrawal
used by opposing forces, and applying the concepts of military terrain analysis to all
battlefield landscapes. The ABPP’s Battlefield Survey Manual explains the field methods
employed during this study.4 The surveys also incorporate the concepts recommended in the
National Register of Historic Places’ Guidelines for Identifying, Evaluating, and Registering
America’s Historic Battlefields, which was published in 1992 after the CWSAC completed its
original assessments of the battlefields.5
Using its refined methodology, the ABPP was able to validate or adjust the CWSAC’s Study
Area and Core Area boundaries to reflect more accurately the full nature and original
resources of these battlefields (see Table 2). The refined methodology resulted in changes in
the size of Study Areas, Core Areas, or both at each of the CWSAC battlefields in Kansas. It is
important to note however, that the Study Area and Core Area boundaries are simply
historical boundaries that describe where the battle took place; neither indicates the current
integrity of the battlefield landscape, so neither can be used on its own to identify surviving
portions of battlefield land that may merit protection and preservation.

4

American Battlefield Protection Program, “Battlefield Survey Manual,” (Washington, DC: National Park Service, revised 2007).
National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields, 1992 , Revised 1999
(Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division).
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
7
FINAL DRAFT – State of Kansas

5

Potential National Register Boundaries
To address the question of what part of the
battlefield remains reasonably intact and
warrants preservation, this study introduced a
third boundary line that was not attempted
by the CWSAC: the Potential National
Register boundary (see Figure 3).
Looking at each Study Area, the surveyors
assigned PotNR boundaries where they
judged that the landscape retained enough
integrity to convey the significance of the
historic battle. In a few cases, the PotNR
boundary encompasses the entire Study Area.
In most cases, however, the PotNR boundary
includes less land than identified in the full
Study Area.
In assigning PotNR boundaries, the ABPP
followed National Register of Historic Places
(NRHP) guidelines when identifying and
mapping areas that retain integrity and
cohesion within the Study Areas.6 Because the
ABPP focuses only on areas of battle however,
the Program did not evaluate lands adjacent
to the Study Area that may contribute to a
broader historical and chronological
definition of “cultural landscape.” Lands
outside of the Study Area associated with
other historic events and cultural practices
may need to be evaluated in preparation for a
formal nomination of the cultural landscape.
Most importantly, the PotNR boundary does
not constitute a formal determination of
eligibility by the Keeper of the National
Register of Historic Places.7 The PotNR
boundary is designed to be used as a planning
tool for government agencies and the public.
Like the Study and Core Area boundaries, the
PotNR boundary places no restriction on
private property use.

Figure 3: Boundary Definitions
The Study Area represents the historic
extent of the battle as it unfolded across the
landscape. The Study Area contains resources
known to relate to or contribute to the battle
event: where troops maneuvered and
deployed, immediately before, during, and
after combat, and where they fought during
combat. Historic accounts, terrain analysis,
and feature identification inform the
delineation of the Study Area boundary. The
Study Area indicates the extent to which
historic and archeological resources
associated with the battle (areas of combat,
command, communications, logistics, medical
services, etc.) may be found. Surveyors
delineated Study Area boundaries for every
battle site that was positively identified
through research and field survey, regardless
of its present integrity.
The Core Area represents the areas of
fighting on the battlefield. Positions that
delivered or received fire, and the intervening
space and terrain between them, fall within
the Core Area. Frequently described as
“hallowed ground,” land within the Core
Area is often the first to be targeted for
protection. There may be more than one
Core Area on a battlefield, but all lie within
the Study Area.
Unlike the Study and Core Areas, which are
based only upon the interpretation of historic
events, the Potential National Register
(PotNR) boundary represents ABPP’s
assessment of a Study Area’s current integrity
(the surviving landscape and features that
convey the site’s historic sense of place). The
PotNR boundary may include all or some of
the Study Area, and all or some of the Core
Area. Lands within PotNR boundaries should
be considered worthy of further attention,
although future evaluations may reveal more
or less integrity than indicated by the ABPP
surveys.

The term integrity, as defined by the NRHP, is
“the ability of a property to convey its

6

For general guidance about integrity issues and National Register of Historic Places properties, see National Park Service, How to Apply
the National Register Criteria for Evaluation (Washington, DC: U.S. Department of the Interior, revised 1997). The survey evaluations
described above do not meet the more stringent integrity standards for National Historic Landmark designation. See National Park
Service, How to Prepare National Historic Landmark Nominations (Washington, DC: U.S. Department of the Interior, 1999), 36-37.
7
See 36 CFR 60.1- 14 for regulations about nominating a property to the National Register of Historic Places and 36 CFR 63 for regulations
concerning Determinations of Eligibility for inclusion in the National Register of Historic Places.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
8
FINAL DRAFT – State of Kansas

significance.”8 While assessments of integrity are traditionally based on seven specific
attributes – location, design, setting, materials, workmanship, feeling, and association –
battlefields are unique cultural resources and require special evaluation.“ Generally, the most
important aspects of integrity for battlefields are location, setting, feeling and association,”
and the most basic test for determining the integrity of any battlefield is to assess “whether a
participant in the battle would recognize the property as it exists today.”9
Other conditions contribute to the degree of integrity a battlefield retains:
•

the quantity and quality of surviving battle-period resources (e.g., buildings,
roads, fence lines, military structures, and archeological features);

•

the quantity and quality of the spatial relationships between and among
those historic resources and the landscape that connects them;

•

the extent to which current battlefield land use is similar to battle-period
land use; and

•

the extent to which a battlefield’s physical features and overall character
visually communicates an authentic sense of the sweep and setting of the
battle.

The degree to which post-war development has altered and fragmented the historic landscape
or destroyed historic features and viewsheds is critical when assessing integrity.
Changes in traditional land use over time do not generally diminish a battlefield’s integrity.
For example, landscapes that were farmland during the Civil War do not need to be in
agricultural use today to be considered eligible for listing in the NRHP so long as the land
retains its historic rural character. Similarly, natural changes in vegetation – woods growing
out of historic farm fields, for example – do not necessarily lessen the landscape’s integrity.
Some post-battle development is expected; slight or moderate change within the battlefield
may not substantially diminish a battlefield’s integrity. A limited degree of residential,
commercial, or industrial development is acceptable. These post-battle “non-contributing”
elements are often included in the PotNR boundary in accordance with NRHP guidelines.10
Significant changes in land use since the Civil War do diminish the integrity of the battlefield
landscape. Heavy residential, commercial, and industrial development; cellular tower and
wind turbine installation; and large highway construction are common examples of such
changes. Battlefield landscapes with these types of changes are generally considered as
having little or no integrity.
The PotNR boundaries therefore indicate which battlefields are likely eligible for future listing
in the NRHP and likely deserving of future preservation efforts. If a surveyor determined that

8

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields,
1992 , Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division),
http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf. Archeological integrity was not examined during this study, but should
be considered in future battlefield studies and formal nominations to the National Register.
9
National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields,
1992 , Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division).
10
The ABPP looks only at the battle-related elements of a cultural landscape. Post-battle elements, while not contributing to the
significance of the battlefield, may be eligible for separate listing in the National Register on their own merits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
9
FINAL DRAFT – State of Kansas

a battlefield was entirely compromised by land use incompatible with the preservation of
historic features (i.e., it has little or no integrity), the ABPP did not assign a PotNR boundary.11
In cases where a battlefield is already listed in the NRHP, surveyors reassessed the existing
documentation based on current scholarship and resource integrity, and, when appropriate,
provided new information and proposed new boundaries as part of the surveys. As a result,
some PotNR boundaries will contain or share a boundary with lands already listed in the
NRHP. In other cases, PotNR boundaries will exclude listed lands that have lost integrity (see
Table 4.)12
The data from which all three boundaries are drawn do not necessarily reflect the full research
needed for a formal NRHP nomination. PotNR boundaries are based on an assessment of
aboveground historic features associated with the cultural and natural landscape. The surveys
did not include a professional archeological inventory or assessment of subsurface features or
indications. In some cases, future archeological testing will help determine whether
subsurface features remain, whether subsurface battle features convey important information
about a battle or historic property, and whether that information may help to confirm, refine,
or refute the boundaries previously determined by historic studies and terrain analysis.
The ABPP survey information should be reassessed during future compliance processes such as
the Section 106 process required by the National Historic Preservation Act 13 and
Environmental Impact Statements/Environmental Assessments required by the National
Environmental Policy Act.14 Likewise, more detailed research and assessments should take
place when any battlefield is formally nominated to the NRHP or proposed for designation as
a National Historic Landmark (NHL). New research and intensive-level surveys of these sites
will enlighten future preservation and compliance work. Agencies should continue to consult
local and state experts for up-to-date information about these battlefields.
While a portion of the Mine Creek battlefield has been listed in the NRHP (see Table 4), the
ABPP has identified a PotNR boundary that could guide efforts to expand existing registration
boundaries. Based on the ABPP’s evaluation, more than 75 percent of the total Study Area at
Mine Creek retains integrity. There is no national designation for the 1864 battle of Marais
des Cygnes. Based on the ABPP’s evaluation, more than 92 percent of the Study Area retains
integrity and is likely eligible for listing in the NRHP. At Baxter Springs and Lawrence, the
ABPP believes the Study Areas of these battlefields no longer retain enough integrity to merit
listing as battlefield landscapes.

Questionnaires
While the ABPP maintains data about its own program activities at Civil War battlefields, most
preservation work occurs at the local level. Therefore, to answer Congress's directive for
information about battlefield preservation activities, the ABPP sought input from local
battlefield managers and advocacy organizations. The ABPP distributed questionnaires
11

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations regarding
"Selecting Defensible Boundaries." While this document indicates that "generally, boundaries should not be drawn to include the
portion of the route taken to the battlefield where there were no encounters," the Guidelines also state that "a basic principle is to include
within the boundary all of the locations where opposing forces, either before, during or after the battle, took actions based on their
assumption of being in the presence of the enemy." The ABPP interprets this latter guidance to mean all military activities that influenced
the battle. See the individual battlefield profiles for information about military actions taken along the routes included. In accordance
with the methodology of this study, if routes included in the Study Area retain integrity, they are included within the Potential National
Register boundary for the battlefield landscape.
12
The ABPP’s surveys and PotNR assessments do not constitute formal action on behalf of the office of the National Register of Historic
Places. PotNR assessments are intended for planning purposes only; they do not carry the authority to add, change, or remove an official
listing.
13
16 USC 470f.
14
42 USC 4331-4332.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
10
FINAL DRAFT – State of Kansas

designed to gather information about the types of preservation activities that have taken
place at the battlefields since 1993. The Questionnaire is reproduced in Appendix D.
In Kansas, the Superintendent of Mine Creek Battlefield State Historic Site provided
information for all four Kansas battlefields. His responses, combined with the survey findings,
allowed the ABPP to create a profile of conditions and activities at Kansas’ Civil War
battlefields.

Figure 4: The Mine Creek Battlefield State Historic Site, in partnership with the Mine Creek Battlefield
Foundation, interprets the battle landscape at Mine Creek through a 1.5-mile walking trail with trail
guide that allows visitors to discover and explore the history of the site. Photograph by Connie
Langum, 2009.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

11

Summary of Conditions of Kansas’ Civil War Battlefields
Quantified Land Areas
Using a Geographic Information Systems program, the ABPP calculated the amount of land
historically associated with the battle (Study Area), the amount of land where forces were
engaged (Core Area), and the amount of land that may retain enough integrity to be eligible
for listing in the National Register of Historic Places (NRHP) and that remains to be protected
(Potential National Register boundary).
As noted above, the Study Areas and Core Areas of Kansas’ Civil War battlefields have been
established in accordance with ABPP research and field survey methodology. Particular
attention was paid to identifying the routes of approach and withdrawal associated with each
battle, and to identifying areas of secondary action that influenced the course or outcome of
the battles.15 The Study Area and Core Area boundaries established for each battlefield take
these movements and actions into account, recognizing the extent to which theses ancillary
areas serve as battlefield features.

Table 2. Battlefield Area Statistics
Battlefield
Baxter Springs (KS002)
Lawrence (KS001))
Marais des Cygnes (KS004)
Mine Creek (KS003)

Study Area

Core Area

PotNR Boundary

736.21
914.77

333.22
386.94

0.00
0.00

4,930.85
12,189.44

1,589.31
1,233.92

4,573.82
9,219.06

Condition Assessments
Using field survey data, the ABPP assessed the overall condition of each battlefield’s Study
Area.16 While no battlefield remains completely unaltered since the Civil War, the characterdefining features of Mine Creek and Marais des Cygnes remain intact, and the landscapes
continue to reflect their association with the historic battles.
At Marais des Cygnes, portions of the landscape have been altered, but most essential
features remain. Light residential and agricultural development intrudes on the landscape,
however, the potential growth of the city of Pleasonton over time could affect the southern
portion of the Study Area. U.S 69/Kansas State Highway 52 runs through the battlefield and
bisects the northern Core Area. The recent four-lane expansion of US 69 and the development
of a large safety rest area near the town of Trading Post have affected the Core Area’s
landscape. Comprehensive land use planning, land protection, NRHP designation, and
interpretation would benefit this battlefield tremendously.

15

National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America's Historic Battlefields
(http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations regarding "Selecting Defensible Boundaries."
While this document indicates that "generally, boundaries should not be drawn to include the portion of the route taken to the battlefield
where there were no encounters," the Guidelines also state that "a basic principle is to include within the boundary all of the locations
where opposing forces, either before, during or after the battle, took actions based on their assumption of being in the presence of the
enemy." The ABPP interprets this latter guidance to mean all military activities that influenced the battle. See the individual battlefield
profiles for information about military actions taken along the routes included. In accordance with the methodology of this study, if
routes included in the Study Area retain integrity, they are included within the Potential National Register boundary for the battlefield
landscape.
16
The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the degree of
archeological integrity associated with subsurface battle deposits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
12
FINAL DRAFT – State of Kansas

Mine Creek is also in very good condition. Approximately 75 percent of the Study Area
maintains integrity, however, the growth of Pleasonton and Mound City has affected the
northern approaches to the battlefield, and the skirmish site at Mound City has been lost.
Future development at Pleasonton and Fulton in the southern portion of the Study Area,
could affect the Core Areas at Mine Creek and Fort Lincoln. Comprehensive land use
planning, land protection beyond the State Historic Site at Mine Creek, and additional NRHP
designation would benefit Mine Creek’s battlefield landscape.
Baxter Springs and Lawrence have lost integrity as historic landscapes. The growth of the
city of Baxter Springs has destroyed the Baxter Springs battlefield. The site of Fort Blair has
been preserved by the Baxter Springs Historical Society and archeological investigations may
uncover important subsurface battle features within the city, but the opportunity to save the
landscape of battle is gone. Commemoration and public interpretation of the battle are
possible and appropriate.
The rebuilding and growth of the city of Lawrence since the Civil War has destroyed the
Lawrence battlefield. Although commemorative and public interpretation opportunities
exist and are appropriate, there is no opportunity for meaningful landscape preservation.

Table 3: Battlefield Condition Summary
Condition

Battlefield

Land use is little changed (0)

None

Portions of landscape have been altered, but
most essential features remain (2)

Mine Creek, Marais des Cygnes

Much of the landscape has been altered and
fragmented, leaving some essential features (0)

None

Landscape and terrain have been altered
beyond recognition (2)

Baxter Springs, Lawrence

Battlefields that were not assessed (0)

None

Figure 5: The northern section
of Massachusetts Street was
part of the Confederate
approach route used during
the battle of Lawrence.
Almost no structures along this
part of the route survived the
raid and subsuquent burning
of the city. Today the majority
of the structures date from
after 1864. Photograph by
Connie Langum, 2009.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

13

Registration
The nation’s official method for recognizing historic properties worthy of preservation is
listing in the NRHP. Registered battlefields (those listed in the NRHP) meet national standards
for documentation, physical integrity, and demonstrable significance to the history of our
nation. Federal, state, and local agencies use information from the NRHP as a planning tool to
identify and make decisions about cultural resources. Federal and state laws, most notably
Section 106 of the National Historic Preservation Act of 1966, require agencies to account for
the effects their projects (roads, wetland permits, quarrying, cell towers, etc.) may have on
listed and eligible historic properties, such as battlefields. Listing allows project designers to
quickly identify the battlefield and avoid or minimize impacts to the landscape.
Properties listed in the NRHP may also be eligible for federal and state historic preservation
grant programs. Recognition as an NRHP listed battlefield can advance public understanding
of and appreciation for the battlefield, and may encourage advocacy for its preservation.17
The only battlefield listed in the NRHP is Mine Creek. Slightly more than 280 acres are
owned by the Kansas Historical Society and registered as a battlefield. This leaves more than
8,900 acres, identified by the ABPP as being potentially eligible to be registered, that could be
added to the existing NRHP designation.
Marais des Cygnes has more than 4,570 acres within its PotNR. There is no existing NRHP
listing for the battle, however, the battlefield appears to have enough integrity to support
nomination to the NRHP as a battlefield.
At Baxter Springs and Lawrence, the ABPP believes the Study Areas of these battlefields no
longer retain enough integrity to merit listing in the NRHP as battlefield landscapes.

Table 4. Acres Registered Compared with Acres Potentially
Eligible to be Registered
Battlefield

Baxter Springs (KS002)
Lawrence Massacre (KS001)
Marais des Cygnes (KS004)
Mine Creek (KS003)

Designation

NRHP

ABPP
PotNR
Acres

Existing
Registered
Acres

Acres
Potentially
Eligible to be
Registerted

0.00
0.00
4,573.82
9,219.06

0.00
0.00
0.00
280.42

0.00
0.00
4,573.82
8,938.64

Stewardship
The only lands in Kansas protected for their role in the Civil War are those associated with the
battle of Mine Creek. These include the 280-acre Mine Creek Battlefield State Historical Site,
owned by the State and managed by the Kansas Historical Society, and 326 acres owned by
the Mine Creek Battlefield Foundation. Of the 326 acres, 80 acres were purchased using Civil
War Battlefield Acquisition Grant funds (see Appendix A.)

17

There are three levels of federal recognition for historic properties: Congressional designations such as national park units, National
Historic Landmarks, and listings in the National Register of Historic Places. Congress creates national park units. The Secretary of the
Interior designates National Historic Landmarks (NHL) – nationally significant historic sites – for their exceptional value or quality in
illustrating or interpreting the heritage of the United States. The National Register of Historic Places (NRHP) is the nation’s official list of
cultural sites significant at the national, state, or local level and worthy of preservation. Historic units of the National Park System and
NHLs are also listed in the National Register of Historic Places.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
14
FINAL DRAFT – State of Kansas

At Marais des Cygnes, a portion of the battlefield (approximately 19 percent) is conserved
for the purpose of natural wildlife habitat conservation. The U.S. Fish and Wildlife Service and
the Kansas Department of Fish and Wildlife together manage more than 937 acres of land at
the Marais des Cygnes battlefield. Although the battlefield landscape is not managed as
an historic resource, the wildlife refuge does protect the integrity of the historic landscape.
Other than the site of Fort Blair, managed by the Baxter Springs Historical Society, there is no
protected land at either Baxter Springs or Lawrence.

Table 5. Protective Stewardship of Intact Battlefield Land*
ABPP PotNR
Acres

Permanently
Protected Acres

Unprotected, Intact
Acres Remaining

Baxter Springs (KS002)

0.00

0.00

0.00

Lawrence Massacre (KS001)

0.00

0.00

0.00

Marais des Cygnes (KS004)

4,573.82

937.25

3,636.57

Mine Creek (KS003)

9,219.06

606.00

8,613.06

13,792.88

1,543.25

12,249.63

Battlefield

Total

* For details, see each site's Individual Battlefield Profile.

Figure 6: The brush
arbor near Fort Blair,
part of the battle of
Baxter Springs, was
used as a dining area
for the fort’s
garrison. It was here
that soldiers from the
2nd Kansas USCT
were having lunch
when Confederate
attackers approached
Fort Blair. This area is
preserved by the
Baxter Springs
Historical Society.
Photograph by
Connie Langum,
2009.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

15

Public Access and Interpretation
In its questionnaire (see Appendix D), the ABPP asked battlefield stewards about the types of
public access and interpretation available at the battlefield. The ABPP did not collect
information about the purpose or intent of the interpretation and access, such as whether a
wayside exhibit was developed for purely educational reasons, to promote heritage tourism,
or to boost local economic development.
There is some form of public access at all four battlefields. Wildlife management areas are
open to the public at Marais des Cygnes, while Baxter Springs’ and Lawrence’s urban
settings encourage visitors to walk or drive through the community. Mine Creek is the only
battlefield, however, with public access and facilities specifically dedicated to the
interpretation of the battlefield landscape.
The ABPP asked respondents to indicate the type of interpretation available at or about the
battlefield. The categories included brochures, driving tours, living history demonstrations,
maintained historic features or areas, walking tours and trails, wayside exhibits, websites, and
other specialized programs. The results indicate that all of Kansas’ Civil War battlefields offer
some degree of public interpretation, but only Mine Creek has a maintained historic area
and a visitor’s center dedicated to the interpretation of the battle. At Baxter Springs, the
Baxter Springs Historical Society interprets the battle through a walking tour, at the site of
Fort Blair, and at the Baxter Springs Heritage Center and Museum. The Lawrence Chamber of
Commerce provides interpretation of the battle of Lawrence through a brochure and driving
and walking tours. At Marais des Cygnes, a wayside exhibit and walking tour are available
at a Kansas Department of Transportation safety rest area near the town of Trading Post.
Additional details regarding the interpretation activities undertaken at the four Kansas
battlefields are included within the Individual Battlefield Profiles of each battlefield.

Table 6: Interpretation Summary
On-site Interpretation

Battlefield

Battlefields with public interpretation,
including visitors center (1)

Mine Creek (KS003)

Battlefields with public interpretation, but no
visitors center (3)

Baxter Springs (KS002), Marais des
Cygnes (KS004) Lawrence (KS001)

Battlefields with no public interpretation (0)

None

Local Advocacy
Nonprofit organizations play important roles in protecting historic battlefields. These
organizations step in to preserve historic sites when public funding and management for
historic preservation are absent. When public funding is available, nonprofits serve as vital
partners in public-private preservation efforts, acting as conduits for public funds, raising
critical private matching funds, keeping history and preservation in the public eye, and
working with landowners to find ways to protect battlefield parcels.
The most active nonprofit advocate for Civil War battlefield preservation in Kansas is the Mine
Creek Battlefield Foundation. The Foundation has been actively purchasing land at the site of
the battle of Mine Creek with assistance from the American Battlefield Protection Program’s
Civil War Battlefield Land Acquisition Grants, the United States Department of
Transportation’s Transportation Enhancement Grants, and the Civil War Preservation Trust.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

16

The Mine Creek Battlefield Foundation also provides support for the Mine Creek State Historic
Site and advocates for the battlefield in the local community.
While other organizations with more general historical interests may also play important roles
in preserving Kansas’ Civil War battlefields, the Mine Creek Battlefield Foundation is the only
known local organization in Kansas dedicated solely to the goals of Civil War battlefield
preservation.

Figure 7: The Mine Creek Battlefield Foundation, working with the Civil War Preservation
Trust, was awarded an American Battlefield Protection Program Civil War Battlefield Land
Acquisition Grant [Federal Land and Water Conservation Fund] to aid in preserving
battlefield land at Mine Creek. Photograph by Mine Creek Battlefield Foundation.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

17

Individual Battlefield Profiles
Battlefield Profile Glossary
Location

County or city in which the battlefield is located.

Campaign

Name of military campaign of which the battle was part. Campaign
names are taken from The War of the Rebellion: a Compilation of
the Official Records of the Union and Confederate Armies.

Battle Date(s)

Day or days upon which the battle took place, as determined by the
Civil War Sites Advisory Commission.

Principal Commanders Ranking commanders of opposing forces during the battle.
Forces Engaged
Results

Name or description of largest units engaged during the battle.
Indicates battle victor or inconclusive outcome.

Study Area

Acreage determined by the ABPP to represent the full extent of land
associated with the historic battle.

Potential National
Register Lands

Acreage of land that retains historic character and may be eligible for
listing in the National Register of Historic Places (see Table 2).

Protected Lands

Estimated acreage (based on questionnaires and GIS) of battlefield
land that is in public or private non-profit ownership, or is under
permanent protective easement, and is managed specifically for 1)
the purposes of maintaining the historic character of the landscape
and for preventing future impairment or destruction of the landscape
and historic features, or for 2) a conservation purpose and use
compatible with the goals of historic landscape preservation.

Publicly Accessible
Lands

Estimated acreage (based on responses to questionnaires)
within the Study Area maintained for public visitation.

Management Area

Name of historic site, park, or other area maintained for battlefield
resource protection and/or public visitation.

Friends Group(s)

Name of local advocacy organization(s) that support preservation
activities at/for the battlefield.

Preservation
Activities
Since 1993

Indicates which types of preservation activities have taken place at
the battlefield since 1993 (based on responses to questionnaires).

Public
Interpretation
Since 1993

Indicates which types of interpretation/educational activities have
taken place at the battlefield since 1993 (based on responses
to questionnaires).

Condition Statement The ABPP’s assessment of the overall condition of the battlefield’s
Study Area (based on field surveys and responses to questionnaires).
Historical Designation

Notes the most prestigious federal historical designation the
battlefield has received (i.e. national park unit, National Historic
Landmark, or National Register of Historic Places).

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

18

Baxter Springs (KS002)
Location

Cherokee County

Campaign

Occupation of Indian Territory North of the Arkansas River (1863)

Battle Date(s)

October 6, 1863

Principal Commanders

Lieutenant James B. Pond and Major General James G.
Blunt [US]; Lieutenant Colonel William C. Quantrill [CS]

Forces Engaged

Fort Baxter garrision: one company of the 2nd Kansas United States
Colored Troops, portions of C Company and D Company,3rd Wisconsin
Cavalry; Blunt's Escort: Company I, 3rd Wisconsin Cavalry, Company A,
14th Kansas Cavalry [US]; Quantrill’s Raiders [CS]

Results

Confederate Victory

Study Area

736.21 acres
The ABPP changed the 1993 Study Area to reflect more accurate
information pertaining to the Confederate and Federal approach routes.
Additional research also led to a reduction of the 1993 Core Area. The
reduced Core Area now focuses on the actual area of attack on Fort Baxter
(Fort Blair) and the massacre site of Major General Blunt's escort by
Quantrill and his men.

Potential National
Register Lands

0.00 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

3.00 acres (site of Fort Blair)
Baxter Springs Historical Society

Management Area(s)

None

Friends Group(s)

Baxter Springs Historical Society

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website: http://www.baxterspringsmuseum.org
Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

19

Condition Statement

Baxter Springs has lost integrity as an historic landscape. Other than
the site of Fort Blair, the growth of the city of Baxter Springs has
destroyed the Civil War battlefield. Few opportunities for cultural
resource preservation exist beyond what has been saved and
maintained. Commemoration and public interpretation of the battle,
however, are possible and appropriate.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

20

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

21

Lawrence (KS001)
Location

Douglas County

Campaign

Quantrill’s Raid into Kansas (1863)

Battle Date(s)

August 21, 1863

Principal Commanders

None [US]; Lieutenant Colonel William C. Quantrill [CS]

Forces Engaged

None, civilian forces only [US]; Quantrill’s Raiders [CS]

Results

Confederate victory

Study Area

914.77 acres
The 1993 CWSAC Study Area was expanded to include Quantrill’s
approach to Lawrence southeast of present-day South Park and
Quantrill's movements west of Lawrence. The 1993 Core Area was redrawn
to include the primary streets of Lawrence where the main portion of the
attack occurred and was expanded across the Kansas River to include the
area of fighting on the north side of the river.

Potential National
Register Lands

0.00 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

Lawrence has lost integrity as an historic landscape. The growth of
the city of Lawrence has destroyed any evidence of the Civil War
battlefield. Although there is no opportunity for meaningful
landscape preservation, commemorative and interpretive
opportunities are possible and appropriate

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

22

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

23

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

24

Marais des Cygnes (KS004)
Location

Linn County

Campaign

Price’s Missouri Expedition (1864)

Battle Date(s)

October 25, 1864

Principal Commanders

Major General Alfred Pleasonton [US]; Major General James F. Fagan and
Brigadier General John S. Marmaduke [CS]

Forces Engaged

2nd Provisional Cavalry Division, Army of the Border [US]; Fagan’s and
Marmaduke’s Divisions, Army of Missouri [CS]

Results

Union victory

Study Area

4,930.85 acres
The 1993 CWSAC Study Area was originaly drawn to include both the
battles at Marais des Cygnes and Mine Creek. The Study Area was reduced
to include only the areas associated with the battle of Marais des Cygnes.
The fighting to the south – the battle of Mine Creek – was removed. The
Study Area to the north was refined to reflect better the location of the
historic military road. The existing Core Area to the north was redrawn to
include the Federal flanking manuver while a second Core Area was added
to the south to reflect the fighting around Muddy Creek.

Potential National
Register Lands

4,573.82 acres

Protected Lands

937.25 acres
Kansas Department of Fish and Wildlife, Marais des Cygnes Wildlife Area
150 acres, fee simple
U.S. Department of Fish and Wildlife, Marais des Cygnes National Wildlife
Refuge, 787.25 acres, fee simple

Publicly Accessible Lands

937.25 acres
Kansas Department of Fish and Wildlife, Marais des Cygnes Wildlife Area
150 acres
U.S. Department of Fish and Wildlife, Marais des Cygnes National Wildlife
Refuge, 787.25 acres

Management Area(s)

Marais des Cygnes Wildlife Area
Marais des Cygnes National Wildlife Refuge

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

25

Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other
Condition Statement

Portions of the landscape have been altered, but most essential
features remain. The battlefield maintains a high degree of integrity.
The potential growth of the city of Pleasonton could affect the
southern portion of the Study Area. U.S 69/Kansas State Highway 52
bisects the northern Core Area and the recent four-lane expansion
and development of a large safety rest area have affected the Core
Area’s landscape. A combination of comprehensive land use planning,
land protection, NRHP designation, and interpretation would benefit
this battlefield tremendously.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

26

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

27

Mine Creek (KS003)
Location

Linn County

Campaign

Price’s Missouri Expedition (1864)

Battle Date(s)

October 25, 1864

Principal Commanders

Major General Alfred Pleasonton [US]; Major General Sterling Price [CS]

Forces Engaged

The 1st and 4th Brigades, 2nd Provisional Cavalry Division, Army of the
Border, 2nd Brigade, 1st Provisional Cavalry Division, Army of the
Border (Mound City and Fort Lincoln) [US]; Fagan and Marmaduke's
Divisions, Army of Missouri, Shelby's Division, Army of Missouri (Little
Osage River) [CS]

Results

Union victory

Study Area

12,189.44 acres
The 1993 CWSAC Study Area was originaly drawn to include both the
battles at Marais des Cygnes and Mine Creek. The Study Area was
reduced to include only the areas associated with the battle of Mine
Creek. The fighting to the north – the battle of Marais des Cygnes – was
removed. The redrawn Study Area focuses not only on the fighting
around Mine Creek and the Little Osage River, but also the associated
skirmishing at Mound City and Fort Lincoln. Additional Core Areas were
added at Little Osage River, Mound City, and Fort Lincoln to reflect the
additional areas of fighting.

Potential National
Register Lands

9,219.06 acres

Protected Lands

606.00 acres
State of Kansas, Mine Creek Battlefield State Historic Site,
280.00 acres
Mine Creek Battlefield Foundation,
326.00 acres (easements held by the State of Kansas)

Publicly Accessible Lands

606.00 acres
State of Kansas, Mine Creek Battlefield State Historic Site, 280 acres
Mine Creek Battlefield Foundation, 326.00 acres

Management Area(s)

Mine Creek Battlefield State Historic Site

Friends Group(s)

Mine Creek Battlefield Foundation, Inc.

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

28

Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website:
http://www.minecreek.org
Other
Condition Statement

Portions of the landscape have been altered, but most essential
features remain. The battlefield maintains a high degree of integrity.
The only major impacts are in and around Mound City where modern
development has damaged the approach route and Core Area and
Pleasonton where development has impacted the approach route to
Mine Creek. Comprehensive land use planning, land protection
beyond the Mine Creek Battlefield State Historic Site, and additional
NRHP designation would benefit this battlefield landscape.

Historical Designation

National Register of Historic Places (Battle of Mine Creek Site, 1973)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

29

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

30

Appendices
Appendix A. Civil War Battlefield Land Acquisition Grants
The Civil War Battlefield Preservation Act of 2002 (PL 107-359) amended the American
Battlefield Protection Act of 1996 (16 USC 469k) to authorize a matching grant program to
assist States and local communities in acquiring significant Civil War battlefield lands for
permanent protection. Most recently, Congress showed its continued support for these grants
through its reauthorization of this program within the Omnibus Public Land Management Act
of 2009 (PL 111-11).
Eligible battlefields are those listed in the 1993 Report on the Nation’s Civil War Battlefields
prepared by the Congressionally chartered Civil War Sites Advisory Commission (CWSAC).
Eligible acquisition projects may be for fee interest in land or for a protective interest such as a
perpetual easement.
Since 1998, Congress has appropriated a total of $38.9 million for this Civil War Battlefield
Land Acquisition Grants (CWBLAG) Program. These grants have assisted in the permanent
protection of more than 15,550.00 acres at 62 Civil War battlefields in 14 states. To date,
$40,000.00 CWBLAG monies have been used in Kansas at Mine Creek. Given the success of
battlefield land and easement acquisition in other states, additional grants can help protect
historic lands at Mine Creek and Marais des Cygnes battlefields in the future.

Battlefield

CWSAC
Priority

Acres
Acquired

CWBLAG
Funds

Total
Non-Federal
Leveraged Funds

Total
Acquisition

Mine Creek

3

80

$40,000.00

$80,000.00

$120,000.00

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

30

Appendix B. American Battlefield Protection Program Planning Grants
Since 1992, ABPP has offered annual planning grants to nonprofit organizations, academic
institutions, and local, regional, state, and tribal governments to help protect battlefields
located on American soil. Applicants are encouraged to work with partner organizations and
federal, state, and local government agencies as early as possible to integrate their efforts into
a larger battle site protection strategy. ABPP has awarded $20,000.00 to Kansas’ Civil War
battlefields.
Grantee

Year

Project Title

Award

Mine Creek Battlefield Foundation

2000

Mine Creek Battlefield Brochure

$20,000

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

31

Appendix C. Civil War Battlefield Preservation Act of 2002
Public Law 107-359, 111 Stat. 3016, 17 December 2002
Amends the American Battlefield Protection Program Act of 1996 (16 U.S.C. 469k)

An Act
To amend the American Battlefield Protection Act of 1996 to authorize the Secretary of the Interior to
establish a battlefield acquisition grant program.
Be it enacted by the Senate and House of Representatives of the United States of America in Congress
assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ``Civil War Battlefield Preservation Act of 2002''.
SEC. 2. FINDINGS AND PURPOSES.
(a) Findings.--Congress finds the following
(1) Civil War battlefields provide a means for the people of
the United States to understand a tragic period in the history
of the United States.
(2) According to the Report on the Nation's Civil War
Battlefields, prepared by the Civil War Sites Advisory
Commission, and dated July 1993, of the 384 principal Civil War
battlefields-(A) almost 20 percent are lost or fragmented;
(B) 17 percent are in poor condition; and
(C) 60 percent have been lost or are in imminent
danger of being fragmented by development and lost as
coherent historic sites.
(b) Purposes.--The purposes of this Act are-(1) to act quickly and proactively to preserve and protect
nationally significant Civil War battlefields through
conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
(2) to create partnerships among State and local
governments, regional entities, and the private sector to
preserve, conserve, and enhance nationally significant Civil War
battlefields.
SEC. 3. BATTLEFIELD ACQUISITION GRANT PROGRAM.
The American Battlefield Protection Act of 1996 (16 U.S.C. 469k) is amended-(1) by redesignating subsection (d) as paragraph (3) of
subsection (c), and indenting appropriately;
(2) in paragraph (3) of subsection (c) (as redesignated by
paragraph (1))-(A) by striking ``Appropriations'' and inserting
``appropriations''; and
(B) by striking ``section'' and inserting
``subsection'';
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

32

(3) by inserting after subsection (c) the following
``(d) Battlefield Acquisition Grant Program.-``(1) Definitions.--In this subsection
``(A) Battlefield report.--The term `Battlefield
Report' means the document entitled `Report on the
Nation's Civil War Battlefields', prepared by the Civil
War Sites Advisory Commission, and dated July 1993.
``(B) Eligible entity.--The term `eligible entity'
means a State or local government.
``(C) Eligible site.--The term `eligible site' means
a site-``(i) that is not within the exterior
boundaries of a unit of the National Park System;
and
``(ii) that is identified in the Battlefield
Report.
``(D) Secretary.--The term `Secretary' means the
Secretary of the Interior, acting through the American
Battlefield Protection Program.
``(2) Establishment.--The Secretary shall establish a
battlefield acquisition grant program under which the Secretary
may provide grants to eligible entities to pay the Federal share
of the cost of acquiring interests in eligible sites for the
preservation and protection of those eligible sites.
``(3) Nonprofit partners.--An eligible entity may acquire an
interest in an eligible site using a grant under this subsection
in partnership with a nonprofit organization.
``(4) Non-federal share.--The non-Federal share of the total
cost of acquiring an interest in an eligible site under this
subsection shall be not less than 50 percent.
``(5) Limitation on land use.--An interest in an eligible
site acquired under this subsection shall be subject to section
6(f)(3) of the Land and Water Conservation Fund Act of 1965 (16
U.S.C. 460l-8(f)(3)).
``(6) Reports.-``(A) In general.--Not later than 5 years after the
date of the enactment of this subparagraph, the
Secretary shall submit to Congress a report on the
activities carried out under this subsection.
``(B) Update of battlefield report.--Not later than
2 years after the date of the enactment of this
subsection, the Secretary shall submit to Congress a
report that updates the Battlefield Report to reflect-``(i) preservation activities carried out at
the 384 battlefields during the period between
publication of the Battlefield Report and the
update;
``(ii) changes in the condition of the
battlefields during that period; and
``(iii) any other relevant developments
relating to the battlefields during that period.
``(7) Authorization of appropriations.-``(A) In general.--There are authorized to be
appropriated to the Secretary from the Land and Water
Conservation Fund to provide grants under this
subsection $10,000,000 for each of fiscal years 2004
through 2008.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

33

``(B) Update of battlefield report.--There are
authorized to be appropriated to the Secretary to carry
out paragraph (6)(B), $500,000.''; and
(4) in subsection (e)-(A) in paragraph (1), by striking ``as of'' and all
that follows through the period and inserting ``on
September 30, 2008.''; and
(B) in paragraph (2), by inserting ``and provide
battlefield acquisition grants'' after ``studies''.

-end-

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

34

Appendix D. Battlefield Questionnaire
State
Battlefield
Person Completing Form
Date of completion

I. Protected Lands of the Battlefield (“Protected lands” are these “owned” for historic preservation
or conservation purposes. Please provide information on land protected since 1993.)
Identify protected lands by parcel since 1993. Then answer these questions about each parcel,
following example in the chart below. What is the acreage of each parcel? Is parcel owned fee simple,
by whom? Is there is an easement, if so name easement holder? Was the land purchased or the
easement conveyed after 1993? What was cost of purchase or easement? What was source of funding
and the amount that source contributed? Choose from these possible sources: Coin money, LWCF, Farm
Bill, State Government, Local Government, Private Owner, Private Non-Profit (provide name), or Other
(describe).
Parcel

Acres Owner

Easement Year

Cost

Source

Joe Smith Farm

194

Private

SHPO

1995

$500,000

LWCF/$250,000
Private/$250,000

Sue Jones Tract

16

Battlefield Friends, Inc. No

2002

$41,000

State/$20,000
BFI/$21,000

2) Other public or non-profit lands within the battlefield? (Y/N)
•

If yes, describe

•

Name of public or non-profit owner or easement holder

•

Number of Acres owned/held

3) Is the information in a GIS? (Y/N)
If yes, may NPS obtain a copy of the data? (Y/N)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

35

II. Preservation Groups
1) Is there a formal interested entity (friends group, etc) associated with the battlefield? (Y/N)
If yes
Name
Address
Phone
Fax
E-mail
Web site? (Y/N)
If yes, what is the URL?
Does the web site have a preservation message? (Y/N)
What year did the group form?

III. Public Access and Interpretation
1) Does the site have designated Public Access? (Y/N) (Count public roads if there are designated
interpretive signs or pull-offs)
If yes, what entity provides the public access (Access may occur on lands owned in fee or under
easement to the above entities)
Federal government
State government
Local government

Private Nonprofit organization
Private owner
Other

Name of entity (if applicable)
Number of Acres Accessible to the Public (size of the area in which the public may physically visit
without trespassing. Do not include viewsheds.)

2) Does the site have interpretation? (Y/N)
If yes, what type of interpretation is available?
Visitor Center
Brochure(s)
Wayside exhibits
Driving Tour
Walking Tour

Audio tour tapes
Maintained historic features/areas
Living History
Website
Other

IV. Registration
Applies only to the battlefield landscape, not to individual contributing features of a battlefield
(i.e., the individually listed Dunker Church property of .2 acres does not represent the Antietam
battlefield for the purposes of this exercise)
1) Is the site a designated National Historic Landmark? (Y/N)
If yes, NHL and ID Number
2) Is the site listed in the National Register? (Y/N)
If yes, NRHP Name and ID Number
3) Is the site listed in the State Register? (Y/N)
If yes, State Register Name and ID Number
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

36

4) Is the site in the State Inventory? (Y/N)
If yes, State Inventory Name and ID Number
5)

Is the site designated as a local landmark or historic site? (Y/N)
Type of Designation/Listing

V. Program Activities
What types of preservation program activities have occurred at the battlefield? Provide final
product name and date if applicable (e.g., Phase I Archeological Survey Report on the Piper Farm,
1994 and Antietam Preservation Plan, 2001, etc.)
1) Research and Documentation

2) Cultural Resource surveys and inventories (building/structure and landscape inventories,
archeological surveys, landscape surveys, etc.)

3) Planning Projects (preservation plans, site management plans, cultural landscape reports, etc.)

4) Interpretation Projects (also includes education)

5) Advocacy (any project meant to engage the public in a way that would benefit the preservation
of the site, e.g. PR, lobbying, public outreach, petitioning for action, etc.)

6) Legislation (any local, state, or federal legislation designed to encourage preservation of the
battlefield individually or together with other similar sites)

7) Fundraising
a. To support program activities?
b. To support land acquisition/easements?

8) Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
FINAL DRAFT – State of Kansas

37


