U.S. Department of the Interior
National Park Service
American Battlefield Protection Program

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Oklahoma
Washington, DC
May 2010

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Oklahoma
U.S. Department of the Interior
National Park Service
American Battlefield Protection Program
Washington, DC
May 2010

Authority
The American Battlefield Protection Program Act of 1996, as amended by the Civil War
Battlefield Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016, 17 December
2002), directs the Secretary of the Interior to update the Civil War Sites Advisory
Commission (CWSAC) Report on the Nation’s Civil War Battlefields.

Acknowledgments
NPS Project Team Paul Hawke, Project Leader; Kathleen Madigan, Survey Coordinator;
Tanya Gossett and January Ruck, Reporting; Matthew Borders, Historian; Kristie Kendall,
Program Assistant
Battlefield Surveyor(s) Joseph E. Brent, Mudpuppy & Waterdog, Inc.
Respondents Gwen Walker, Atoka Confederate Museum; Leonard Logan and Herman
Stinnett, Friends of Cabin Creek Battlefield, Inc.; Ralph Jones, Honey Springs Battlefield;
Jennifer Scott, landowner; and Whit Edwards and Lynda Schwan, Oklahoma Historical
Society

Cover: At Honey Springs Battlefield, the Oklahoma Historical Society has installed 55
wayside exhibits to provide interpretation for visitors. The more than 1,000-acre site is
the largest holding of protected battlefield land in Oklahoma. Photograph by Joseph
Brent, 2008.

Table of Contents
ACKNOWLEDGMENTS ......................................................................................... 1
INTRODUCTION ................................................................................................... 3
SYNOPSIS ............................................................................................................ 5
METHOD STATEMENT ......................................................................................... 7
RESEARCH AND FIELD SURVEYS .......................................................................................... 7
QUESTIONNAIRES........................................................................................................... 11
SUMMARY OF CONDITIONS OF OKLAHOMA’S CIVIL WAR BATTLEFIELDS ..... 13
QUANTIFIED LAND AREAS ............................................................................................... 13
CONDITION ASSESSMENTS ............................................................................................... 13
REGISTRATION............................................................................................................... 14
STEWARDSHIP ............................................................................................................... 16
PUBLIC ACCESS AND INTERPRETATION ............................................................................... 16
LOCAL ADVOCACY ........................................................................................................ 18
INDIVIDUAL BATTLEFIELD PROFILES ................................................................ 20
APPENDICES ...................................................................................................... 40
APPENDIX A.
APPENDIX B.
APPENDIX C.
APPENDIX D.

CIVIL WAR BATTLEFIELD PRESERVATION ACT OF 2002 .................................... 40
BATTLEFIELD QUESTIONNAIRE ...................................................................... 43
CIVIL WAR BATTLEFIELD LAND ACQUISITION GRANTS ...................................... 46
AMERICAN BATTLEFIELD PROTECTION PROGRAM PLANNING GRANTS ................ 47

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

Introduction
The information in this report fulfills, in part, the purposes of the Civil War Battlefield
Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016). Those purposes are:
1) to act quickly and proactively to preserve and protect nationally significant
Civil War battlefields through conservation easements and fee-simple
purchases of those battlefields from willing sellers; and
2)

to create partnerships among state and local governments, regional entities,
and the private sector to preserve, conserve, and enhance nationally
significant Civil War battlefields.

The Civil War Battlefield Preservation Act of 2002 directs the Secretary of the Interior,
acting through the American Battlefield Protection Program (ABPP) of the National Park
Service, to update the Civil War Sites Advisory Commission (CWSAC) Report on the Nation’s
Civil War Battlefields. The CWSAC was established by Congress in 1991 and published its
report in 1993. Congress provided funding for this update in FY2005 and FY2007.
Congress asked that the updated report reflect the following:
•
•
•

Preservation activities carried out at the 384 battlefields identified by the
CWSAC during the period between 1993 and the update;
Changes in the condition of the battlefields during that period; and
Any other relevant developments relating to the battlefields during that period.

In accordance with the legislation, this report presents information about Civil War
battlefields in Oklahoma for use by Congress, federal, state, and local government
agencies, landowners, and other interest groups. Other state reports will be issued as
surveys and analyses are completed.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

3

Figure 1. CWSAC Battlefields in Oklahoma, state view

Figure 2. Detail – CWSAC Battlefields in eastern Oklahoma

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

4

Synopsis
There are seven CWSAC battlefields in the State of Oklahoma. Historically, these
battlefields encompassed almost 29,700 acres.1 Today, nearly 29,000 acres of these
landscapes retain sufficient significance and integrity to make them worthy of
preservation.2 At present, fewer than 1,400 acres, or less than 5 percent, of these
battlefield lands are permanently protected.
In 1993, the CWSAC ranked Honey Springs as among the nation’s top priorities for
preservation. Today, there are more than 1,000 acres of protected land at the battlefield.
The Oklahoma Historical Society (OHS) manages this protected area as a publically
accessible historical site and, with support from the Friends of Honey Springs, offers six
walking trails and 55 interpretive signs for the use and education of visitors.
In addition to its efforts at Honey Springs, the OHS has collaborated with another
nonprofit group – the Friends of Cabin Creek, Inc., to preserve a portion of the Cabin
Creek battlefield. Hard-working volunteers have helped the State of Oklahoma maintain
10 acres of protected land at Cabin Creek. The site, which was originally donated to the
OHS in 1961 by the Vinita Chapter of the United Daughters of the Confederacy (UDC),
includes a series of monuments placed by the UDC and OHS, as well as an interpretive
kiosk funded by the Friends of Cabin Creek, Inc.
At Chustenahlah, which was identified by the CWSAC in 1993 as a battlefield where
comprehensive preservation was possible, there is no protected land. Chustenahlah
retains much of its historic integrity and is still a candidate for comprehensive preservation,
however residential development from the town of Skiatook could expand along
Oklahoma Route 20 and threaten the battlefield’s integrity.
The landscape of Old Fort Wayne, characterized in 1993 as a battlefield where additional
protection was needed, has suffered some alteration to terrain features and viewsheds
during the past two decades. Residential development and industrial poultry farming is
scattered throughout the battlefield area. Although portions of this landscape have lost
integrity, most essential features remain intact. There is no protected land at Old Fort
Wayne, but there is still significant potential for preservation.
Of Oklahoma’s seven Civil War battlefields, Chusto-Talasah has the most altered
landscape. In 1993, the CWSAC determined that this battlefield was fragmented. Mining
and residential development sprawling from the cities of Tulsa and Sperry have
significantly reduced the amount of intact historic terrain in and around the combat area,
but the ABPP has found other portions of the battlefield that do retain enough integrity
to justify preservation. No land has been protected at Chusto-Talasah, but the
opportunity for preservation does exist.
As was the case in 1993, the battlefields of Middle Boggy Depot and Round Mountain
could not be assessed. To establish precise and accurate Study Area and Core Areas for
these battlefields, additional research, archeological investigation, and tribal consultation

1

Using a GIS program and accounting for overlapping areas, ABPP calculated that the Study Areas for the seven battlefields in
Oklahoma represent 29,696.36 acres. The Study Areas for the battle of Old Fort Wayne includes an additional 13.95 acres of land and
water in the State of Arkansas.
2
Using a GIS program, and accounting for overlapping areas, ABPP calculated that the Potential National Register Boundaries for
the battlefields of Oklahoma represent 28,843.52 acres.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

5

is required. Without this work, Middle Boggy Depot and Round Mountain remain
undefined and at risk.
Based on the successes at Honey Springs and Cabin Creek, the cultivation of nonprofit
groups with missions driven exclusively by battlefield preservation interests could be
beneficial for Oklahoma’s other battlefields. Future efforts to develop similar
organizations could help provide consistent, long-term support in the absence of, or in
support of, state action. In addition, many other states use preservation easements to
protect battlefield land when fee simple purchase is not a viable option. The ABPP found
no battlefield land protected by easement in Oklahoma. Exploration of this powerful
preservation tool may be appropriate.
Table 1 indicates how the CWSAC prioritized Oklahoma’s Civil War battlefields in 1993.
The National Park Service will issue updated priorities after all of the CWSAC battlefields
nationwide have been surveyed and all state reports have been completed.

Table 1: CWSAC Preservation Priorities from 1993
CWSAC Priority

Battlefield

County/City

I Critical Need

Honey Springs (OK007)

Muskogee and
McIntosh counties

II Comprehensive Preservation
Possible

Chustenahlah (OK003)

Osage County

III Additional Protection
Needed

Cabin Creek (OK006)
Old Fort Wayne (OK004)

Mayes County
Delaware County;
Benton County, AR

IV Fragmented/Destroyed

Chusto-Talasah (OK002)

Tulsa County

N/D Not Determined

Middle Boggy Depot (OK005)
Round Mountain (OK001)

Not determined
Not determined

Figure 3. Located in the valley surrounding Battle Creek, Chustenalah retains much of its historic
integrity. Photo by Joseph Brent, 2008
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

6

Method Statement
Congress instructed the Secretary of the Interior, acting through the American Battlefield
Protection Program (ABPP), to report on changes in the condition of the battlefields since
1993 and on “preservation activities” and “other relevant developments” carried out at
each battlefield since 1993. To fulfill those assignments, the ABPP 1) conducted site
surveys of each battlefield and 2) prepared and sent out questionnaires to battlefield
managers and advocacy organizations (see Appendix B).

Research and Field Surveys
The ABPP conducted the field assessments of Oklahoma battlefields in November 2005.
The surveys entailed additional historical research, on-the-ground documentation and
assessment of site conditions, identification of impending threats to each site, and site
mapping. Surveyors used a Global Positioning System (GPS) receiver to map historic
features of each battlefield and used a Geographic Information System (GIS) program to
draw site boundaries. The ABPP retains all final survey materials. Each battlefield survey
file includes a survey form (field notes, list of defining features, list of documentary
sources, and a photo log), photographs, spatial coordinates of significant features, and
boundaries described on USGS topographic maps. The surveys did not include
archeological investigations for reasons of time and expense.
Study Areas and Core Areas
The CWSAC established a Study Area and a Core Area for five principal battlefields in 1993
(see Figure 4 for definitions) – Cabin Creek, Chustenshlah, Chusto-Talasah, Honey
Springs, and Old Fort Wayne. The CWSAC boundaries have proven invaluable as guides
to local land and resource preservation efforts at Civil War battlefields. However, since
1993, the National Park Service has refined its battlefield survey methodology, which
include research, working with site stewards, identifying and documenting lines of
approach and withdrawal used by opposing forces, and applying the concepts of military
terrain analysis to all battlefield landscapes. The ABPP’s Battlefield Survey Manual explains
the field methods employed during this study.3 The surveys also incorporate the concepts
recommended in the National Register of Historic Places’ Guidelines for Identifying,
Evaluating, and Registering America’s Historic Battlefields, which was published in 1992
after the CWSAC completed its original assessments of the battlefields.4
Using its refined methodology, the ABPP was able to validate or adjust the CWSAC’s Study
Area and Core Area boundaries to reflect more accurately the full nature and original
resources of these battlefields (see Table 2). However, it is important to note that the
Study Area and Core Area boundaries are based on the review of historic source material,
drawn to indicate where the battle took place, and convey only the location of the
battlefield; neither takes the current condition nor alterations to the historic landscape
into consideration. For this reason, they should not be used to define surviving portions of
a battlefield that merit protection and preservation without further evaluation.
Although the CWSAC listed Middle Boggy Depot and Round Mountain in its 1993
report as among the most significant battles of the Civil War, it could not establish precise
and accurate locations for these battlefields and did not draw Study and Core Areas for
either battle. Since 1993 little scholarly work has been completed for these sites.
Therefore, the ABPP determined that additional research, archeological investigation, and
tribal consultation is still required in order to establish precise and accurate Study and Core
3

American Battlefield Protection Program, “Battlefield Survey Manual,” (Washington, DC: National Park Service, revised 2007).
National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields, 1992 , Revised
1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division).
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

4

7

Areas for these battlefields. In the absence
of clear data the ABPP could not apply its
survey method to create new Study and
Core Areas for Middle Boggy Depot and
Round Mountain
Potential National Register Boundaries
To address the question of what part of
the battlefield remains reasonably intact
and warrants preservation, this study
introduced a third boundary line that was
not attempted by the CWSAC: the
Potential National Register boundary (see
Figure 4).
Looking at each Study Area, the surveyors
assigned PotNR boundaries where they
judged that the landscape retained enough
integrity to convey the significance of the
historic battle. In a few cases, the PotNR
boundary encompasses the entire Study
Area. In most cases, however, the PotNR
boundary includes less land than identified
in the full Study Area.
In assigning PotNR boundaries, the ABPP
followed National Register of Historic
Places (NRHP) guidelines when identifying
and mapping areas that retain integrity
and cohesion within the Study Areas.5
However, because the ABPP focuses only
on areas of battle, the Program did not
evaluate lands adjacent to the Study Area
that may contribute to a broader historical
and chronological definition of “cultural
landscape.” Lands outside of the Study
Area associated with other historic events
and cultural practices may need to be
evaluated in preparation for a formal
nomination of the cultural landscape.
Most importantly, the PotNR boundary
does not constitute a formal
determination of eligibility by the
Keeper of the National Register of
Historic Places.6 The PotNR boundary is
designed to be used as a planning tool for

Figure 4: Boundary Definitions
The Study Area represents the historic extent
of the battle as it unfolded across the
landscape. The Study Area contains resources
known to relate to or contribute to the battle
event: where troops maneuvered and
deployed, immediately before and after
combat, and where they fought during
combat. Historic accounts, terrain analysis,
and feature identification inform the
delineation of the Study Area boundary.
Historic setting, approaches, and natural
features that figure importantly in the battle
are defining elements. The Study Area
indicates the extent to which historic and
archeological resources associated with the
battle (areas of combat, command,
communications, logistics, medical services,
etc.) may be found and protected. Surveyors
delineated Study Area boundaries for every
battle site that was positively identified
through research and field survey, regardless
of its present integrity.
The Core Area represents the areas of direct
engagement on the battlefield. Positions
that delivered or received fire, and the space
connecting them, fall within the Core Area.
Frequently described as “hallowed ground,”
land within the Core Area is often the first to
be targeted for protection. There may be
more than one Core Area on a battlefield, but
all lie within the Study Area.
Unlike the Study and Core Area, which are
based only upon the interpretation of historic
events, the Potential National Register
(PotNR) boundary represents ABPP’s
assessment of a Study Area’s current integrity
(the surviving landscape and features that
convey the site’s historic sense of place). The
PotNR boundary may include all or some of
the Study Area, and all or some of the Core
Area. Although preparing a National Register
nomination may require further assessment of
historic integrity and more documentation
than that provided by the ABPP survey, PotNR
boundaries identify land that merits this
additional effort.

5

For general guidance about integrity issues and National Register of Historic Places properties, see National Park Service, How to
Apply the National Register Criteria for Evaluation (Washington, DC: U.S. Department of the Interior, revised 1997). The survey
evaluations described above do not meet the more stringent integrity standards for National Historic Landmark designation. See
National Park Service, How to Prepare National Historic Landmark Nominations (Washington, DC: U.S. Department of the Interior,
1999), 36-37.
6
See 36 CFR 60.1- 14 for regulations about nominating a property to the National Register of Historic Places and 36 CFR 63 for
regulations concerning Determinations of Eligibility for inclusion in the National Register of Historic Places.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

8

government agencies and the public. Like the Study and Core Area boundaries, the PotNR
boundary places no restriction on private property use.
The term integrity, as defined by the NRHP, is “the ability of a property to convey its
significance.”7 While assessments of integrity are traditionally based on seven specific
attributes – location, design, setting, materials, workmanship, feeling, and association –
battlefields are unique cultural resources and require special evaluation.“ Generally, the
most important aspects of integrity for battlefields are location, setting, feeling and
association,” and the most basic test for determining the integrity of any battlefield is to
assess “whether a participant in the battle would recognize the property as it exists
today.”8
Other conditions contribute to the degree of integrity a battlefield retains:
•

the quantity and quality of surviving battle-period resources (e.g.,
buildings, roads, fence lines, military structures, and archeological
features);

•

the quantity and quality of the spatial relationships between and among
those historic resources and the landscape that connects them;

•

the extent to which current battlefield land use is similar to battle-period
land use; and

•

the extent to which a battlefield’s physical features and overall character
visually communicate an authentic sense of the sweep and setting of the
battle.

The degree to which post-war development has altered and fragmented the historic
landscape or destroyed historic features and viewsheds is critical when assessing integrity.
Changes in traditional land use over time do not generally diminish a battlefield’s
integrity. For example, landscapes that were farmland during the Civil War do not need to
be in agricultural use today to be considered eligible for listing in the NRHP so long as the
land retains its historic rural character. Similarly, natural changes in vegetation – woods
growing out of historic farm fields, for example – do not necessarily lessen the landscape’s
integrity.
Some post-battle development is expected; slight or moderate change within the
battlefield may not substantially diminish a battlefield’s integrity. A limited degree of
residential, commercial, or industrial development is acceptable. These post-battle “noncontributing” elements are often included in the PotNR boundary in accordance with
NRHP guidelines.9

7

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992, Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources
Division), http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf. Archeological integrity was not examined during this
study, but should be considered in future battlefield studies and formal nominations to the National Register.
8
National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992, Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources
Division).
9
The ABPP looks only at the battle-related elements of a cultural landscape. Post-battle elements, while not contributing to the
significance of the battlefield, may be eligible for separate listing in the National Register of Historic Places on their own merits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

9

Significant changes in land use since the Civil War do diminish the integrity of the
battlefield landscape. Heavy residential, commercial, and industrial development; cellular
tower and wind turbine installation; and large highway construction are common
examples of such changes. Battlefield landscapes with these types of changes are
generally considered as having little or no integrity.
The PotNR boundaries therefore indicate which battlefields are likely eligible for future
listing in the NRHP and likely deserving of future preservation efforts. If a surveyor
determined that a battlefield was entirely compromised by land use incompatible with the
preservation of historic features (i.e., it has little or no integrity), the ABPP did not assign a
PotNR boundary.10
In cases where a battlefield is already listed in the NRHP, surveyors reassessed the existing
documentation based on current scholarship and resource integrity, and, when
appropriate, provided new information and proposed new boundaries as part of the
surveys. As a result, some PotNR boundaries will contain or share a boundary with lands
already listed in the NRHP. In other cases, PotNR boundaries will exclude listed lands that
have lost integrity (see Table 4.)11
The data from which all three boundaries are drawn do not necessarily reflect the full
research needed for a formal NRHP nomination. PotNR boundaries are based on an
assessment of aboveground historic features associated with the cultural and natural
landscape. The surveys did not include a professional archeological inventory or
assessment of subsurface features or indications. In some cases, future archeological
testing will help determine whether subsurface features remain, whether subsurface battle
features convey important information about a battle or historic property, and whether
that information may help to confirm, refine, or refute the boundaries previously
determined by historic studies and terrain analysis.
The ABPP survey information should be reassessed during future compliance processes
such as the Section 106 process required by the National Historic Preservation Act 12 and
Environmental Impact Statements/Environmental Assessments required by the National
Environmental Policy Act.13 Likewise, more detailed research and assessments should take
place when any battlefield is formally nominated to the NRHP or proposed for designation
as a National Historic Landmark (NHL). New research and intensive-level surveys of these
sites will enlighten future preservation and compliance work. Agencies should continue to
consult local and state experts for up-to-date information about these battlefields.
While portions of the Cabin Creek and Honey Springs battlefields have been listed in
the NRHP (see Table 4), the ABPP has identified PotNR boundaries within the Study Areas
of these battlefields that could guide efforts to expand existing NRHP boundaries. Based
on the ABPP’s evaluation, more than 97 percent of Honey Springs retains enough
10

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations
regarding "Selecting Defensible Boundaries." While this document indicates that "generally, boundaries should not be drawn to
include the portion of the route taken to the battlefield where there were no encounters," the Guidelines also state that "a basic
principle is to include within the boundary all of the locations where opposing forces, either before, during or after the battle, took
actions based on their assumption of being in the presence of the enemy." The ABPP interprets this latter guidance to mean all
military activities that influenced the battle. See the individual battlefield profiles for information about military actions taken along
the routes included. In accordance with the methodology of this study, if routes included in the Study Area retain integrity, they are
included within the Potential National Register boundary for the battlefield landscape.
11
The ABPP’s surveys and PotNR assessments do not constitute formal action on behalf of the office of the National Register of
Historic Places. PotNR assessments are intended for planning purposes only; they do not carry the authority to add, change, or
remove an official listing.
12
16 USC 470f.
13
42 USC 4331-4332.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

10

integrity to be included within a PotNR boundary. Moreover, all of the land within the
Study Area boundaries of Cabin Creek retains enough integrity to be included within a
PotNR boundary.
In 1972, efforts to commemorate the battle of Middle Boggy Depot included the listing
of a one-acre cemetery in Atoka County as the “Middle Boggy Battlefield Site and
Confederate Cemetery.” The nomination noted, “No attempt has been made, nor is one
contemplated, to preserve the entire battle site itself, even if its precise bounds could be
determined.”14 In 1993, CWSAC surveyors determined additional research, archeological
investigation, and tribal consultation would be required to identify the full extent of the
battlefield’s historic boundaries, and did not establish a Study Area for Middle Boggy
Depot. Because sufficient research, archeological investigation, and tribal consultation
has not been undertaken since 1993, the ABPP remains unable to map the battlefield
accurately. Thus, a PotNR boundary cannot be determined.
At Chustenahlah, Chusto-Talasah, Old Fort Wayne, and Round Mountain, no known
efforts have been made to place these battlefields in the NRHP. However, the ABPP
estimates approximately 89 percent of the land within the Study Area of Chusto-Talasah
and all of the land within the Study Areas of Chustenahlah and Old Fort Wayne retain
enough integrity to be included within a PotNR boundary. The Study Area for Round
Mountain cannot be determined. Like Middle Boggy Depot, the lack of research,
archeological investigation, and tribal consultation prevents the ABPP from recommending
a PotNR boundary at this time.
In total, the ABPP estimates that approximately 97 percent of all established battlefield
Study Areas in the State of Oklahoma have enough integrity to merit listing in the NRHP.15

Questionnaires
While the ABPP maintains data about its own program activities at Civil War battlefields,
most preservation work occurs at the local level. Therefore, to carry out the Congressional
directive for information about activities at the battlefields, the ABPP sought input from
local battlefield managers and advocacy organizations. The ABPP distributed
questionnaires designed to gather information about the types of preservation activities
that have taken place at the battlefields since 1993. The Questionnaire is reproduced in
Appendix B.
In Oklahoma, representatives from three organizations and one private property owner
completed and returned the questionnaires. Their responses, combined with the survey
findings, allowed the ABPP to create a profile of conditions and activities at Oklahoma’s
Civil War battlefields.

14

Ruth, Kent. National Register of Historic Places Inventory Nomination Form for Middle Boggy Battlefield Site and Confederate
Cemetery, Section 7 Description (NR#72001051), Retrieved March 18, 2010, from the National Register of Historic Places in
Oklahoma website: http://www.ocgi.okstate.edu/shpo/nhrpdfs/72001051.pdf.
15
The ABPP’s estimate of approximately 97 percent is an average of the PotNR percentages for Honey Springs (97 percent), Cabin
Creek (100 percent), Chusto-Talasah (89 percent), Chustenahlah (100 percent), and Old Fort Wayne (100 percent).
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

11

Figure 5. High water at Cabin Creek delayed the crossing of a Union supply train traveling from
Fort Scott, Kansas, to Fort Gibson, Oklahoma. When the water receded, Union troops engaged and
defeated the Confederate forces gathered on the opposite bank. Today, the creek is one of the
defining features at the battlefield that retain integrity. Photograph by Joseph Brent, 2008.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

12

Summary of Conditions of Oklahoma’s Civil War Battlefields
Quantified Land Areas
Using a Geographic Information Systems program, the ABPP calculated the amount of land
historically associated with the battle (Study Area), the amount of land where forces were
engaged (Core Area), and the amount of land that may retain enough integrity to be
eligible for listing in the National Register of Historic Places (NRHP) and that remains to be
protected (Potential National Register [PotNR] boundary).
As noted above and as Table 2 illustrates, the Study Areas and Core Areas of Oklahoma’s
Civil War battlefields have been established in accordance with ABPP research and field
survey methodology. Particular attention was paid to identifying the routes of approach
and withdrawal associated with each battle, and to identifying areas of secondary action
that influenced the course or outcome of the battles.16 The Study Area and Core Area
boundaries established for each battlefield take these movements and actions into
account, recognizing the extent to which theses ancillary areas serve as battlefield
features. Please see the individual battlefield profiles for more information about the
extent of and reasons for the established boundaries.

Table 2. Battlefield Area Statistics
Battlefield

Study Area

Core Area

PotNR Boundary

Cabin Creek (OK006)

2,161.03

575.17

2,161.03

Chustenalah (OK003)

11,938.81

1,722.74

11,938.81

Chusto-Talasah (OK002)

6,587.66

1,081.04

5,880.07

Honey Springs (OK007)

6,470.15

1,138.96

6,324.96

Not determined

Not determined

Not determined

2,524.75

563.54

2,524.75

Not determined

Not determined

Not determined

Middle Boggy Depot
(OK005)
Old Fort Wayne (OK004)
Round Mountain
(OK001)

Boundary figures reflect only those areas in Oklahoma. See the Individual Battlefield Profiles for information about the
size of battlefield lands as they extend into Arkansas.

Condition Assessments
Using field survey data, the ABPP assessed the overall condition of each battlefield’s Study
Area. While no battlefield remains completely unaltered since the Civil War, Cabin Creek
and Honey Springs have suffered little alteration to the character defining features of
their landscapes. Some damage from residential construction and associated infrastructure
development has occurred at both battlefields, hewever the Study Areas retain their
16

National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America's Historic Battlefields
(http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations regarding "Selecting Defensible
Boundaries." While this document indicates that "generally, boundaries should not be drawn to include the portion of the route
taken to the battlefield where there were no encounters," the Guidelines also state that "a basic principle is to include within the
boundary all of the locations where opposing forces, either before, during or after the battle, took actions based on their assumption
of being in the presence of the enemy." The ABPP interprets this latter guidance to mean all military activities that influenced the
battle. See the individual battlefield profiles for information about military actions taken along the routes included. In accordance
with the methodology of this study, if routes included in the Study Area retain integrity, they are included within the Potential
National Register boundary for the battlefield landscape.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

13

historic rural character with the majority of historically significant viewsheds and terrain
features – creeks, flood plains, and rolling hills – remaining intact.
Chustenalah and Old Fort Wayne have experienced moderate change to their terrain
and aboveground battle features during the past 150 years.17 Larger portions of these
battlefields have been altered by modern residential and commercial construction than at
Cabin Creek or Honey Springs. At Chustenalah some residential development along
Oklahoma Route 20 has impacted the landscape and could continue to affect the
battlefield. At Old Fort Wayne industrial-scale poultry farms are scattered throughout
the Study Area and some residential housing has been constructed. At both battlefields
however, most of the essential features of the terrain remain intact.
Damage to the battlefield landscape of Chusto-Talasah has been more extensive. Land
within the horseshoe bend of Bird Creek has been mined for sand. This excavation
reduced the terrain’s elevation by more than 20 feet, destroying a portion of the
battlefield’s Core Area. With the City of Tulsa located to the southwest and the Town of
Sperry in the northwest, residential housing development has also damaged portions of
the battlefield immediately surrounding the Core Area. While larger portions of the
landscape at Chusto-Talasah have been altered than at the other surveyed battlefields in
Oklahoma, some essential terrain features do remain and present an opportunity for
preservation.

Table 3: Condition Summary
Condition

Battlefield

Land use is little changed (2)

Cabin Creek, Honey Springs

Portions of landscape have been altered, but
most essential features remain (2)

Chustenalah, Old Fort Wayne

Much of the landscape has been altered and
fragmented, leaving some essential features (1)

Chusto-Talasah

Landscape and terrain have been altered beyond
recognition (0)

None

Battlefields that were not assessed (2)

Middle Boggy Depot,
Round Mountain

Registration
The nation’s official method for recognizing historic properties worthy of preservation is
listing in the National Register of Historic Places (NRHP). Registered battlefields meet
national standards for documentation, physical integrity, and demonstrable significance to
the history of our nation. Federal, state, and local agencies use information from the
NRHP as a planning tool to identify and make decisions about cultural resources. Federal
and state laws, most notably Section 106 of the National Historic Preservation Act of 1966,
require agencies to account for the effects their projects (roads, wetland permits,
quarrying, cell towers, etc.) may have on listed and eligible historic properties, such as

17

The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the
degree of archeological integrity associated with subsurface battle deposits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

14

battlefields. Listing allows project designers to quickly identify the battlefield and avoid or
minimize impacts to the landscape.
Properties listed in the NRHP are also eligible for numerous federal and state historic
preservation grant programs. Recognition as a registered battlefield may also advance
public understanding of and appreciation for the battlefield, and may encourage advocacy
for its preservation.18
Table 4 compares the number of acres already designated or listed (registered) with the
number of acres that are likely to meet the same criteria, but are not currently part of the
existing NRHP boundary. As indicated, a portion of the Cabin Creek battlefield Study
Area has already been listed in the NRHP. This piece of the battlefield was registered in
1971, prior to the CWSAC’s study in the early 1990s and includes less than 5 percent of the
total battlefield area. ABPP’s surveys indicate that additional lands of more than 2,000
acres may be eligible for NRHP listing. Likewise, less than 20 percent of the Honey
Springs battlefield was listed in the NRHP in 1970. ABPP’s surveys indicate another 5,000
acres may be eligible for listing there.19
No land associated with the battlefields of Chustenalah, Chusto-Talasah, and Old Fort
Wayne has been listed in the NRHP, but the ABPP has found more than 20,000 acres of
land in Oklahoma eligible for listing based on association with the these battles.20

Table 4. Acres Registered Compared with Acres Potentially
Eligible to be Registered

Battlefield
Cabin Creek (OK006)**
Chustenalah (OK003)
Chusto-Talasah (OK002)
Honey Springs (OK007)
Middle Boggy Depot (OK005)
Old Fort Wayne (OK004)
Round Mountain (OK001)
Totals

Designation
NRHP

NRHP
NRHP

ABPP PotNR
Acres

Existing
Registered
Acres *

Acres
Potentially
Eligible to be
Registerted

2,161.03
11,938.81
5,880.07
6,324.96
Not determined
2,524.75
Not determined
28,829.62

96.07
0.00
0.00
1,272.00
1.00
0.00
0.00
1,369.07

2,064.96
11,938.81
5,880.07
5,052.96
Not determined
2,524.75
Not determined
27,461.55

* Note that some NRHP lands may have lost integrity since the date they were listed.
**The Registered Acres statistic for Cabin Creek is a GIS calculation based on digitization of latitude and longitude coordinates
recorded in the NRHP Inventory Nomination Form for Cabin Creek Battlefield (NR#717400012). Registered Acres statistic does not
match the acreage recorded in the NRHP nomination.

18

There are three levels of federal recognition for historic properties. Congressional designations, such as national park units,
National Historic Landmarks, and listings in the National Register of Historic Places. Congress creates national park units. The
Secretary of the Interior designates National Historic Landmarks (NHL) – nationally significant historic sites – for their exceptional
value or quality in illustrating or interpreting the heritage of the United States. The National Register of Historic Places (NRHP) is
the nation’s official list of cultural sites significant at the national, state, or local level and worthy of preservation. Historic units of
the National Park System and NHLs are also treated as listed in the National Register.
19
A one-acre site commemorating the battle of Middle Boggy Depot is listed in the NRHP. Given that additional research and
archeological investigation are required to establish a Study Area for that battlefield, the ABPP did not assign a PotNR boundary for
Middle Boggy Depot.
20
Because additional research and archeological investigation are required to definitively locate the Round Mountain battlefield,
the ABPP could not assess its potential eligibility for inclusion in the NRHP.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

15

Stewardship
Although large portions of Oklahoma’s Civil War battlefields remain intact, only moderate
efforts have been made to formally protect these historic places. The Oklahoma Historical
Society has protected more than 1,050 acres of Oklahoma’s Civil War battlefield landscapes
through fee simple purchase, including 10 acres at Cabin Creek and more than 1,041 acres
at Honey Springs. There are no protected lands at Chustenalah, Chusto-Talasah, or
Old Fort Wayne.21
The majority of remaining intact battlefield terrain in the state – more than 27,400 acres –
is still held in private, unprotected ownership. While landscape preservation efforts in
some states have benefited greatly from the purchase of development rights in the form
of easements, this tool has not been utilized for the protection of battlefields in
Oklahoma. Preservation easements – a powerful tool, which provides protection without
burdening the holder with the obligations associated with fee simple ownership – could
serve as an effective means of encouraging private property owners to act as stewards of
Oklahoma’s battlefields.

Table 5. Protective Stewardship of Intact Battlefield Land*

ABPP PotNR Acres

Permanently
Protected Acres

Unprotected,
Intact Acres
Remaining

   Cabin Creek (OK006)

2,161.03

10.00

2,151.03

   Chustenalah (OK003)

11,938.81

0.00

11,938.81

   Chusto-Talasah (OK002)

5,880.07

0.00

5,880.07

   Honey Springs (OK007)

6,324.96

1,041.62

5,283.34

Not determined

Not determined

Not determined

2,524.75

0.00

2,524.75

Not determined

Not determined

Not determined

28,829.62

1,051.62

27,778.00

Battlefield

  

Middle Boggy Depot

   (OK005)
Old Fort Wayne

   (OK004)
Round Mountain

   (OK001)
Totals

* For details, see each site's Individual Battlefield Profile
 

Public Access and Interpretation
In its questionnaire, the ABPP asked battlefield stewards about the types of public access
and interpretation available at the battlefield. The ABPP did not collect information about
the purpose or intent of the interpretation and access, such as whether a wayside exhibit
was developed for purely educational reasons, to promote heritage tourism, or to boost
local economic development.

21

Because Study Areas for Middle Boggy Depot and Round Mountain were not determined, protected lands data for those
battlefields cannot be accurately evaluated. The Oklahoma Historical Society owns approximately 10 acres of land at the
Confederate Memorial Museum and Cemetery, which commemorates the battle of Middle Boggy Depot. The Oklahoma Tourism
and Recreation Department owns approximately 35 acres at Boggy Depot State Park. These sites may represent protected battlefield
lands, but, until additional research and documentation allows for accurate mapping of the Middle Boggy Depot battlefield, the
ABPP cannot determine if these properties contribute to the protection of the battlefield.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

16

The ABPP asked respondents to indicate the type of interpretation available at or about
the battlefield. The categories included brochures, driving tours, living history
demonstrations, maintained historic features or areas, walking tours and trails, wayside
exhibits, websites, and other specialized programs. The results indicate that all of
Oklahoma’s Civil War battlefields offer some degree of public interpretation. In most
cases, this interpretation is limited to commemorative markers.
Only 10 acres, or 1 percent, of the Cabin Creek battlefield is accessible within the
boundaries of the Oklahoma Historical Society’s Cabin Creek Battlefield Park. At Honey
Springs, almost 1,042 acres, or 16 percent, of the battlefield landscape is publicly
accessible within the Oklahoma Historical Society’s Honey Springs Battlefield Park. There is
no land set aside for visitors to access the battlefields of Chustenahlah, Chusto-Talasah,
or Fort Wayne.22

Table 6: Interpretation Summary
On-site Interpretation

Battlefield

Battlefields with public interpretation, including
visitors center (1)

Honey Springs (OK007)

Battlefields with public interpretation, but no
visitors center (4)

Cabin Creek (OK006)
Chustenahlah(OK003)
Chusto-Talasah (OK002)
Old Fort Wayne (OK004)

Battlefields with no public interpretation (0)

None

Battlefields that were not assessed (2)

Middle Boggy Depot (OK004)
Round Mountain (OK001)

Figure 6. Interpretive
panel at the Oklahoma
Historical Society’s Honey
Springs Battlefield Park.
Photo by Joseph Brent,
2008.

22

Because Study Areas for Middle Boggy Depot and Round Mountain were not determined, accessible lands data for those
battlefields cannot be accurately evaluated. The Oklahoma Historical Society owns approximately 10 acres of land at the
Confederate Memorial Museum and Cemetery and the Oklahoma Tourism and Recreation Department owns approximately 35
acres at Boggy Depot State Park. These sites may represent publically accessible battlefield lands at Middle Boggy Depot, however,
until additional research and documentation determines the historical boundaries of the battlefield, ABPP cannot include these
properties within its acreage total for accessible lands.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

17

Local Advocacy
Nonprofit organizations play important roles in protecting historic battlefields. These
organizations step in to preserve historic sites when public funding and management for
historic preservation are absent. When public funding is available, nonprofits serve as vital
partners in public-private preservation efforts, acting as conduits for public funds, raising
critical private matching funds, keeping history and preservation in the public eye, and
working with landowners to find ways to protect battlefield parcels.
Unfortunately, the Chustenahlah, Chusto-Talasah, Middle Boggy Depot, Old Fort
Wayne and Round Mountain battlefields do not have nonprofit groups to advocate for
preservation interests. Only Honey Springs and Cabin Creek benefit from the efforts of
private nonprofit groups.
The Friends of Honey Springs Battlefield formed in 1991 to promote, support, and assist in
programs and services at the Honey Springs Battlefield Historic Site (also managed by the
Oklahoma Historical Society). The organization hosts an annual memorial service,
sponsors re-enactments, maintains and operates a gift shop, and engages in additional
community education projects.
Since 1994, the Friends of Cabin Creek Battlefield, Inc., has worked with citizens and
elected officials to advocate for the preservation of Cabin Creek’s historic landscape.
Recent efforts by the organization include fundraising for the development of an
interpretive kiosk at the Cabin Creek Battlefield Park, which is managed by the Oklahoma
Historical Society. In the past, the Friends of Cabin Creek Battlefield, Inc., has used grant
funding to support monument preservation projects and park infrastructure
enhancements.
While other organizations with more general historical interests may also play important
roles in preserving Oklahoma’s battlefields, Table 7 identifies the only known local
organizations in Oklahoma dedicated solely to the goals of battlefield preservation,
interpretation, and promotion.

Table 7: Active Battlefield Friends Groups
Battlefield

Friends Group(s)

Cabin Creek (OK006)

Friends of Cabin Creek Battlefield, Inc.

Chustenahlah (OK003)

None

Honey Springs (OK007)

Friends of Honey Springs Battlefield

Middle Boggy Depot (OK005)

None

Old Fort Wayne (OK004)

None

Round Mountain (OK001)

1994

None

Chusto-Talasah (OK002)

Year
Founded

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

1991

18

Figure 7. Expansion of industrial-scale chicken farms and residential housing development
represent the greatest threats to the Old Fort Wayne landscape. Photograph by Joseph Brent,
2008.

Figure 8. While parts of the Chusto-Talasah battlefield retain their historic character, other
portions of the landscape at have been altered by residential and commercial development.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

19

Individual Battlefield Profiles
Battlefield Profile Glossary
Location

County or city in which the battlefield is located.

Campaign

Name of military campaign of which the battle was part. Campaign
names are taken from The War of the Rebellion: a Compilation of
the Official Records of the Union and Confederate Armies.

Battle Date(s)

Day or days upon which the battle took place, as determined by the
Civil War Sites Advisory Commission.

Principal Commanders Ranking commanders of opposing forces during the battle.
Forces Engaged
Results

Name or description of largest units engaged during the battle.
Indicates battle victor or inconclusive outcome.

Study Area

Acreage determined by the ABPP to represent the full extent of land
associated with the historic battle.

Potential National
Register Lands

Acreage of land that retains historic character and may be eligible for
listing in the National Register of Historic Places (see Table 2).

Protected Lands

Estimated acreage (based on questionnaires and GIS) of battlefield
land that is in public or private non-profit ownership, or is under
permanent protective easement, and is managed specifically for 1)
the purposes of maintaining the historic character of the landscape
and for preventing future impairment or destruction of the landscape
and historic features, or for 2) a conservation purpose and use
compatible with the goals of historic landscape preservation.

Publicly Accessible
Lands

Estimated acreage (based on responses to questionnaires)
within the Study Area maintained for public visitation.

Management Area

Name of historic site, park, or other area maintained for battlefield
resource protection and/or public visitation.

Friends Group(s)

Name of local advocacy organization(s) that support preservation
activities at/for the battlefield.

Preservation
Activities
Since 1993

Indicates which types of preservation activities have taken place at
the battlefield since 1993 (based on responses to questionnaires).

Public
Interpretation
Since 1993

Indicates which types of interpretation/educational activities have
taken place at the battlefield since 1993 (based on responses
to questionnaires).

Condition Statement The ABPP’s assessment of the overall condition of the battlefield’s
Study Area (based on field surveys and responses to questionnaires).
Historical Designation

Notes the most prestigious federal historical designation the
battlefield has received (i.e. national park unit, National Historic
Landmark, or National Register of Historic Places).

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

20

Cabin Creek (OK006)
Location

Mayes County

Campaign

Operations to Control Indian Territory (1863)

Battle Date(s)

July 1-2, 1863

Principal Commanders

Colonel James M. Williams [US]; Colonel Stand Watie [CS]

Forces Engaged

Fort Scott Relief Column (consisting of six companies of the 2nd
Colorado Infantry, one company each of the 3rd Wisconsin, 9th
Kansas and 14th Kansas Cavalries, the 1st Kansas Colored Infantry,
the 3rd Indian Regiment, and the 2nd Kansas Artillery) [US]; 1st
Cherokee Mounted Rifles, First Creek Mounted Volunteers, a
detachment of the 29th Texas Cavalry, and a detachment of
Martin’s Partisan Rangers [CS]

Results

Union victory

Study Area

2,161.03 acres
The Study Area was expanded to the northeast to incorporate battle
movement along what is thought to be the remains of the Texas Road.
The Study Area ends where Confederate combatants crossed the southern
bend of Cabin Creek, breaking contact with Federal forces. The Core Area
was expanded in the southwest to incorporate the fighting retreat of the
Confederate forces.

Potential National
Register Lands

2,161.03 acres

Protected Lands

10.00 acres
Oklahoma Historical Society, fee simple

Publicly Accessible Lands

10.00 acres
Cabin Creek Battlefield Park, Oklahoma Historical Society

Management Area(s)

Cabin Creek Battlefield Park

Friends Group(s)

The Friends of Cabin Creek Battlefield, Inc. (1994)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

21

Wayside Exhibits/Signs
Website
Other
Monument
Kiosk

Condition Statement

Land use is little changed since the period of significance. Most of
the battlefield retains integrity, with the creek, its floodplain, and
the open agricultural fields intact. Some new houses have been
built in the area, and although their impact on the battlefield is
still limited, their presence could foretell a more widespread
residential development threat.

Historical Designation

National Register of Historic Places (Cabin Creek Battlefield, 1971)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

22

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

23

Chustenahlah (OK003)
Location

Osage County

Campaign

Operations in the Indian Territory (1861)

Battle Date(s)

December 26, 1861

Principal Commanders

Chief Opothleyahola [US]; Colonel Douglas H. Cooper [CS]

Forces Engaged

Creek, Cherokee, and Seminole allies [US]; Indian
Department [CS]

Results

Confederate victory

Study Area

11,938.81 acres
The Study Area was revised when the primary Core Area and
Confederate route of advance were identified at the confluence of
Battle Creek and Quapaw Creek. An additional Core Area was added
to include the location of initial engagement, which occurred more
than a mile south of the most intense fighting.

Potential National
Register Lands

11,938.81 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

Portions of the landscape have been altered, but most essential
features remain. Located in the valley surrounding Battle Creek,
Chustenalah retains much of its historic integrity. Most of the
valley and hillsides are owned by a few families who use the land
for cattle ranching and hunting. Some single-family homes have

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

24

been built along the roads connecting to State Route 20. The
Skiatook area is within easy commuting distance of Tulsa. Given
this proximity, these homes could represent the beginnings of
more invasive residential development on the battlefield.
Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

25

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

26

Chusto-Talasah (OK002)
Location

Tulsa County

Campaign

Operations in the Indian Territory (1861)

Battle Date(s)

December 9, 1861

Principal Commanders

Chief Opothleyahola [US]; Colonel Douglas H. Cooper [CS]

Forces Engaged

Creek, Cherokee, and Seminole allies [US]; Indian Department [CS]

Results

Confederate victory

Study Area

6,587.66 acres
The Study Area has been adjusted to follow the actual contours of the
creeks and rivers that define this battlefield. The Core Area has been
centered around the horseshoe bend of Bird Creek where Confederate
forces attacked Chief Opothleyahola’s warriors.

Potential National
Register Lands

5,880.07 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas

Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other
Condition Statement

While approximately 89 percent of the Study Area retains
integrity, the center of the battlefield Core Area has been
destroyed. The area within the horseshoe bend has been mined
for sand and is approximately 20 feet lower than it was in 1861.
The battlefield’s proximity to Tulsa has resulted in significant
housing development west of the horseshoe bend. In addition, an

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

27

auto salvage yard and oil well operations have also damaged the
integrity of western portions of the battlefield. Intact features
include Bird Creek, the bluff and adjacent floodplain, and some
undisturbed farmland. Further expansion of residential and
industrial development will pose a significant threat to the
remaining battlefield.
Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

28

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

29

Honey Springs (OK007)
Location

Muskogee County; McIntosh County

Campaign

Operations to Control Indian Territory (1863)

Battle Date(s)

July 17, 1863

Principal Commanders

Major General James G. Blunt [US]; Brigadier General Douglas H.
Cooper [CS]

Forces Engaged

District of the Frontier [US]; 1st Brigade, Indian Department [CS]

Results

Union Victory

Study Area

6,470.15 acres
The Study Area was updated to incorporate the Federal advance along
what is thought to be the historic Texas Road and to include the
Confederate retreat across the prairie toward Confederate-controlled Fort
Smith to the southeast. The original Core Area has been divided into two
distinct areas to reflect the locations of two separate actions – the
attempted Confederate ambush and the Federal attack on the
Confederate depot at Honey Springs.

Potential National
Register Lands

6,324.96 acres

Protected Lands

1,041.62 acres
Oklahoma Historical Society, fee simple

Publicly Accessible Lands

1,041.62 acres
Honey Springs Battlefield, Oklahoma Historical Society

Management Area(s)

Honey Springs Battlefield

Friends Group(s)

Friends of Honey Springs Battlefield (1991)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
www.okhistory.org/outreach/military/honeysprings.html
www.honeysprings.org

Other
On-going programs and events
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

30

Condition Statement

Land use is little changed since the period of significance. Most of
the Study Area and Core Area retain integrity. This remarkably
intact and well preserved battlefield includes Elk Creek, the
remains of the historic Texas Road, and the rolling landscape
typical of the area in 1863. Houses adjacent to the state historic
site, the driving route constructed to provide public access to the
site, and utility easements through the battlefield diminish the
integrity of this landscape only slightly. Future threats may
include incompatible development in privately owned in-holdings
within the historic site, utility construction, and expansion of the
Town of Rentiesville.

Historical Designation

National Register of Historic Places (Honey Springs Battlefield,
1970)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

31

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

32

Middle Boggy Depot (OK005)
Location

Undetermined

Campaign

Operations in the Indian Territory (1864)

Battle Date(s)

February 13, 1864

Principal Commanders

Major Charles Willette [US]; Lieutenant Colonel John Jumper [CS]

Forces Engaged

Three companies of the 14th Kansas Cavalry Regiment and a
section of Howitzers [US]; Seminole Battalion, Company A, 1st
Choctaw and Chickasaw Cavalry Regiment, and a detachment of
20th Texas Regiment [CS]

Results

Union victory

Study Area

Not determined
The battlefield was not positively identified in 1993. Two possible
locations have been identified. Further research, archeological survey,
and tribal consultation are necessary to definitively locate the
battlefield.

Potential National
Register Lands

Not determined

Protected Lands

Not determined

Publicly Accessible Lands

Not determined

Management Area(s)

Not determined

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

In 1993, CWSAC surveyors determined additional research,
archeological investigation, and tribal consultation would be
required to identify the full extent of the battlefield’s historic
boundaries, and did not establish a Study Area for Middle Boggy

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

33

Depot. Because sufficient research, archeological investigation,
and tribal consultation have not been undertaken since 1993, the
ABPP remains unable to map the battlefield accurately, and
cannot assess its condition.
Historical Designation

National Register of Historic Places (Middle Boggy Battlefield Site
and Confederate Cemetery, 1972)23

23

In 1972, efforts to commemorate the battle of Middle Boggy Depot included the listing of a one-acre cemetery in Atoka County.
The National Register of Historic Places nomination noted that no attempt had been made to determine the precise boundaries of
the battlefield. In 1993, CWSAC surveyors determined additional research, archeological investigation, and tribal consultation
would be required to identify the full extent of battlefield’s historic boundaries and did not establish a Study Area for Middle Boggy
Depot. That requirement s was not met. Thus, the ABPP has determined Middle Boggy Depot still cannot be mapped accurately.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

34

Old Fort Wayne (OK004)
Location

Delaware County; Benton County, AR

Campaign

Operations North of Boston Mountains (1862)

Battle Date(s)

October 22, 1862

Principal Commanders

Brigadier General James G. Blunt [US]; Colonel Douglas H. Cooper [CS]

Forces Engaged

First Division, Army of the Frontier [US]; First Brigade, Indian
Department [CS]

Results

Union victory

Study Area

2,538.70 acres (2,524.75 acres in Oklahoma; 13.95 acres in Arkansas)
The Study Area was expanded to include the Union pursuit of the
Confederate Indian Brigade from Maysville, Arkansas. When the two
forces engaged near Old Fort Wayne, Hog Eye Creek and its ditch
restricted expansion of the battle action. These features represent the
eastern-most edge of the battlefield Study Area. The battle ended when
Union combatants broke off pursuit of the retreating Confederates at
Spavinaw Creek. That creek is the battlefield’s southern boundary.

Potential National
Register Lands

2,538.70 acres (2,524.75 acres in Oklahoma; 13.95 acres in Arkansas)

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

Portions of the battlefield terrain have been altered, but most
essential features remain. The Old Fort Wayne landscape retains a

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

35

rural character, with the rolling terrain of Spavinaw Creek’s wide
northern flood plain remaining intact. Row crops and poultry
farms can be found throughout the battlefield. Some of the
large poultry houses compromise the landscape and viewshed. In
addition, new residential construction is scattered across the Study
Area. In most cases, these structures have replaced or have been
located next to existing homes along the road frontage. Increased
housing development and industrial-scale poultry farming
represent significant threats to the integrity of Old Fort Wayne.
Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

36

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

37

Round Mountain (OK001)
Location

Not determined

Campaign

Operations in the Indian Territory (1861)

Battle Date(s)

November 19, 1861

Principal Commanders

Chief Opothleyahola [US]; Colonel Douglas H. Cooper [CS]

Forces Engaged

Creek, Cherokee, and Seminole allies [US]; Six companies of the
First Regiment Choctaw and Chickasaw Mounted Rifles, a
detachment of the 9th Texas Cavalry, the Creek Regiment, and the
Creek and Seminole Battalion [CS]

Results

Confederate victory

Study Area

Not determined
The battlefield was not positively identified in 1993 and its location
remains hotly debated. Further research, archeological investigation,
and tribal consultation are necessary to definitively locate the
battlefield.

Potential National
Register Lands

Not determined

Protected Lands

Not determined

Publicly Accessible Lands

Not determined

Management Area(s)

Not determined

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

In 1993, CWSAC surveyors determined additional research,
archeological investigation, and tribal consultation would be
required to identify the full extent of the battlefield’s historic
boundaries, and did not establish a Study Area for Round
Mountain. Because sufficient research, archeological

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

38

investigation, and tribal consultation hav not been undertaken
since 1993, the ABPP remains unable to map the battlefield
accurately, and cannot assess its condition.
Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

39

Appendices
Appendix A. Civil War Battlefield Preservation Act of 2002
Public Law 107-359, 111 Stat. 3016, 17 December 2002
Amends the American Battlefield Protection Program Act of 1996 (16 U.S.C. 469k)

An Act
To amend the American Battlefield Protection Act of 1996 to authorize the Secretary of the Interior
to establish a battlefield acquisition grant program.
Be it enacted by the Senate and House of Representatives of the United States of America in
Congress assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ``Civil War Battlefield Preservation Act of 2002''.
SEC. 2. FINDINGS AND PURPOSES.
(a) Findings.--Congress finds the following
(1) Civil War battlefields provide a means for the people of
the United States to understand a tragic period in the history
of the United States.
(2) According to the Report on the Nation's Civil War
Battlefields, prepared by the Civil War Sites Advisory
Commission, and dated July 1993, of the 384 principal Civil War
battlefields-(A) almost 20 percent are lost or fragmented;
(B) 17 percent are in poor condition; and
(C) 60 percent have been lost or are in imminent
danger of being fragmented by development and lost as
coherent historic sites.
(b) Purposes.--The purposes of this Act are-(1) to act quickly and proactively to preserve and protect
nationally significant Civil War battlefields through
conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
(2) to create partnerships among State and local
governments, regional entities, and the private sector to
preserve, conserve, and enhance nationally significant Civil War
battlefields.
SEC. 3. BATTLEFIELD ACQUISITION GRANT PROGRAM.
The American Battlefield Protection Act of 1996 (16 U.S.C. 469k) is amended-(1) by redesignating subsection (d) as paragraph (3) of
subsection (c), and indenting appropriately;
(2) in paragraph (3) of subsection (c) (as redesignated by
paragraph (1))-(A) by striking ``Appropriations'' and inserting
``appropriations''; and
(B) by striking ``section'' and inserting
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

40

``subsection'';
(3) by inserting after subsection (c) the following
``(d) Battlefield Acquisition Grant Program.-``(1) Definitions.--In this subsection
``(A) Battlefield report.--The term `Battlefield
Report' means the document entitled `Report on the
Nation's Civil War Battlefields', prepared by the Civil
War Sites Advisory Commission, and dated July 1993.
``(B) Eligible entity.--The term `eligible entity'
means a State or local government.
``(C) Eligible site.--The term `eligible site' means
a site-``(i) that is not within the exterior
boundaries of a unit of the National Park System;
and
``(ii) that is identified in the Battlefield
Report.
``(D) Secretary.--The term `Secretary' means the
Secretary of the Interior, acting through the American
Battlefield Protection Program.
``(2) Establishment.--The Secretary shall establish a
battlefield acquisition grant program under which the Secretary
may provide grants to eligible entities to pay the Federal share
of the cost of acquiring interests in eligible sites for the
preservation and protection of those eligible sites.
``(3) Nonprofit partners.--An eligible entity may acquire an
interest in an eligible site using a grant under this subsection
in partnership with a nonprofit organization.
``(4) Non-federal share.--The non-Federal share of the total
cost of acquiring an interest in an eligible site under this
subsection shall be not less than 50 percent.
``(5) Limitation on land use.--An interest in an eligible
site acquired under this subsection shall be subject to section
6(f)(3) of the Land and Water Conservation Fund Act of 1965 (16
U.S.C. 460l-8(f)(3)).
``(6) Reports.-``(A) In general.--Not later than 5 years after the
date of the enactment of this subparagraph, the
Secretary shall submit to Congress a report on the
activities carried out under this subsection.
``(B) Update of battlefield report.--Not later than
2 years after the date of the enactment of this
subsection, the Secretary shall submit to Congress a
report that updates the Battlefield Report to reflect-``(i) preservation activities carried out at
the 384 battlefields during the period between
publication of the Battlefield Report and the
update;
``(ii) changes in the condition of the
battlefields during that period; and
``(iii) any other relevant developments
relating to the battlefields during that period.
``(7) Authorization of appropriations.-``(A) In general.--There are authorized to be
appropriated to the Secretary from the Land and Water
Conservation Fund to provide grants under this
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

41

subsection $10,000,000 for each of fiscal years 2004
through 2008.
``(B) Update of battlefield report.--There are
authorized to be appropriated to the Secretary to carry
out paragraph (6)(B), $500,000.''; and
(4) in subsection (e)-(A) in paragraph (1), by striking ``as of'' and all
that follows through the period and inserting ``on
September 30, 2008.''; and
(B) in paragraph (2), by inserting ``and provide
battlefield acquisition grants'' after ``studies''.

-end-

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

42

Appendix B. Battlefield Questionnaire
State
Battlefield
Person Completing Form
Date of completion

I. Protected Lands of the Battlefield (“Protected lands” are these “owned” for historic
preservation or conservation purposes. Please provide information on land protected since 1993.)
Identify protected lands by parcel since 1993. Then answer these questions about each parcel,
following example in the chart below. What is the acreage of each parcel? Is parcel owned fee
simple, by whom? Is there is an easement, if so name easement holder? Was the land purchased or
the easement conveyed after 1993? What was cost of purchase or easement? What was source of
funding and the amount that source contributed? Choose from these possible sources: Coin money,
LWCF, Farm Bill, State Government, Local Government, Private Owner, Private Non-Profit (provide
name), or Other (describe).
Parcel

Acres Owner

Easement Year

Cost

Source

Joe Smith Farm

194

Private

SHPO

1995

$500,000

LWCF/$250,000
Private/$250,000

Sue Jones Tract

16

Battlefield Friends, Inc. No

2002

$41,000

State/$20,000
BFI/$21,000

2) Other public or non-profit lands within the battlefield? (Y/N)
•

If yes, describe

•

Name of public or non-profit owner or easement holder

•

Number of Acres owned/held

3) Is the information in a GIS? (Y/N)
If yes, may NPS obtain a copy of the data? (Y/N)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

43

II. Preservation Groups
1) Is there a formal interested entity (friends group, etc) associated with the battlefield? (Y/N)
If yes
Name
Address
Phone
Fax
E-mail
Web site? (Y/N)
If yes, what is the URL?
Does the web site have a preservation message? (Y/N)
What year did the group form?

III. Public Access and Interpretation
1) Does the site have designated Public Access? (Y/N) (Count public roads if there are designated
interpretive signs or pull-offs)
If yes, what entity provides the public access (Access may occur on lands owned in fee or under
easement to the above entities)
Federal government
State government
Local government

Private Nonprofit organization
Private owner
Other

Name of entity (if applicable)
Number of Acres Accessible to the Public (size of the area in which the public may physically visit
without trespassing. Do not include viewsheds.)

2) Does the site have interpretation? (Y/N)
If yes, what type of interpretation is available?
Visitor Center
Brochure(s)
Wayside exhibits
Driving Tour
Walking Tour

Audio tour tapes
Maintained historic features/areas
Living History
Website
Other

IV. Registration
Applies only to the battlefield landscape, not to individual contributing features of a battlefield
(i.e., the individually listed Dunker Church property of .2 acres does not represent the Antietam
battlefield for the purposes of this exercise)
1) Is the site a designated National Historic Landmark? (Y/N)
If yes, NHL and ID Number
2) Is the site listed in the National Register? (Y/N)
If yes, NRHP Name and ID Number
3) Is the site listed in the State Register? (Y/N)
If yes, State Register Name and ID Number
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

44

4) Is the site in the State Inventory? (Y/N)
If yes, State Inventory Name and ID Number
5)

Is the site designated as a local landmark or historic site? (Y/N)
Type of Designation/Listing

V. Program Activities
What types of preservation program activities have occurred at the battlefield? Provide final
product name and date if applicable (e.g., Phase I Archeological Survey Report on the Piper Farm,
1994 and Antietam Preservation Plan, 2001, etc.)
1) Research and Documentation

2) Cultural Resource surveys and inventories (building/structure and landscape inventories,
archeological surveys, landscape surveys, etc.)

3) Planning Projects (preservation plans, site management plans, cultural landscape reports, etc.)

4) Interpretation Projects (also includes education)

5) Advocacy (any project meant to engage the public in a way that would benefit the preservation
of the site, e.g. PR, lobbying, public outreach, petitioning for action, etc.)

6) Legislation (any local, state, or federal legislation designed to encourage preservation of the
battlefield individually or together with other similar sites)

7) Fundraising
a. To support program activities?
b. To support land acquisition/easements?

8) Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

45

Appendix C. Civil War Battlefield Land Acquisition Grants
The Civil War Battlefield Preservation Act of 2002 (PL 107-359) amended the American
Battlefield Protection Act of 1996 (16 USC 469k) to authorize a matching grant program to
assist States and local communities in acquiring significant Civil War battlefield lands for
permanent protection. Most recently, Congress showed its continued support for these
grants through its reauthorization of this program within the Omnibus Public Land
Management Act of 2009 (PL 111-11).
Eligible battlefields are those listed in the 1993 Report on the Nation’s Civil War
Battlefields prepared by the Congressionally chartered Civil War Sites Advisory Commission
(CWSAC). Eligible acquisition projects may be for fee interest in land or for a protective
interest such as a perpetual easement.
Since 1998, Congress has appropriated a total of $38.9 million for this Civil War Battlefield
Land Acquisition Grants (CWBLAG) Program. These grants have assisted in the permanent
protection of more than 15,550.00 acres at 62 Civil War battlefields in 14 states. CWBLAG
monies have only been used to help protect one battlefield in Oklahoma. All five of the
state’s battlefields that have been mapped by the CWSAC and the ABPP – Cabin Creek,
Chustenahlah, Chusto-Talasah, Honey Springs, and Old Fort Wayne – are eligible to
apply for CWBLAG funding. The battlefields of Middle Boggy Depot and Round Mountain
will become eligible for CWBLAG funding when the necessary research and archeological
investigation activities are undertaken, and once the ABPP can assign Study Areas to both
battlefields.

Battlefield
Honey Springs
(OK007)
Total

I

Total
CWBLAG
Funds

Total
Non-Federal
Leveraged
Funds

Total
Acquisition
Costs

78.75

$26,250.00

$52,500.00

$78,750.00

78.75

CWSAC
Priority

Total
Acres
Acquired

$26,250.00

$52,500.00

$78,750.00

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

46

Appendix D. American Battlefield Protection Program Planning Grants

Since 1992, ABPP has offered annual planning grants to nonprofit organizations, academic
institutions, and local, regional, state, and tribal governments to help protect battlefields
located on American soil. Applicants are encouraged to work with partner organizations
and federal, state, and local government agencies as early as possible to integrate their
efforts into a larger battle site protection strategy. In Oklahoma, the ABPP has awarded
$142,200.00. Although all seven battlefields in the state are eligible, almost 75 percent of
the ABPP planning grant funding awarded in Oklahoma has been for projects at Honey
Springs.
Grantee

Year

Project Title

Award

Oklahoma Historical Society

2002

Oklahoma Historical Society Regional
Map of Civil War Battlefields

$36,000.00

1996

Honey Springs Educational Program

$15,000.00

1995

Phase I Archeological Survey of
Honey Springs Battlefield

$29,000.00

1994

Archeological Reconnaissance of
Honey Springs Battlefield

$22,200.00

1992

Appraise Land Identified in Honey Springs
Battlefield Protection Plan

$20,000.00

1994

General Management Plan for
Honey Spring Battlefield

$20,000.00

University of Arkansas,
Center for Applied Special
Technology

Total ABPP Planning Grants to Oklahoma Battlefields as of FY2009

$142,200.00

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Oklahoma

47


