U.S. Department of the Interior
National Park Service
American Battlefield Protection Program

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Texas
Washington, DC
May 2010

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Texas
U.S. Department of the Interior
National Park Service
American Battlefield Protection Program
Washington, DC
May 2010

Authority
The American Battlefield Protection Program Act of 1996, as amended by the Civil War
Battlefield Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016, 17 December
2002), directs the Secretary of the Interior to update the Civil War Sites Advisory
Commission (CWSAC) Report on the Nation’s Civil War Battlefields.

Acknowledgments
NPS Project Team Paul Hawke, Project Leader; Kathleen Madigan, Survey Coordinator;
Tanya Gossett and January Ruck, Reporting; Matthew Borders, Historian; Kristie Kendall,
Program Assistant
Battlefield Surveyor(s) Kathleen Madigan and Matthew Borders, American Battlefield
Protection Program
Respondents Ed Cotham, Friends of Sabine Pass Battleground; Dwayne Jones, Denise
Alexander, and Jami Durham, Galveston Historical Foundation; Rolando Garza and Doug
Murphy, Palo Alto National Historical Park; Casey Edward Greene and Carol Wood,
Rosenberg Library; Brett Cruse, Texas Historical Commission, Historic Sites Division; Bryan
Winton, U.S. Fish and Wildlife Service, Lower Rio Grande Valley National Wildlife Refuge

Cover: View of the Gulf of Mexico from Boca Chica Point at Palmito Ranch battlefield,
Cameron County, Texas. Photo by Matthew Borders, 2008.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

Table of Contents
ACKNOWLEDGMENTS .................................................................................................... 1
INTRODUCTION ............................................................................................................... 3
SYNOPSIS........................................................................................................................ 5
METHOD STATEMENT ..................................................................................................... 7
RESEARCH AND FIELD SURVEYS ...................................................................................................... 7
QUESTIONNAIRES ....................................................................................................................... 11
SUMMARY OF CONDITIONS OF TEXAS’ CIVIL WAR BATTLEFIELDS............................ 12
QUANTIFIED LAND AREAS ........................................................................................................... 12
CONDITION ASSESSMENTS ........................................................................................................... 12
REGISTRATION ........................................................................................................................... 14
STEWARDSHIP ............................................................................................................................ 15
PUBLIC ACCESS AND INTERPRETATION........................................................................................... 16
LOCAL ADVOCACY ..................................................................................................................... 17
INDIVIDUAL BATTLEFIELD PROFILES ........................................................................... 18
APPENDICES ................................................................................................................. 34
APPENDIX A.
APPENDIX B.
APPENDIX C.
APPENDIX D.

CIVIL WAR BATTLEFIELD PRESERVATION ACT OF 2002............................................... 34
BATTLEFIELD QUESTIONNAIRE ................................................................................. 37
CIVIL WAR BATTLEFIELD LAND ACQUISITION GRANTS ................................................ 40
AMERICAN BATTLEFIELD PROTECTION PROGRAM PLANNING GRANTS .......................... 41

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

Introduction
The information in this report fulfills, in part, the purposes of the Civil War Battlefield
Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016). Those purposes are:
1) to act quickly and proactively to preserve and protect nationally
significant Civil War battlefields through conservation easements and feesimple purchases of those battlefields from willing sellers; and
(2) to create partnerships among state and local governments, regional
entities, and the private sector to preserve, conserve, and enhance nationally
significant Civil War battlefields.
The Civil War Battlefield Preservation Act of 2002 directs the Secretary of the Interior,
acting through the American Battlefield Protection Program of the National Park Service,
to update the Civil War Sites Advisory Commission (CWSAC) Report on the Nation’s Civil
War Battlefields. The CWSAC was established by Congress in 1991 and published its report
in 1993. Congress provided funding for this update in FY2005 and FY2007. Congress
asked that the updated report reflect the following:
•
•
•

Preservation activities carried out at the 384 battlefields identified by the
CWSAC during the period between 1993 and the update;
Changes in the condition of the battlefields during that period; and
Any other relevant developments relating to the battlefields during that period.

In accordance with the legislation, this report presents information about Civil War
battlefields in Texas for use by Congress, federal, state, and local government agencies,
landowners, and other interest groups. Other state reports will be issued as surveys and
analyses are completed.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

3

Figure 1. CWSAC Battlefields in Texas.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

4

Synopsis
There are five CWSAC battlefields in the State of Texas. Historically, these battlefields
encompassed more than 44,000 acres.1 Today, only about 9,300 acres (21 percent) of these
landscapes survive.2
In 1993, the CWSAC did not rank any of Texas’ battlefields as among the nation’s top
priorities for preservation, but Palmito Ranch and Sabine Pass II were identified as
battlefields where the potential for comprehensive landscape preservation did exist.
Today, the Palmito Ranch battlefield retains much of its historic character, but Sabine
Pass II has been greatly altered and fragmented.
More than 5,400 acres of the Palmito Ranch battlefield are listed in the National Register
of Historic Places (NRHP) and are designated as the Palmito Ranch Battlefield National
Historic Landmark (NHL). The ABPP’s most recent survey indicates however, that more
than 3,400 additional acres of the battlefield retain their historic character and could merit
inclusion in the existing NRHP and National Historic Landmark areas.
While much of the Palmito Ranch battlefield can still be preserved, opportunities for
preservation are limited at Sabine Pass II due to the loss of many intact characterdefining landscape features. Although the U.S. Fish and Wildlife Service and the State do
protect more than 400 acres of this battlefield at both the Texas Point National Wildlife
Refuge and the Sabine Pass Battleground State Historical Site, the acreage is relatively
small when compared to the full extent of the battlefield’s historic boundaries. Outside
the refuge and state historical site, modern expansion of the shipping channel and
industrialization along both sides of the pass have damaged the battlefield’s historic
setting and features.
When the CWSAC evaluated Sabine Pass I nearly two decades ago, it determined
additional protection was needed. Since that time, other than the land protected by the
U.S. Fish and Wildlife and the State, the terrain associated with the battlefield has been
destroyed by the same development affecting Sabine Pass II. In both cases, there is little
opportunity today for additional landscape preservation.
Of Texas’s five Civil War battlefields, Galveston I and Galveston II have suffered the
greatest degree of modern intrusion. The CWSAC determined these battlefields to be
substantially fragmented. There is no protected land at these battlefields and the ABPP
did not identify any additional acreage with historic integrity. Dredging has altered the
shoreline and channel depth of Galveston’s inner harbor since the time of battle. This
damage – extremely significant considering the role of naval forces in both battles – has
been exacerbated by commercial, industrial, and residential development surrounding the
port. Today, the Galveston I and Galveston II battlefields bear little resemblance to the
landscape where the battles took place.
Given that the majority of protected battlefield land in Texas has been conserved for its
role as natural wildlife habitat and not for its historical significance, there is an intense
need for long-range preservation planning and public-private efforts to protect what
remains of the state’s Civil War landscape. In the past, Texas’ battlefields have not been
1

Portions of the two Galveston battlefields overlap geographically, and the same is true of the two Sabine Pass battlefields. Using GIS,
and accounting for overlapping areas, ABPP calculated that the Study Areas for the six battlefields in Texas represent 44,233.07 acres.
2
Using GIS, and accounting for overlapping areas, ABPP calculated that the Potential National Register Boundaries for the five
battlefields in Texas represent 9,315.08 acres.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

5

well represented by organized non-profit friends groups. The Friends of Sabine Pass
Battleground – Texas’ only battlefield friends group – did not form until 2009. Future
efforts to develop such an organization for the Palmito Ranch battlefield could help
provide consistent, long-term support in the absence of, or in support of, federal and state
action. In addition, the acquisition of protective easements should be considered as a
means of protecting portions of the Palmito Ranch battlefield that are currently in
private ownership. Although not previously utilized in Texas, this tool has been effective
in several other states.
Table 1 indicates how the CWSAC prioritized Texas’s Civil War battlefields in 1993.
The National Park Service will issue updated priorities after all of the CWSAC battlefields
nationwide have been surveyed and all state reports have been completed.

Table 1. CWSAC Preservation Priorities from 1993
CWSAC Priority

Battlefield

County/City

I Critical Need

N/A

N/A

II Comprehensive Preservation Possible

Palmito Ranch (TX005)
Sabine Pass II (TX006)

Cameron
Jefferson

III Additional Protection Needed

Sabine Pass I (TX001)

Jefferson

IV Fragmented/Destroyed

Galveston I (TX002)
Galveston II (TX003)

Galveston
Galveston

Figure 2. A substantial portion of the Palmito Ranch battlefield still retains its historic character
and looks much the same as it did during the time of the battle. Photo by Kathleen Madigan, 2008

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

6

Method Statement
Congress instructed the Secretary of the Interior, acting through the American Battlefield
Protection Program (ABPP), to report on changes in the condition of the battlefields since
1993 and on “preservation activities” and “other relevant developments” carried out at
each battlefield since 1993. To fulfill those assignments, the ABPP 1) conducted a site
survey of each battlefield, and 2) prepared and sent out questionnaires to battlefield
managers and advocacy organizations (see Appendix B).
The 1993 significance rankings for each battlefield stand. Significance was assigned by the
Civil War Sites Advisory Commission and the ABPP sustains the CWSAC’s opinions as to the
relevant importance of each battle within the larger context of the war.

Research and Field Surveys
The ABPP conducted the field assessments of Texas battlefields in April 2008. The surveys
entailed additional historical research, on-the-ground documentation and assessment of
site conditions, identification of impending threats to each site, and site mapping.
Surveyors used a Global Positioning System (GPS) receiver to map historic features of each
battlefield and used a Geographic Information System (GIS) program to draw site
boundaries. The ABPP retains all final survey materials. Each battlefield survey file
includes a survey form (field notes, list of defining features, list of documentary sources,
and a photo log), photographs, spatial coordinates of significant features, and boundaries
described on USGS topographic maps. The surveys did not include archeological
investigations for reasons of time and expense.
Study Areas and Core Areas
The CWSAC identified a Study Area and a Core Area for each principal battlefield it
surveyed in Texas (see Figure 3). The CWSAC boundaries have proven invaluable as guides
to local land and resource preservation efforts at Civil War battlefields. However, since
1993, the National Park Service has refined its battlefield survey methodology, which
include research, working with site stewards, identifying and documenting lines of
approach and withdrawal used by opposing forces, and applying the concepts of military
terrain analysis to all battlefield landscapes. The ABPP’s Battlefield Survey Manual explains
the field methods employed during this study.3 The surveys also incorporate the concepts
recommended in the National Register of Historic Places’ Guidelines for Identifying,
Evaluating, and Registering America’s Historic Battlefields, which was published in 1992
after the CWSAC completed its original assessments of the battlefields.
Using its refined methodology, the ABPP was able to validate or adjust the CWSAC’s Study
Area and Core Area boundaries to reflect more accurately the full nature and original
resources of these battlefields (see Table 2). The refined methodology resulted in changes
in the size of Study Areas, Core Areas, or both at each of the CWSAC battlefields in Texas.
However, it is important to note that the Study Area and Core Area boundaries are based
on the review of historic source material, drawn to indicate where the battle took place,
and convey only the location of the battlefield; neither takes the current condition nor
alterations to the historic landscape into consideration. For this reason, they should not be
used to define surviving portions of a battlefield that merit protection and preservation
without further evaluation.

3

American Battlefield Protection Program, “Battlefield Survey Manual,” (Washington, DC: National Park Service, revised 2007).
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

7

Potential National Register Boundaries
To address the question of what part of the
battlefield remains reasonably intact and
warrants preservation, this study introduced
a third boundary line that was not attempted
by the CWSAC: the Potential National
Register boundary (see Figure 3).
Looking at each Study Area, the surveyors
assigned PotNR boundaries where they
judged that the landscape retained enough
integrity to convey the significance of the
historic battle. In a few cases, the PotNR
boundary encompasses the entire Study
Area. In most cases, however, the PotNR
boundary includes less land than identified in
the full Study Area.
In assigning PotNR boundaries, the ABPP
followed National Register of Historic Places
(NRHP) guidelines when identifying and
mapping areas that retain integrity and
cohesion within the Study Areas.4 However,
because the ABPP focuses only on areas of
battle, the Program did not evaluate lands
adjacent to the Study Area that may
contribute to a broader historical and
chronological definition of “cultural
landscape.” Lands outside of the Study Area
associated with other historic events and
cultural practices may need to be evaluated
in preparation for a formal nomination of
the cultural landscape.
Most importantly, the PotNR boundary does
not constitute a formal determination of
eligibility by the Keeper of the National
Register of Historic Places.5 The PotNR
boundary is designed to be used as a
planning tool for government agencies and
the public. Like the Study and Core Area
boundaries, the PotNR boundary places no
restriction on private property use.
The term integrity, as defined by the NRHP, is
“the ability of a property to convey its

Figure 3: Boundary Definitions
The Study Area represents the historic extent
of the battle as it unfolded across the
landscape. The Study Area contains resources
known to relate to or contribute to the battle
event: where troops maneuvered and
deployed, immediately before and after
combat, and where they fought during
combat. Historic accounts, terrain analysis,
and feature identification inform the
delineation of the Study Area boundary.
Historic setting, approaches, and natural
features that figure importantly in the battle
are defining elements. The Study Area
indicates the extent to which historic and
archeological resources associated with the
battle (areas of combat, command,
communications, logistics, medical services,
etc.) may be found and protected. Surveyors
delineated Study Area boundaries for every
battle site that was positively identified
through research and field survey, regardless
of its present integrity.
The Core Area represents the areas of direct
engagement on the battlefield. Positions
that delivered or received fire, and the space
connecting them, fall within the Core Area.
Frequently described as “hallowed ground,”
land within the Core Area is often the first to
be targeted for protection. There may be
more than one Core Area on a battlefield, but
all lie within the Study Area.
Unlike the Study and Core Area, which are
based only upon the interpretation of historic
events, the Potential National Register
(PotNR) boundary represents ABPP’s
assessment of a Study Area’s current integrity
(the surviving landscape and features that
convey the site’s historic sense of place). The
PotNR boundary may include all or some of
the Study Area, and all or some of the Core
Area. Although preparing a National Register
nomination may require further assessment of
historic integrity and more documentation
than that provided by the ABPP survey, PotNR
boundaries identify land that merits this
additional effort.

4

For general guidance about integrity issues and National Register properties, see National Park Service, How to Apply the National
Register Criteria for Evaluation (Washington, DC: U.S. Department of the Interior, revised 1997). The survey evaluations described
above do not meet the more stringent integrity standards for National Historic Landmark designation. See National Park Service,
How to Prepare National Historic Landmark Nominations (Washington, DC: U.S. Department of the Interior, 1999), 36-37.
5
See 36 CFR 60.1-14 for regulations about nominating a property to the National Register and 36 CFR 63 for regulations concerning
Determinations of Eligibility for inclusion in the National Register.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

8

significance.”6 While assessments of integrity are traditionally based on seven specific
attributes – location, design, setting, materials, workmanship, feeling, and association –
battlefields are unique cultural resources and require special evaluation. “Generally, the
most important aspects of integrity for battlefields are location, setting, feeling and
association,” and the most basic test for determining the integrity of any battlefield is to
assess “whether a participant in the battle would recognize the property as it exists
today.”7
Other conditions contribute to the degree of integrity a battlefield retains:
•

the quantity and quality of surviving battle-period resources (e.g.,
buildings, roads, fence lines, military structures, and archeological
features);

•

the quantity and quality of the spatial relationships between and among
those historic resources and the landscape that connects them;

•

the extent to which current battlefield land use is similar to battle-period
land use; and

•

the extent to which a battlefield’s physical features and overall character
visually communicate an authentic sense of the sweep and setting of the
battle.

The degree to which post-war development has altered and fragmented the historic
landscape or destroyed historic features and viewsheds is critical when assessing integrity.
Changes in traditional land use over time do not generally diminish a battlefield’s
integrity. For example, landscapes that were farmland during the Civil War do not need to
be in agricultural use today to be considered eligible for listing in the NRHP so long as the
land retains its historic rural character. Similarly, natural changes in vegetation – woods
growing out of historic farm fields, for example – do not necessarily lessen the landscape’s
integrity.
Some post-battle development is expected; slight or moderate change within the
battlefield may not substantially diminish a battlefield’s integrity. A limited degree of
residential, commercial, or industrial development is acceptable. These post-battle “noncontributing” elements are often included in the PotNR boundary in accordance with
NRHP guidelines.8
Significant changes in land use since the Civil War do diminish the integrity of the
battlefield landscape. Heavy residential, commercial, and industrial development; cellular
tower and wind turbine installation; and large highway construction are common
examples of such changes. Battlefield landscapes with these types of changes are
generally considered as having little or no integrity.
6

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources
Division), http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf. Archeological integrity was not examined during this
study, but should be considered in future battlefield studies and formal nominations to the National Register.
7
National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources
Division).
8
The ABPP looks only at the battle-related elements of a cultural landscape. Post-battle elements, while not contributing to the
significance of the battlefield, may be eligible for separate listing in the National Register on their own merits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

9

The Potential National Register boundaries therefore indicate which battlefields are likely
eligible for future listing in the NRHP and likely deserving of future preservation efforts. If
a surveyor determined that a battlefield was entirely compromised by land use
incompatible with the preservation of historic features (i.e., it has little or no integrity), the
ABPP did not assign a PotNR boundary.9
In cases where a battlefield is already listed in the NRHP, surveyors reassessed the existing
documentation based on current scholarship and resource integrity, and, when
appropriate, provided new information and proposed new boundaries as part of the
surveys. As a result, some PotNR boundaries will contain or share a boundary with lands
already listed in the NRHP. In other cases, PotNR boundaries will exclude listed lands that
have lost integrity. (See Table 2 for boundary comparisons.)10
The data from which all three boundaries are drawn do not necessarily reflect the full
research needed for a formal NRHP nomination. Potential National Register boundaries
are based on an assessment of aboveground historic features associated with the cultural
and natural landscape. The surveys did not include a professional archeological inventory
or assessment of subsurface features or indications. In some cases, future archeological
testing will help determine whether subsurface features remain, whether subsurface battle
features convey important information about a battle or historic property, and whether
that information may help to confirm, refine, or refute the boundaries previously
determined by historic studies and terrain analysis.
The ABPP survey information should be reassessed during future compliance processes
such as the Section 106 process required by the National Historic Preservation Act11 and
Environmental Impact Statements/Environmental Assessments required by the National
Environmental Policy Act.12 Likewise, more detailed research and assessments should take
place when any battlefield is formally nominated to the NRHP or proposed for designation
as a National Historic Landmark (NHL). New research and intensive-level surveys of these
sites will enlighten future preservation and compliance work. Agencies should continue to
consult local and state experts for up-to-date information about these battlefields.
While a portion of the Palmito Ranch battlefield has been listed in the NRHP and
designated as a NHL (see Table 4), the ABPP has identified a PotNR boundary that could
guide efforts to expand existing registration boundaries. Based on the ABPP’s evaluation,
more than 77 percent of the total Study Area at Palmito Ranch retains integrity. At
Galveston I, Galveston II, Sabine Pass I, and Sabine Pass II, the ABPP believes the
Study Areas of these battlefields no longer retain enough integrity to merit listing as
battlefield landscapes.

9

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations
regarding "Selecting Defensible Boundaries." While this document indicates that "generally, boundaries should not be drawn to
include the portion of the route taken to the battlefield where there were no encounters," the Guidelines also state that "a basic
principle is to include within the boundary all of the locations where opposing forces, either before, during or after the battle, took
actions based on their assumption of being in the presence of the enemy." The ABPP interprets this latter guidance to mean all
military activities that influenced the battle. See the individual battlefield profiles for information about military actions taken along
the routes included. In accordance with the methodology of this study, if routes included in the Study Area retain integrity, they are
included within the Potential National Register boundary for the battlefield landscape.
10
The ABPP’s surveys and PotNR assessments do not constitute formal action on behalf of the Keeper of the National Register of
Historic Places. PotNR assessments are intended for planning purposes only; they do not carry the authority to add, change, or
remove an official listing.
11
16 USC 470f.
12
42 USC 4331-4332.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

10

Questionnaires
While the ABPP maintains data about its own program activities at Civil War battlefields,
most preservation work occurs at the local level. Therefore, to carry out the Congressional
directive for information about activities at the battlefields, the ABPP sought input from
local battlefield managers and advocacy organizations. The ABPP distributed
questionnaires designed to gather information about the types of preservation activities
that have taken place at the battlefields since 1993. The Questionnaire is reproduced in
Appendix B.
In Texas, representatives from four organizations provided information. Their responses,
combined with the survey findings, allowed the ABPP to create a profile of conditions and
activities at Texas’s Civil War battlefields.

Figure 4. The design of tee markers at the Fort Brown Memorial Golf Course is similar to
commemorative battlefield markers. Today, what remains of Fort Brown National Historic
Landmark, the last extant defining feature of the Palmito Ranch battlefield in the city of
Brownsville, is preserved on the golf course. Photo by Kathleen Madigan, 2008.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

11

Summary of Conditions of Texas’s Civil War Battlefields
Quantified Land Areas
Using a Geographic Information Systems program, the ABPP calculated the amount of land
historically associated with the battle (Study Area), the amount of land where forces were
engaged (Core Area), and the amount of land that may retain enough integrity to be
eligible for listing in the National Register of Historic Places (NRHP) and that remains to be
protected (Potential National Register boundary).
As noted above, the Study Areas and Core Areas of Texas’ Civil War battlefields have been
established in accordance with ABPP research and field survey methodology. Particular
focus was paid to identifying the routes of approach and withdrawal associated with each
battle, and to identifying areas of secondary action that influenced the course or outcome
of the battles.13 The Study Area and Core Area boundaries established for each battlefield
take these movements and actions into account, recognizing the extent to which theses
ancillary areas facilitate greater understanding of the battle story. Please see the
individual battlefield profiles at the end of this report for more information about the
extent of and reasons for the established boundaries.

Table 2. Battlefield Area Statistics
  
  
  
  
  
  

Study Area

Core Area

PotNR
Boundary

Galveston I (TX002)
Galveston II (TX003)

20,539.74
19,434.01

4,765.40
3,855.60

0.00
0.00

Palmito Ranch (TX005)

11,696.30

3,744.78

8,964.71

Sabine Pass I (TX001)
Sabine Pass II (TX006)

6,229.72
6,489.15

2,665.96
3,377.22

0.00
0.00

Battlefield

Condition Assessments
Using field survey data, the ABPP assessed the overall condition of each battlefield’s Study
Area.14 While no battlefield remains completely unaltered since the Civil War, the
character-defining features of Palmito Ranch remain intact, and the landscape continues
to reflect its association with the historic battle. Much of the battlefield has been
protected within the boundaries of the Boca Chica Tract of the U.S. Fish and Wildlife
Service Lower Rio Grande River Valley National Wildlife Refuge. This land, which is
bordered by the Rio Grande River in the south and stretches between Boca Chica Point in
the east and the city of Brownsville in the west, retains a significant degree of historical
integrity. In addition to the federal land, many privately owned ranches located within
the Study Area remain relatively unchanged since the Civil War.

13

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations
regarding "Selecting Defensible Boundaries." While this document indicates that "generally, boundaries should not be drawn to
include the portion of the route taken to the battlefield where there were no encounters," the Guidelines also state that "a basic
principle is to include within the boundary all of the locations where opposing forces, either before, during or after the battle, took
actions based on their assumption of being in the presence of the enemy." See the individual battlefield profiles for information
about military actions along the routes included. In accordance with the methodology of this study, if routes included in the Study
Area retain integrity, they are included within the Potential National Register boundary for the battlefield landscape.
14
The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the
degree of archeological integrity associated with subsurface battle deposits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

12

Within the wildlife refuge, topographic features such as Palmito Hill, Tulosa Hill, and the
Loma del la Jauia remain unaltered by incompatible land uses. Palmito Hill, located on the
Old Palmito Ranch, is the site of greatest elevation in this very flat region and, as such,
served as the focal point of action during the battle. While the hill survives, large
industrial structures at the Port of Brownsville north of the wildlife refuge diminish the
overall quality of the site’s integrity by damaging the historic viewshed. Tulosa Hill – an
observation point and skirmish location located to the west of Palmito Hill on the Old
Tulosa Ranch – and the Loma de la Jauia – a low ridge that served as a Confederate
artillery position and the location from which the Confederate cavalry flanked the Union
troops at Palmito Hill – retain good physical integrity. In addition, the routes of troop
movement are relatively easy to identify based on the good condition of the topography
and extant historic features.
Outside the boundaries of the wildlife refuge, the Confederate approaches from
Brownsville have been lost to urban encroachment. The Confederate headquarters at Fort
Brown, located within the city of Brownsville, has also been destroyed with the exception
of a section of the curtain wall and a redoubt preserved on a golf course. Fort Brown is a
National Historic Landmark and the surviving portions are the only features of the battle
of Palmito Ranch remaining in the City.
The course of the Rio Grande has shifted significantly since the time of the battle. Because
of this, the river cannot be used as a point of reference for identifying the location of
battle events on the modern landscape. In addition, soil deposition has expanded the land
mass of Boca Chica Point since 1865, altering the configuration of the landscape at the
eastern end of the battlefield.
Change appears to be slowly accelerating at the Palmito Ranch battlefield. Only flood
plain separates the battlefield from the Port of Brownsville to the north. Any expansion of
the port’s heavy industrial infrastructure represents a potential threat. In addition,
residential and commercial development from the city of Brownsville is sprawling east
toward the battlefield’s Core Areas. Finally, federal immigration control plans include
construction of a barrier wall along the Rio Grande. This barrier, if implemented, will
destroy the last remains of Fort Brown.
Damage to the battlefield landscapes of Galveston I, Galveston II, Sabine Pass I, and
Sabine Pass II has been more extensive. At Galveston I and Galveston II, some
essential features, such as the channel between Galveston Island and Bolivar Point, have
remained unchanged since the time of the battle. However, the shoreline of the inner
harbor has been altered radically by dredging operations and commercial, industrial, and
residential development around the port. In addition, open water between Duck Island
and Pelican Spit has been filled to create a single land mass, now known as Pelican Island.
At Sabine Pass I and Sabine Pass II, portions of the battlefield outside of the Sabine Pass
Battleground Historical Site and the Texas Point National Wildlife Refuge have been
altered beyond recognition. Slivers of battlefield land protected within the boundaries of
the state owned historical site and federally owned national wildlife refuge do retain
some integrity, but these areas are relatively small when compared to the full size of the
battlefield Study Areas. The pass, although extant, is much deeper and wider than it was
at the time of the battle. Fort Griffin, which was attacked during the battle of Sabine
Pass II, has been destroyed and the Confederate-built oyster bed obstruction associated
with that battle is gone. In addition, industrial development surrounds the site on both
sides of the pass. This infrastructure has destroyed historic viewsheds associated with both
battles of Sabine Pass, and future expansion of gas and oil refineries in the area will only
continue to diminishing their integrity.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

13

Table 3: Condition Summary
Condition

Battlefield

Land use is little changed (1)

Palmito Ranch

Portions of landscape have been altered, but most
essential features remain (0)

None

Much of the landscape has been altered and
fragmented, leaving some essential features (0)

None

Landscape and terrain have been altered beyond
recognition (4)

Galveston I, Galveston II
Sabine Pass I, Sabine Pass II

Battlefields that were not assessed (0)

None

Registration
The nation’s official method for recognizing historic properties worthy of preservation is
listing in the National Register of Historic Places (NRHP). Registered battlefields meet
national standards for documentation, physical integrity, and demonstrable significance to
the history of our nation. Federal, state, and local agencies use information from the
NRHP as a planning tool to identify and make decisions about cultural resources. Federal
and state laws, most notably Section 106 of the National Historic Preservation Act of 1966,
require agencies to account for the effects their projects (roads, wetland permits,
quarrying, cell towers, etc.) may have on listed and eligible historic properties, such as
battlefields. Listing allows project designers to quickly identify the battlefield and avoid or
minimize impacts to the landscape.
Properties listed in the NRHP are also eligible for numerous federal and state historic
preservation grant programs. Recognition as a registered battlefield may also advance
public understanding of and appreciation for the battlefield, and may encourage advocacy
for its preservation.15
Land within the Palmito Ranch battlefield Study Area has already been listed in the NRHP and
further designated as a NHL. The battlefield was recognized as a NHL in 1997, after the
CWSAC’s study in the early 1990s, and includes 47 percent of the total battlefield Study Area.16
The ABPP’s survey indicates that additional land, more than 3,400 acres, could merit addition to
the existing NRHP and NHL boundaries.
Table 4 compares the number of acres already designated or listed with the number of acres
that are likely to meet the same criteria. No land directly associated with the battlefields of
Galveston I, Galveston II, Sabine Pass I, or Sabine Pass II has been listed in the NRHP or
designated as a NHL. Given their poor integrity, the ABPP does not believe these battlefields
meet the eligibility requirements of the NRHP.
15

There are three levels of federal recognition for historic properties. Congressional designations, such as national park units,
National Historic Landmarks, and listings in the National Register of Historic Places. Congress creates national park units. The
Secretary of the Interior designates National Historic Landmarks (NHL) – nationally significant historic sites – for their exceptional
value or quality in illustrating or interpreting the heritage of the United States. The National Register of Historic Places (NRHP) is
the nation’s official list of cultural sites significant at the national, state, or local level and worthy of preservation. Historic units of
the National Park System and NHLs are also treated as listed in the National Register.
16
The existing NHL boundaries for Palmito Ranch total 6,451.66 acres, but only 5,490.73 acres of that land is included within the
boundary of the ABPP’s Study Area. Over time, the course of the Rio Grande River has changed. While the NHL boundary is based
on the river’s current position, ABPP has set the boundary of its Study Area to correspond with the river’s position as it was in 1865
during the battle of Palmito Ranch.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

14

Table 4. Acres Registered Compared with Acres Potentially
Eligible to be Registered
ABPP PotNR
Acres

Existing
Registered
Acres

Galveston I (TX002)

0.00

0.00

Acres
Potentially
Eligible to be
Registerted
0.00

Galveston II (TX003)

0.00

0.00

0.00

8,964.71

5,490.73

3,473.98

Battlefield

Designation

Palmito Ranch (TX005)

NHL

Sabine Pass I (TX001)

0.00

0.00

0.00

Sabine Pass II (TX006)

0.00

0.00

0.00

Stewardship
Civil War battlefield landscape preservation efforts in Texas have been limited, with the
majority of protected terrain at Palmito Ranch, Sabine Pass I, and Sabine Pass II
conserved for the purpose of natural wildlife habitat conservation – not historic resource
preservation. The State of Texas manages 576 acres of land on the Palmito Ranch
battlefield as part of Boca Chica State Park. Additionally the U.S. Fish and Wildlife Service
manages more than 5,600 acres of land at the Palmito Ranch battlefield as part of its
Lower Rio Grande River Valley National Wildlife Refuge and more than 350 acres of land
associated with the battles of Sabine Pass I and Sabine Pass II at the Texas Point
National Wildlife Refuge. The only land protected for its role in the Civil War is the 58acre Sabine Pass Battleground State Historical Site, owned by the State and managed by
the Texas Historical Commission. There is no protected land at Galveston I and
Galveston II.
The complementary method of easement purchase has not been used to supplement fee
simple purchase of battlefield land. ABPP knows of no land or easement acquisition
efforts made by non-profit groups since 1993. There are no unprotected, intact acres
available for future preservation at Galveston I, Galveston II, Sabine Pass I, and
Sabine Pass II. The loss of four of Texas’s five Civil War battlefields accentuates the need
to protect – through fee simple purchase or the acquisition of protective easements – the
nearly 2,700 acres of unprotected intact battlefield land that remains at Palmito Ranch.

Table 5. Protective Stewardship of Intact Battlefield Land*
ABPP PotNR Acres

Permanently
Protected Acres

Unprotected,
Intact Acres
Remaining

Galveston I (TX002)

0.00

0.00

0.00

Galveston II (TX003)

0.00

0.00

0.00

8,964.71

6,268.77

2,695.94

Sabine Pass I (TX001)

0.00

409.28

0.00

Sabine Pass II (TX006)

0.00

409.28

0.00

Battlefield

Palmito Ranch (TX005)

* For details, see each site's Individual Battlefield Profile

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

15

Public Access and Interpretation
In its questionnaire, the ABPP asked battlefield stewards about the types of public access
and interpretation available at each battlefield. The ABPP did not collect information
about the purpose or intent of the interpretation and access, such as whether a wayside
exhibit was developed for purely educational reasons, to promote heritage tourism, or to
boost local economic development.
The ABPP asked respondents to indicate the type of interpretation available at or about
the battlefield. The categories included brochures, driving tours, living history
demonstrations, maintained historic features or areas, walking tours and trails, wayside
exhibits, websites, and other specialized programs. The results indicate that all of Texas’s
Civil War battlefields offer some degree of public interpretation, but none have a formal
visitors center. Additional details regarding the interpretation activities undertaken at
Galveston I, Galveston II, Palmito Ranch, Sabine Pass I, and Sabine Pass II are
included within the “Individual Battlefield Profiles” section of this document.
At Palmito Ranch, nearly 49 percent of the battlefield is publicly accessible within the
Lower Rio Grande River Valley National Wildlife Refuge. More than six percent of the
total battlefield Study Areas of both Sabine Pass I and Sabine Pass II are publically
accessible within the boundaries of the Texas Point National Wildlife Refuge and the
Sabine Pass Battleground State Historical Site. Because the battlefields are so highly
fragmented, there is very little publically accessible land at Galveston I and Galveston II.

Table 6: Interpretation Summary
On-site Interpretation

Battlefield

Battlefields with public interpretation, including
visitors center (0)

None

Battlefields with public interpretation, but no
visitors center (5)

Galveston I (TX002)
Galveston II (TX003)
Palmito Ranch (TX005)
Sabine Pass I (TX001)
Sabine Pass II (TX006)

Battlefields with no public interpretation (0)

None

Figure 5. nterpretive marker at Sabine Pass Battleground State Historical Site showing a reconstruction
of Fort Griffin, a defining feature of the battle of Sabine Pass II. Photo by Kathleen Madigan, 2008.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

16

Local Advocacy
Nonprofit organizations play important roles in protecting historic battlefields. These
organizations step in to preserve historic sites when public funding and management for
historic preservation are absent. When public funding is available, nonprofits serve as vital
partners in public-private preservation efforts, acting as conduits for public funds, raising
critical private matching funds, keeping history and preservation in the public eye, and
working with landowners to find ways to protect battlefield parcels.
Unfortunately Palmito Ranch battlefield does not have a nonprofit group to advocate for
its preservation interests. The battles of Galveston I and Galveston II also do not have a
nonprofit group dedicated soley to battlefield preservation, but the Galveston Historical
Foundation does interpret the battles and preserve some associated structures. Only
Sabine Pass I and Sabine Pass II benefit from the efforts of a private nonprofit group
dedicated to the preservation of the battlefields.
In 2009, the Friends of Sabine Pass Battleground was established to manage the Sabine
Pass Battleground Historical Site in partnership with the Texas Historical Commission.
Although this group has only been active for one year, it has begun to develop publicprivate partnerships in support of preservation and interpretation efforts at the Sabine
Pass I and Sabine Pass II battlefields.
While other organizations with more general historical interests may also play important
roles in preserving Texas’s battlefields, the Friends of Sabine Pass Battleground is the only
known local organization in Texas dedicated solely to the goals of Civil War battlefield
preservation, interpretation, and promotion.

Figure 6. In Galveston, historic structures such as the Hendley Building, associated with the battle
of Galveston II, are intact. While some streets and buildings dating from the period of the battle
remain, the battlefield landscape bears little resemblance to its historic appearance. Photo by
Kathleen Madigan, 2008.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

17

Individual Battlefield Profiles
Battlefield Profile Glossary
Location

County or city in which the battlefield is located.

Campaign

Name of military campaign of which the battle was part. Campaign
names are taken from The War of the Rebellion: a Compilation of
the Official Records of the Union and Confederate Armies.

Battle Date(s)

Day or days upon which the battle took place, as determined by the
Civil War Sites Advisory Commission.

Principal Commanders Ranking commanders of opposing forces during the battle.
Forces Engaged
Results

Name or description of largest units engaged during the battle.
Indicates battle victor or inconclusive outcome.

Study Area

Acreage determined by the ABPP to represent the full extent of land
associated with the historic battle.

Potential National
Register Lands

Acreage of land that retains historic character and may be eligible for
listing in the National Register of Historic Places (see Table 2).

Protected Lands

Estimated acreage (based on questionnaires and GIS) of battlefield
land that is in public or private non-profit ownership, or is under
permanent protective easement, and is managed specifically for 1)
the purposes of maintaining the historic character of the landscape
and for preventing future impairment or destruction of the landscape
and historic features, or for 2) a conservation purpose and use
compatible with the goals of historic landscape preservation.

Publicly Accessible
Lands

Estimated acreage (based on responses to questionnaires)
within the Study Area maintained for public visitation.

Management Area

Name of historic site, park, or other area maintained for battlefield
resource protection and/or public visitation.

Friends Group(s)

Name of local advocacy organization(s) that support preservation
activities at/for the battlefield.

Preservation
Activities
Since 1993

Indicates which types of preservation activities have taken place at
the battlefield since 1993 (based on responses to questionnaires).

Public
Interpretation
Since 1993

Indicates which types of interpretation/educational activities have
taken place at the battlefield since 1993 (based on responses
to questionnaires).

Condition Statement The ABPP’s assessment of the overall condition of the battlefield’s
Study Area (based on field surveys and responses to questionnaires).
Historical Designation

Notes the most prestigious federal historical designation the
battlefield has received (i.e. national park unit, National Historic
Landmark, or National Register of Historic Places).

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

18

Galveston I (TX002)
Location

Galveston County

Campaign

Operations to Blockade the Texas Coast (1862-63)

Battle Date(s)

October 4, 1862

Principal Commanders

Commander William B. Renshaw [US]; Colonel Joseph J. Cook and
Colonel Xavier B. Debray [CS]

Forces Engaged

Mortar Flotilla of the Western Gulf Blockading Squadron [US];
Garrison at Galveston [CS]

Results

Union Victory

Study Area

20,539.74 acres
The boundary includes areas of the harbor and shipping channel
where Federal naval forces withdrew from battle to rejoin the main
fleet blockading the port. The Core Area represents the full range of
artillery bombardment between the Confederate land batteries on
Galveston Island and the Union flotilla.

Potential National
Register Lands

0.00 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

Most of the landscape has been altered and fragmented, leaving
few essential features. The channel between Galveston Island and
Bolivar Point is essentially unchanged since the time of the battle,
however the shoreline of the inner harbor has been altered

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

19

considerably through both dredging operations and portside
commercial, industrial, and residential development. In addition,
open water between Duck Island and Pelican Spit has been filled
to create a single land mass – Pelican Island.
Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

20

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

21

Galveston II (TX003)
Location

Galveston County

Campaign

Operations against Galveston (1862-1863)

Battle Date(s)

January 1, 1863

Principal Commanders

Colonel Isaac S. Burrell and Commander William B. Renshaw [US];
Major General John B. Magruder [CS]

Forces Engaged

Companies D, G, and I, 42nd Massachusetts Volunteer Infantry
Regiment, and the Mortar Flotilla of the Western Gulf Blockading
Squadron [US]; Department of Texas, New Mexico and Arizona,
and the Texas Marine Department [CS]

Results

Confederate Victory

Study Area

19,434.01 acres
The revised boundary includes the addition of Confederate sea and
land approach routes, and the Union route of retreat. The Core Area
was lengthened to include Pelican Spit, a bar that was the location of
Fort Jackson but that has since merged with Duck Island to become
Pelican Island.

Potential National
Register Lands

0.00 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Condition Statement

Most of the landscape has been altered and fragmented, leaving
few essential features. The channel between Galveston Island and

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

22

Bolivar Point is essentially unchanged since the time of the battle,
however, the shoreline of the inner harbor has been alterted
considerably through both dredging operations and recent
commercial, industrial, and residential development at the port.
In addition, open water between Duck Island and Pelican Spit has
been filled to create a single land mass – Pelican Island.
Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

23

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

24

Palmito Ranch (TX005)
Location

Cameron County

Campaign

Expedition from Brazos Santiago (1865)

Battle Date(s)

May 12-13, 1865

Principal Commanders

Colonel Theodore H. Barrett [US]; Colonel John S. "Rip" Ford [CS]

Forces Engaged

Detachments from the 62nd U.S. Colored Infantry Regiment, 2nd
Texas Cavalry Regiment, and 34th Indiana Volunteer Infantry [US];
Detachments from Gidding’s Regiment, Anderson’s Battalion of
Cavalry, and other Confederate units and southern sympathizers
[CS]

Results

Confederate victory

Study Area

11,696.30 acres
The revised Study Area boundary has been modified to follow the
historic course of the Rio Grande from Brownsville to Boca Chica
Point. The Study Area also includes Confederate and Union activity
along the historic road connecting Brownsville and Boca Chica Point
(the Boca Chica Highway). The Core Area was revised to conform to
the historic course of the Rio Grande River, and was expanded to the
north to include the Confederate flanking movement around the
Loma de la Jauja ridge.

Potential National
Register Lands

8,964.71 acres

Protected Lands

5,703.56 acres
U.S. Fish and Wildlife Service, fee simple

Publicly Accessible Lands

5,703.56 acres
Lower Rio Grande River Valley National Wildlife Refuge, U.S. Fish and
Wildlife Service

Management Area(s)

Lower Rio Grande River Valley National Wildlife Refuge

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

25

Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other
Condition Statement

Land use is little changed since the period of significance, with a
large portion of the Palmito Ranch battlefield protected within
the U.S. Fish and Wildlife’s Lower Rio Grande River Valley National
Wildlife Refuge bordering the Rio Grande River. This federal land,
along with some privately owned ranches, retains historic
integrity. Character defining features such as Palmito Hill (focal
point of the battle), Tulosa Hill (skirmish site and observation
point), and the Loma de la Jauia ridge (Confederate artillery
position) are extant. The Rio Grande cannot be considered among
these intact features – its course has altered since the time of the
battle. Large industrial complexes at the Port of Brownsville
disrupt the historic viewshed north of the battlefield.
Encroachment from the city has destroyed part of the Confederate
approach. Further development east of Brownsville will continue
to threaten the battlefield. The Confederate headquarters at Fort
Brown has been destroyed, with the exception of a section of the
curtain wall and a redoubt, by the construction of a golf course
and a levee. Fort Brown is a National Historic Landmark and the
only feature of the battle of Palmito Ranch remaining in
Brownsville. Federal immigration control plans include
construction of a barrier wall along the Rio Grande which, if
implemented, will destroy the last remains of Fort Brown.

Historical Designation

National Historic Landmark (Palmito Ranch Battlefield, 1997)
National Register of Historic Places (Palmito Ranch Battlefield,
1993)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

26

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

27

Sabine Pass I (TX001)
Location

Jefferson County

Campaign

Operations to Blockade the Texas Coast (1862-63)

Battle Date(s)

September 24-25, 1862

Principal Commanders

Acting Master Frederick Crocker [US]; Major J.S. Irvine [CS]

Forces Engaged

Flotilla of the Western Gulf Blockading Squadron [US];
Garrison at Sabine Pass [CS]

Results

Union victory

Study Area

6,229.72 acres
The revised boundary has been reduced to remove portions of the
1993 Study Area that included lands within Texas Point National
Wildlife Refuge that were not historically associated with the battle of
Sabine Pass I. The Core Area has been narrowed, but also lengthened,
to include portions of the sand bar affected by long-range
bombardment during the battle.

Potential National
Register Lands

0.00 acres

Protected Lands

409.28 acres
U.S. Fish and Wildlife Service, 351.28 acres, fee simple
Texas Historical Commission, 58.00 acres, fee simple

Publicly Accessible Lands

409.28 acres
Texas Point National Wildlife Refuge, U.S. Fish and Wildlife Service,
351.28 acres
Sabine Pass Battleground State Historical Site, Texas Historical
Commission, 58.00 acres

Management Area(s)

Sabine Pass Battleground State Historical Site
Texas Point National Wildlife Refuge

Friends Group(s)

Friends of Sabine Pass Battleground (2009)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

28

Website
http://www.visitsabinepassbattleground.com

Other
Kiosk

Condition Statement

Much of the landscape has been altered and fragmented, leaving
some essential features. Slivers of the battlefield, protected
within the boundaries of the U.S. Fish and Wildlife, Texas Point
Wildlife Refuge and the state-owned Sabine Pass Battleground
Historical Site, retain integrity. However, these areas are small
compared to the full size of the battlefield’s Study Area. They do
little to convey the scope of the battlefield’s historic boundaries
and setting. The pass survives, but its channel has been dredged
deeper and wider than it was at the time of the battle. Industrial
development surrounds the site on both sides of the pass, and has
destroyed historic viewsheds. Future expansion of gas and oil
refineries in the area will diminish the site’s integrity further and
continue to threaten what little remains of the battlefield.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

29

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

30

Sabine Pass II (TX006)
Location

Jefferson County

Campaign

Operations to Blockade the Texas Coast (1863)

Battle Date(s)

September 8, 1863

Principal Commanders

Major General William B. Franklin and Captain Frederick Crocker
[US]; Lieutenant Richard W. Dowling [CS]

Forces Engaged

Flotilla of the Western Gulf Blockading Squadron and 150
Army sharpshooters [US]; Garrison of Fort Griffon (Texan Davis
Guards) [CS]

Results

Confederate victory

Study Area

6,489.15 acres
The boundary has been reduced to include only areas of historical
significance. The 1993 Study Area included portions of the Texas
Point National Wildlife Refuge that were not historically associated
with the battle of Sabine Pass II.

Potential National
Register Lands

0.00 acres

Protected Lands

409.28 acres
U.S. Fish and Wildlife Service, 351.28 acres, fee simple
Texas Historical Commission, 58.00 acres, fee simple

Publicly Accessible Lands

409.28 acres
Texas Point National Wildlife Refuge, U.S. Fish and Wildlife Service,
351.28 acres
Sabine Pass Battleground State Historical Site, Texas Historical
Commission, 58.00 acres

Management Area(s)

Sabine Pass Battleground State Historical Site
Texas Point National Wildlife Refuge

Friends Group(s)

Friends of Sabine Pass Battleground (2009)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other
Historic Monument Restoration

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

31

Wayside Exhibits/Signs
Website
http://www.visitsabinepassbattleground.com

Other
Kiosk

Condition Statement

Much of the landscape has been altered and fragmented, leaving
some essential features. Slivers of the battlefield, protected
within the boundaries of the U.S. Fish and Wildlife, Texas Point
Wildlife Refuge and the state-owned Sabine Pass Battleground
Historical Site, retain integrity. Although part of Fort Griffin's
outer earthworks remain at the Historical Site, and Sabine Pass
itself is extant, most of Fort Griffin was destroyed by expansion of
the channel. Modern engineering has dredged the channel
deeper and wider than it was at the time of battle. In addition,
the Confederate-built oyster bed obstruction, designed to prevent
Union ships from traveling up the channel, is gone.
Industrial development surrounds the site on both sides of the
pass, and has destroyed historic viewsheds. Future expansion of
gas and oil refineries in the area will diminish the site’s integrity
further and continue to threaten what little remains of the
battlefield.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

32

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

33

Appendices
Appendix A. Civil War Battlefield Preservation Act of 2002
Public Law 107-359, 111 Stat. 3016, 17 December 2002
Amends the American Battlefield Protection Program Act of 1996 (16 U.S.C. 469k)

An Act
To amend the American Battlefield Protection Act of 1996 to authorize the Secretary of the Interior
to establish a battlefield acquisition grant program.
Be it enacted by the Senate and House of Representatives of the United States of America in
Congress assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ``Civil War Battlefield Preservation Act of 2002''.
SEC. 2. FINDINGS AND PURPOSES.
(a) Findings.--Congress finds the following
(1) Civil War battlefields provide a means for the people of
the United States to understand a tragic period in the history
of the United States.
(2) According to the Report on the Nation's Civil War
Battlefields, prepared by the Civil War Sites Advisory
Commission, and dated July 1993, of the 384 principal Civil War
battlefields-(A) almost 20 percent are lost or fragmented;
(B) 17 percent are in poor condition; and
(C) 60 percent have been lost or are in imminent
danger of being fragmented by development and lost as
coherent historic sites.
(b) Purposes.--The purposes of this Act are-(1) to act quickly and proactively to preserve and protect
nationally significant Civil War battlefields through
conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
(2) to create partnerships among State and local
governments, regional entities, and the private sector to
preserve, conserve, and enhance nationally significant Civil War
battlefields.
SEC. 3. BATTLEFIELD ACQUISITION GRANT PROGRAM.
The American Battlefield Protection Act of 1996 (16 U.S.C. 469k) is amended-(1) by redesignating subsection (d) as paragraph (3) of
subsection (c), and indenting appropriately;
(2) in paragraph (3) of subsection (c) (as redesignated by
paragraph (1))-(A) by striking ``Appropriations'' and inserting
``appropriations''; and
(B) by striking ``section'' and inserting
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

34

``subsection'';
(3) by inserting after subsection (c) the following
``(d) Battlefield Acquisition Grant Program.-``(1) Definitions.--In this subsection
``(A) Battlefield report.--The term `Battlefield
Report' means the document entitled `Report on the
Nation's Civil War Battlefields', prepared by the Civil
War Sites Advisory Commission, and dated July 1993.
``(B) Eligible entity.--The term `eligible entity'
means a State or local government.
``(C) Eligible site.--The term `eligible site' means
a site-``(i) that is not within the exterior
boundaries of a unit of the National Park System;
and
``(ii) that is identified in the Battlefield
Report.
``(D) Secretary.--The term `Secretary' means the
Secretary of the Interior, acting through the American
Battlefield Protection Program.
``(2) Establishment.--The Secretary shall establish a
battlefield acquisition grant program under which the Secretary
may provide grants to eligible entities to pay the Federal share
of the cost of acquiring interests in eligible sites for the
preservation and protection of those eligible sites.
``(3) Nonprofit partners.--An eligible entity may acquire an
interest in an eligible site using a grant under this subsection
in partnership with a nonprofit organization.
``(4) Non-federal share.--The non-Federal share of the total
cost of acquiring an interest in an eligible site under this
subsection shall be not less than 50 percent.
``(5) Limitation on land use.--An interest in an eligible
site acquired under this subsection shall be subject to section
6(f)(3) of the Land and Water Conservation Fund Act of 1965 (16
U.S.C. 460l-8(f)(3)).
``(6) Reports.-``(A) In general.--Not later than 5 years after the
date of the enactment of this subparagraph, the
Secretary shall submit to Congress a report on the
activities carried out under this subsection.
``(B) Update of battlefield report.--Not later than
2 years after the date of the enactment of this
subsection, the Secretary shall submit to Congress a
report that updates the Battlefield Report to reflect-``(i) preservation activities carried out at
the 384 battlefields during the period between
publication of the Battlefield Report and the
update;
``(ii) changes in the condition of the
battlefields during that period; and
``(iii) any other relevant developments
relating to the battlefields during that period.
``(7) Authorization of appropriations.-``(A) In general.--There are authorized to be
appropriated to the Secretary from the Land and Water
Conservation Fund to provide grants under this
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

35

subsection $10,000,000 for each of fiscal years 2004
through 2008.
``(B) Update of battlefield report.--There are
authorized to be appropriated to the Secretary to carry
out paragraph (6)(B), $500,000.''; and
(4) in subsection (e)-(A) in paragraph (1), by striking ``as of'' and all
that follows through the period and inserting ``on
September 30, 2008.''; and
(B) in paragraph (2), by inserting ``and provide
battlefield acquisition grants'' after ``studies''.

-end-

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

36

Appendix B. Battlefield Questionnaire
State
Battlefield
Person Completing Form
Date of completion

I. Protected Lands of the Battlefield (“Protected lands” are these “owned” for historic
preservation or conservation purposes. Please provide information on land protected since 1993.)
Identify protected lands by parcel since 1993. Then answer these questions about each parcel,
following example in the chart below. What is the acreage of each parcel? Is parcel owned fee
simple, by whom? Is there is an easement, if so name easement holder? Was the land purchased or
the easement conveyed after 1993? What was cost of purchase or easement? What was source of
funding and the amount that source contributed? Choose from these possible sources: Coin money,
LWCF, Farm Bill, State Government, Local Government, Private Owner, Private Non-Profit (provide
name), or Other (describe).
Parcel

Acres Owner

Easement Year

Cost

Source

Joe Smith Farm

194

Private

SHPO

1995

$500,000

LWCF/$250,000
Private/$250,000

Sue Jones Tract

16

Battlefield Friends, Inc. No

2002

$41,000

State/$20,000
BFI/$21,000

2) Other public or non-profit lands within the battlefield? (Y/N)
•

If yes, describe

•

Name of public or non-profit owner or easement holder

•

Number of Acres owned/held

3) Is the information in a GIS? (Y/N)
If yes, may NPS obtain a copy of the data? (Y/N)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

37

II. Preservation Groups
1) Is there a formal interested entity (friends group, etc) associated with the battlefield? (Y/N)
If yes
Name
Address
Phone
Fax
E-mail
Web site? (Y/N)
If yes, what is the URL?
Does the web site have a preservation message? (Y/N)
What year did the group form?

III. Public Access and Interpretation
1) Does the site have designated Public Access? (Y/N) (Count public roads if there are designated
interpretive signs or pull-offs)
If yes, what entity provides the public access (Access may occur on lands owned in fee or under
easement to the above entities)
Federal government
State government
Local government

Private Nonprofit organization
Private owner
Other

Name of entity (if applicable)
Number of Acres Accessible to the Public (size of the area in which the public may physically visit
without trespassing. Do not include viewsheds.)

2) Does the site have interpretation? (Y/N)
If yes, what type of interpretation is available?
Visitor Center
Brochure(s)
Wayside exhibits
Driving Tour
Walking Tour

Audio tour tapes
Maintained historic features/areas
Living History
Website
Other

IV. Registration
Applies only to the battlefield landscape, not to individual contributing features of a battlefield
(i.e., the individually listed Dunker Church property of .2 acres does not represent the Antietam
battlefield for the purposes of this exercise)
1) Is the site a designated National Historic Landmark? (Y/N)
If yes, NHL and ID Number
2) Is the site listed in the National Register? (Y/N)
If yes, NRHP Name and ID Number
3) Is the site listed in the State Register? (Y/N)
If yes, State Register Name and ID Number
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

38

4) Is the site in the State Inventory? (Y/N)
If yes, State Inventory Name and ID Number
5)

Is the site designated as a local landmark or historic site? (Y/N)
Type of Designation/Listing

V. Program Activities
What types of preservation program activities have occurred at the battlefield? Provide final
product name and date if applicable (e.g., Phase I Archeological Survey Report on the Piper Farm,
1994 and Antietam Preservation Plan, 2001, etc.)
1) Research and Documentation

2) Cultural Resource surveys and inventories (building/structure and landscape inventories,
archeological surveys, landscape surveys, etc.)

3) Planning Projects (preservation plans, site management plans, cultural landscape reports, etc.)

4) Interpretation Projects (also includes education)

5) Advocacy (any project meant to engage the public in a way that would benefit the preservation
of the site, e.g. PR, lobbying, public outreach, petitioning for action, etc.)

6) Legislation (any local, state, or federal legislation designed to encourage preservation of the
battlefield individually or together with other similar sites)

7) Fundraising
a. To support program activities?
b. To support land acquisition/easements?

8) Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

39

Appendix C. Civil War Battlefield Land Acquisition Grants
The Civil War Battlefield Preservation Act of 2002 (PL 107-359) amended the American
Battlefield Protection Act of 1996 (16 USC 469k) to authorize a matching grant program to
assist States and local communities in acquiring significant Civil War battlefield lands for
permanent protection. Most recently, Congress showed its continued support for these
grants through its reauthorization of this program within the Omnibus Public Land
Management Act of 2009 (PL 111-11).
Eligible battlefields are those listed in the 1993 Report on the Nation’s Civil War
Battlefields prepared by the Congressionally chartered Civil War Sites Advisory Commission
(CWSAC). Eligible acquisition projects may be for fee interest in land or for a protective
interest such as a perpetual easement.
Since 1998, Congress has appropriated a total of $38.9 million for this Civil War Battlefield
Land Acquisition Grants (CWBLAG) Program. These grants have assisted in the permanent
protection of more than 15,550.00 acres at 62 Civil War battlefields in 14 states. To date,
no CWBLAG monies have been used in Texas. Given the remarkable success of battlefield
land and easement acquisition in other states, these grants can help protect historic lands
at Palmito Ranch in the future.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

40

Appendix D. American Battlefield Protection Program Planning Grants

Since 1992, ABPP has offered annual planning grants to nonprofit organizations, academic
institutions, and local, regional, state, and tribal governments to help protect battlefields
located on American soil. Applicants are encouraged to work with partner organizations
and federal, state, and local government agencies as early as possible to integrate their
efforts into a larger battle site protection strategy. ABPP has awarded $104,175.00 to
Texas’s Civil War battlefields.
Grantee

Year

Project Title

Brownsville Community
Foundation

2000

Palmito Ranch Battlefield Core
Area Identification Project

$22,200.00

Friends of the Texas Historical
Commission

2009

The Last Battle: Inventory of
Palmito Ranch Battlefield

$20,285.00

2005

Defining the Battle of Sabine
Pass

$46,690.00

1997

The Civil War in Texas, Official
Guide and Map

$15,000.00

Total

Award

$104,175.00

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Texas

41

