U.S. Department of the Interior
National Park Service
American Battlefield Protection Program

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of North Dakota
Washington, DC
June 2010

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of North Dakota
U.S. Department of the Interior
National Park Service
American Battlefield Protection Program
Washington, DC
June 2010

Authority
The American Battlefield Protection Program Act of 1996, as amended by the Civil War
Battlefield Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016, 17 December
2002), directs the Secretary of the Interior to update the Civil War Sites Advisory
Commission (CWSAC) Report on the Nation’s Civil War Battlefields.

Acknowledgments
NPS Project Team Paul Hawke, Project Leader; Kathleen Madigan, Survey Coordinator;
Tanya Gossett and January Ruck, Reporting; Matthew Borders, Historian; Kristie Kendall,
Program Assistant
Battlefield Surveyor(s) Matthew Borders and Kathleen Madigan, American Battlefield
Protection Program
Respondents Keith Giesler, Whitestone Hill Battlefield Historical Society; Diane Rogness,
State Historical Society of North Dakota; Paul Van Ningen, U.S. Fish and Wildlife Service,
Long Lake Wetland Management District; and Jeb R. Williams, North Dakota Game and
Fish Department

Cover: Killdeer Mountain is among North Dakota’s most pristine battlefields, but oil
industry interest in sub-surface resources may pose a threat to the historic topography.
Exploratory drilling has had negligible impact so far, but any full-scale effort to extract
oil from this area will devastate the landscape. Photograph by Matthew Borders, 2008.

Table of Contents
ACKNOWLEDGMENTS .................................................................................................... 1
INTRODUCTION ............................................................................................................... 3
SYNOPSIS........................................................................................................................ 4
METHOD STATEMENT ..................................................................................................... 6
RESEARCH AND FIELD SURVEYS ...................................................................................................... 6
QUESTIONNAIRES ....................................................................................................................... 10
SUMMARY OF CONDITIONS OF NORTH DAKOTA’S CIVIL WAR BATTLEFIELDS ......... 11
QUANTIFIED LAND AREAS ........................................................................................................... 11
CONDITION ASSESSMENTS ........................................................................................................... 11
REGISTRATION ........................................................................................................................... 13
STEWARDSHIP ............................................................................................................................ 14
PUBLIC ACCESS AND INTERPRETATION........................................................................................... 15
LOCAL ADVOCACY ..................................................................................................................... 16
INDIVIDUAL BATTLEFIELD PROFILES ........................................................................... 18
APPENDICES ................................................................................................................. 34
APPENDIX A.
APPENDIX B.
APPENDIX C.
APPENDIX D.

CIVIL WAR BATTLEFIELD PRESERVATION ACT OF 2002............................................... 34
BATTLEFIELD QUESTIONNAIRE ................................................................................. 37
CIVIL WAR BATTLEFIELD LAND ACQUISITION GRANTS ................................................ 40
AMERICAN BATTLEFIELD PROTECTION PROGRAM PLANNING GRANTS .......................... 41

Introduction
The information in this report fulfills, in part, the purposes of the Civil War Battlefield
Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016). Those purposes are:
1) to act quickly and proactively to preserve and protect nationally significant
Civil War battlefields through conservation easements and fee-simple
purchases of those battlefields from willing sellers; and
2)

to create partnerships among state and local governments, regional entities,
and the private sector to preserve, conserve, and enhance nationally
significant Civil War battlefields.

The Civil War Battlefield Preservation Act of 2002 directs the Secretary of the Interior,
acting through the American Battlefield Protection Program (ABPP) of the National Park
Service, to update the Civil War Sites Advisory Commission (CWSAC) Report on the Nation’s
Civil War Battlefields. The CWSAC was established by Congress in 1991 and published its
report in 1993. Congress provided funding for this update in FY2005 and FY2007.
Congress asked that the updated report reflect the following:
•
•
•

Preservation activities carried out at the 384 battlefields identified by the
CWSAC during the period between 1993 and the update;
Changes in the condition of the battlefields during that period; and
Any other relevant developments relating to the battlefields during that period.

In accordance with the legislation, this report presents information about Civil War
battlefields in North Dakota for use by Congress, federal, state, and local government
agencies, landowners, and other interest groups. Other state reports will be issued as
surveys and analyses are completed.
Figure 1. CWSAC Battlefields in North Dakota

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

3

Synopsis
There are five CWSAC battlefields in the State of North Dakota – Big Mound, Dead
Buffalo Lake, Killdeer Mountain, Stony Lake, and Whitestone Hill. Historically, these
battlefields encompassed almost 42,210 acres.1 Today, nearly all of this land retains
sufficient significance and integrity to make the landscapes where U.S. and American
Indian combatants fought during the Civil War worthy of preservation.2
At present, only 302 acres, or less than one percent, of these historic landscapes are
permanently protected. Most of the battlefield land that is preserved has been protected
for its role as wildlife habitat, not for its association with events of the Civil War. The
North Dakota Game and Fish Department has preserved more than 196 acres of the Big
Mound battlefield within the boundaries of its Tappen Slough Wildlife Management
Area. The U.S. Fish and Wildlife Service protects almost 28 acres of battlefield land (24.19
acres at Big Mountain and 3.43 acres at Dead Buffalo Lake) within the boundaries of
the Long Lake Wetland Management District. Only the State Historical Society of North
Dakota, with 0.34 acres at Big Mound, 1 acre at Killdeer Mountain, and 76 acres at
Whitestone Hill, protects battlefield land for the purpose of interpreting the historic
significance of these landscapes.
In 1993, the CWSAC identified all of North Dakota’s battlefields as landscapes where
additional protection was needed. Based on current conditions and potential for future
threat, the ABPP believes all five battlefields should be viewed as higher priorities for
preservation.
Each of North Dakota’s battlefields remains a good candidate for comprehensive
preservation, but Killdeer Mountain is most at-risk. While exploratory oil well drilling
has had little effect on the battlefield’s condition so far, industrial scale extraction of the
sub-surface resources at Killdeer Mountain could destroy the landscape and associated
viewsheds in the near future.
Of North Dakota’s five battlefields, only Whitestone Hill benefits from the efforts of a
nonprofit group. As a partner of the State Historical Society of North Dakota, the
Whitestone Hill Battlefield Historical Society (WHBHS) advocates for preservation and
interpretation at Whitestone Hill. Throughout the country, groups like the WHBHS
provide consistent, long-term support in the absence of, or in support of, state action. In
North Dakota, the development of additional groups could help mitigate foreseen and
unforeseen future threats at Big Mound, Dead Buffalo Lake, Killdeer Mountain and
Stony Lake.
Finally, the ABPP found no battlefield land protected by easement in North Dakota.
Preservation easements allow private property owners to keep their land and receive tax
benefits, while prohibiting future development of the land. In many other states,
easements are used to protect battlefield parcels when fee simple purchase is not viable.
Given the remote, rural locations of North Dakota’s five battlefields, fee simple purchase
may continue to be the primary method of protecting land, but easements are a powerful
preservation tool that should be considered for use in the state.

1

Using GIS software, and accounting for overlapping areas, ABPP calculated that the Study Areas for the seven battlefields in North
Dakota represent 42,209.80 acres.
2
Using GIS software, and accounting for overlapping areas, ABPP calculated that the Potential National Register Boundaries for the
battlefields of North Dakota represent 42,209.80 acres.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

4

Table 1 indicates how the CWSAC prioritized North Dakota’s Civil War battlefields in 1993.
The National Park Service will issue updated priorities after all of the CWSAC battlefields
nationwide have been surveyed and all state reports have been completed.

Table 1: CWSAC Preservation Priorities from 1993
CWSAC Priority

Battlefield

County/City

I Critical Need

None

N/A

II Comprehensive Preservation
Possible

None

N/A

III Additional Protection Needed

Big Mound (ND001)
Dead Buffalo Lake (ND002)
Killdeer Mountain (ND005)
Stony Lake (ND003)
Whitestone Hill (ND004)

Kidder County
Kidder County
Dunn County
Burleigh County
Dickey County

IV Fragmented/Destroyed

None

N/A

Figure 2. Sunflower fields in the Stony Lake battlefield study area. Because North Dakota is
primarily an agricultural state, viewsheds and topography at its Civil War battlefields are
remarkably pristine. Photograph by Kathleen Madigan, 2008.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

5

Method Statement
Congress instructed the Secretary of the Interior, acting through the American Battlefield
Protection Program (ABPP), to report on changes in the condition of the battlefields since
1993 and on “preservation activities” and “other relevant developments” carried out at
each battlefield since 1993. To fulfill those assignments, the ABPP 1) conducted site
surveys of each battlefield and 2) prepared and sent out questionnaires to battlefield
managers and advocacy organizations (see Appendix B).

Research and Field Surveys
The ABPP conducted the field assessments of North Dakota battlefields in August and
September of 2008. The surveys entailed additional historical research, on-the-ground
documentation and assessment of site conditions, identification of impending threats to
each site, and site mapping. Surveyors used a Global Positioning System (GPS) receiver to
map historic features of each battlefield and used a Geographic Information System (GIS)
program to draw site boundaries. The ABPP retains all final survey materials. Each
battlefield survey file includes a survey form (field notes, list of defining features, list of
documentary sources, and a photo log), photographs, spatial coordinates of significant
features, and boundaries described on USGS topographic maps. The surveys did not
include archeological investigations for reasons of time and expense.
Study Areas and Core Areas
The CWSAC established a Study Area and a Core Area for five principal battlefields in 1993
(see Figure 3 for definitions) – Big Mound, Dead Buffalo Lake, Killdeer Mountain,
Stony Lake, and Whitestone Hill. The CWSAC boundaries have proven invaluable as
guides to local land and resource preservation efforts at Civil War battlefields. However,
since 1993, the National Park Service has refined its battlefield survey methodology, which
include research, working with site stewards, identifying and documenting lines of
approach and withdrawal used by opposing forces, and applying the concepts of military
terrain analysis to all battlefield landscapes. The ABPP’s Battlefield Survey Manual explains
the field methods employed during this study.3 The surveys also incorporate the concepts
recommended in the National Register of Historic Places’ Guidelines for Identifying,
Evaluating, and Registering America’s Historic Battlefields, which was published in 1992
after the CWSAC completed its original assessments of the battlefields.4
Using its refined methodology, the ABPP was able to validate or adjust the CWSAC’s Study
Area and Core Area boundaries to reflect more accurately the full nature and original
resources of these battlefields (see Table 2). At each of North Dakota’s surveyed
battlefields, the refined methodology resulted in significant increases to the sizes of the
Study Area and Core Area. It is important to note that the Study Area and Core Area
boundaries are based on the review of historic source material, drawn to indicate where
the battle took place, and convey only the location of the battlefield; neither takes the
current condition nor alterations to the historic landscape into consideration. For this
reason, they should not be used to define surviving portions of a battlefield that merit
protection and preservation without further evaluation.

3

American Battlefield Protection Program, “Battlefield Survey Manual,” (Washington, DC: National Park Service, revised 2007).
National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields, 1992 , Revised
1999 (Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division).
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

4

6

Potential National Register Boundaries
To address the question of what part of the
battlefield remains reasonably intact and
warrants preservation, this study introduced a
third boundary line that was not attempted
by the CWSAC: the Potential National
Register boundary (see Figure 4).
Looking at each Study Area, the surveyors
assigned PotNR boundaries where they
judged that the landscape retained enough
integrity to convey the significance of the
historic battle. In a few cases, the PotNR
boundary encompasses the entire Study Area.
In most cases, however, the PotNR boundary
includes less land than identified in the full
Study Area.
In assigning PotNR boundaries, the ABPP
followed National Register of Historic Places
(NRHP) guidelines when identifying and
mapping areas that retain integrity and
cohesion within the Study Areas.5 However,
because the ABPP focuses only on areas of
battle, the Program did not evaluate lands
adjacent to the Study Area that may
contribute to a broader historical and
chronological definition of “cultural
landscape.” Lands outside of the Study Area
associated with other historic events and
cultural practices may need to be evaluated in
preparation for a formal nomination of the
cultural landscape.
Most importantly, the PotNR boundary does
not constitute a formal determination of
eligibility by the Keeper of the National
Register of Historic Places.6 The PotNR
boundary is designed to be used as a planning
tool for government agencies and the public.
Like the Study and Core Area boundaries, the
PotNR boundary places no restriction on
private property use.

Figure 3: Boundary Definitions
The Study Area represents the historic
extent of the battle as it unfolded across the
landscape. The Study Area contains resources
known to relate to or contribute to the battle
event: where troops maneuvered and
deployed, immediately before, during, and
after combat, and where they fought during
combat. Historic accounts, terrain analysis,
and feature identification inform the
delineation of the Study Area boundary. The
Study Area indicates the extent to which
historic and archeological resources
associated with the battle (areas of combat,
command, communications, logistics, medical
services, etc.) may be found. Surveyors
delineated Study Area boundaries for every
battle site that was positively identified
through research and field survey, regardless
of its present integrity.
The Core Area represents the areas of
fighting on the battlefield. Positions that
delivered or received fire, and the intervening
space and terrain between them, fall within
the Core Area. Frequently described as
“hallowed ground,” land within the Core
Area is often the first to be targeted for
protection. There may be more than one
Core Area on a battlefield, but all lie within
the Study Area.
Unlike the Study and Core Areas, which are
based only upon the interpretation of historic
events, the Potential National Register
(PotNR) boundary represents ABPP’s
assessment of a Study Area’s current integrity
(the surviving landscape and features that
convey the site’s historic sense of place). The
PotNR boundary may include all or some of
the Study Area, and all or some of the Core
Area. Lands within PotNR boundaries should
be considered worthy of further attention,
although future evaluations may reveal more
or less integrity than indicated by the ABPP
surveys.

5

For general guidance about integrity issues and National Register of Historic Places properties, see National Park Service, How to
Apply the National Register Criteria for Evaluation (Washington, DC: U.S. Department of the Interior, revised 1997). The survey
evaluations described above do not meet the more stringent integrity standards for National Historic Landmark designation. See
National Park Service, How to Prepare National Historic Landmark Nominations (Washington, DC: U.S. Department of the Interior,
1999), 36-37.
6
See 36 CFR 60.1- 14 for regulations about nominating a property to the National Register of Historic Places and 36 CFR 63 for
regulations concerning Determinations of Eligibility for inclusion in the National Register of Historic Places.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

7

The term integrity, as defined by the NRHP, is “the ability of a property to convey its
significance.”7 While assessments of integrity are traditionally based on seven specific
attributes – location, design, setting, materials, workmanship, feeling, and association –
battlefields are unique cultural resources and require special evaluation.“ Generally, the
most important aspects of integrity for battlefields are location, setting, feeling and
association,” and the most basic test for determining the integrity of any battlefield is to
assess “whether a participant in the battle would recognize the property as it exists
today.”8
Other conditions contribute to the degree of integrity a battlefield retains:
•

the quantity and quality of surviving battle-period resources (e.g.,
buildings, roads, fence lines, military structures, and archeological
features);

•

the quantity and quality of the spatial relationships between and among
those historic resources and the landscape that connects them;

•

the extent to which current battlefield land use is similar to battle-period
land use; and

•

the extent to which a battlefield’s physical features and overall character
visually communicate an authentic sense of the sweep and setting of the
battle.

The degree to which post-war development has altered and fragmented the historic
landscape or destroyed historic features and viewsheds is critical when assessing integrity.
Changes in traditional land use over time do not generally diminish a battlefield’s
integrity. For example, landscapes that were farmland during the Civil War do not need to
be in agricultural use today to be considered eligible for listing in the NRHP so long as the
land retains its historic rural character. Similarly, natural changes in vegetation – woods
growing out of historic farm fields, for example – do not necessarily lessen the landscape’s
integrity.
Some post-battle development is expected; slight or moderate change within the
battlefield may not substantially diminish a battlefield’s integrity. A limited degree of
residential, commercial, or industrial development is acceptable. These post-battle “noncontributing” elements are often included in the PotNR boundary in accordance with
NRHP guidelines.9
Significant changes in land use since the Civil War do diminish the integrity of the
battlefield landscape. Heavy residential, commercial, and industrial development; cellular
tower and wind turbine installation; and large highway construction are common
7

National Park Service, National Register of Historic Places Bulletin 40, Guidelines for Identifying, Evaluating, and Registering
America’s Historic Battlefields, 1992, Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service,
Interagency Resources Division), http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf. Archeological integrity was not
examined during this study, but should be considered in future battlefield studies and formal nominations to the National Register.
8
National Park Service, National Register of Historic Places Bulletin 40, Guidelines for Identifying, Evaluating, and Registering
America’s Historic Battlefields, 1992, Revised 1999 (Washington, DC: U.S. Department of the Interior, National Park Service,
Interagency Resources Division).
9
The ABPP looks only at the battle-related elements of a cultural landscape. Post-battle elements, while not contributing to the
significance of the battlefield, may be eligible for separate listing in the National Register of Historic Places on their own merits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

8

examples of such changes. Battlefield landscapes with these types of changes are
generally considered as having little or no integrity.
The PotNR boundaries therefore indicate which battlefields are likely eligible for future
listing in the NRHP and likely deserving of future preservation efforts. If a surveyor
determined that a battlefield was entirely compromised by land use incompatible with the
preservation of historic features (i.e., it has little or no integrity), the ABPP did not assign a
PotNR boundary.10
In cases where a battlefield is already listed in the NRHP, surveyors reassessed the existing
documentation based on current scholarship and resource integrity, and, when
appropriate, provided new information and proposed new boundaries as part of the
surveys. As a result, some PotNR boundaries will contain or share a boundary with lands
already listed in the NRHP. In other cases, PotNR boundaries will exclude listed lands that
have lost integrity11
The data from which all three boundaries are drawn do not necessarily reflect the full
research needed for a formal NRHP nomination. PotNR boundaries are based on an
assessment of aboveground historic features associated with the cultural and natural
landscape. The surveys did not include a professional archeological inventory or
assessment of subsurface features or indications. In some cases, future archeological
testing will help determine whether subsurface features remain, whether subsurface battle
features convey important information about a battle or historic property, and whether
that information may help to confirm, refine, or refute the boundaries previously
determined by historic studies and terrain analysis.
The ABPP survey information should be reassessed during future compliance processes
such as the Section 106 process required by the National Historic Preservation Act 12 and
Environmental Impact Statements/Environmental Assessments required by the National
Environmental Policy Act.13 Likewise, more detailed research and assessments should take
place when any battlefield is formally nominated to the NRHP or proposed for designation
as a National Historic Landmark (NHL). New research and intensive-level surveys of these
sites will enlighten future preservation and compliance work. Agencies should continue to
consult local and state experts for up-to-date information about these battlefields.
No known effort has been undertaken to list any of North Dakota’s battlefields in the
National Register of Historic Places (see Table 4). The ABPP believes, however, all five
battlefield landscapes have enough integrity to merit listing.14

10

National Park Service, National Register Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America’s Historic
Battlefields, 1992 , Revised 1999 (http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations
regarding "Selecting Defensible Boundaries." While this document indicates that "generally, boundaries should not be drawn to
include the portion of the route taken to the battlefield where there were no encounters," the Guidelines also state that "a basic
principle is to include within the boundary all of the locations where opposing forces, either before, during or after the battle, took
actions based on their assumption of being in the presence of the enemy." The ABPP interprets this latter guidance to mean all
military activities that influenced the battle. See the individual battlefield profiles for information about military actions taken along
the routes included. In accordance with the methodology of this study, if routes included in the Study Area retain integrity, they are
included within the Potential National Register boundary for the battlefield landscape.
11
The ABPP’s surveys and PotNR assessments do not constitute formal action on behalf of the office of the National Register of
Historic Places. PotNR assessments are intended for planning purposes only; they do not carry the authority to add, change, or
remove an official listing.
12
16 USC 470f.
13
42 USC 4331-4332.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

9

Questionnaires
While the ABPP maintains data about its own program activities at Civil War battlefields,
most preservation work occurs at the local level. Therefore, to carry out the Congressional
directive for information about activities at the battlefields, the ABPP sought input from
local battlefield managers and advocacy organizations. The ABPP distributed
questionnaires designed to gather information about the types of preservation activities
that have taken place at the battlefields since 1993. The Questionnaire is reproduced in
Appendix B.
In North Dakota, representatives from three organizations responded to ABPP’s inquiries.
Their responses, combined with the survey findings, allowed the ABPP to create a profile
of conditions and activities at North Dakota’s Civil War battlefields.

Figure 4. The rolling plains of Big Mound battlefield, like most lands associated with Civil War
battles in North Dakota, retain superb integrity. Little effort, however, has been made to formally
protect these historic landscapes. Photograph by Kathleen Madigan, 2008.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

10

Summary of Conditions of North Dakota’s Civil War Battlefields
Quantified Land Areas
Using Geographic Information Systems software, the ABPP calculated the amount of land
historically associated with the battle (Study Area), the amount of land where forces were
engaged (Core Area), and the amount of land that may retain enough integrity to be
eligible for listing in the National Register of Historic Places (NRHP) and that remains to be
protected (Potential National Register boundary).
As noted above and as Table 2 illustrates, the Study Areas and Core Areas of North
Dakota’s Civil War battlefields have been established in accordance with ABPP research
and field survey methodology. Particular attention was paid to identifying the routes of
approach and withdrawal associated with each battle, and to identifying areas of
secondary action that influenced the course or outcome of the battles.15 The Study Area
and Core Area boundaries established for each battlefield take these movements and
actions into account, recognizing the extent to which theses ancillary areas serve as
battlefield features. Please see the individual battlefield profiles for more information
about the extent of and reasons for the established boundaries.

Table 2. Battlefield Area Statistics
Study Area

   Battlefield
  
  
  
  
  
  

Big Mountain (ND001)

Core Area

PotNR
Boundary

13,760.37

5,660.71

13,760.37

Dead Buffalo Lake (ND002)

4,449.43

743.46

4,449.43

Killdeer Mountain (ND005)
Stony Lake (ND003)
Whitestone Hill (ND004)

17,339.64
6,323.45
2,548.96

5,414.41
801.54
373.68

17,339.64
6,323.45
2,548.96

  

     

     

  

Condition Assessments
Using field survey data, the ABPP assessed the overall condition of each battlefield’s Study
Area. While no battlefield remains completely unaltered since the Civil War, there has
been no significant alteration to the character defining features of North Dakota’s five
battlefields during the past 150 years.16 Viewsheds and topography within the Study Areas
of Big Mound, Dead Buffalo Lake, Killdeer Mountain, Stony Lake, and Whitestone
Hill are remarkably pristine. The excellent condition of these landscapes where U.S. Army

15

National Register of Historic Places Bulletin 40, Guidelines for Identifying, Evaluating, and Registering America's Historic Battlefields
(http://www.nps.gov/nr/publications/bulletins/pdfs/NRB40.pdf), offers recommendations regarding "Selecting Defensible
Boundaries." While this document indicates that "generally, boundaries should not be drawn to include the portion of the route
taken to the battlefield where there were no encounters," the Guidelines also state that "a basic principle is to include within the
boundary all of the locations where opposing forces, either before, during or after the battle, took actions based on their assumption
of being in the presence of the enemy." The ABPP interprets this latter guidance to mean all military activities that influenced the
battle. See the individual battlefield profiles for information about military actions taken along the routes included. In accordance
with the methodology of this study, if routes included in the Study Area retain integrity, they are included within the Potential
National Register boundary for the battlefield landscape.
16
The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the
degree of archeological integrity associated with subsurface battle deposits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

11

and American Indian combatants fought provides a unique opportunity – all five of North
Dakota’s Civil War battlefields could be protected completely and permanently.
At Big Mound, landscape features such as the lake where U.S. forces camped and first
engaged the Sioux, ridges that concealed Sioux attackers, and the “Big Mound” upon
which U.S. forces employed their artillery, retain integrity.
While portions of Interstate 94 run through Dead Buffalo Lake and Stony Lake, the
road has had minimal impact on the integrity of these battlefields. The rolling prairie
landscapes and viewsheds of these historic places have changed little since the time of
battle.
The landscape of Whitestone Hill has suffered very little alteration, but “green” energy
producing wind turbines have the potential to alter the historic character of this and other
battlefields in North Dakota. Existing wind turbines north of Whitestone Hill do not
currently affect the viewshed or topography of the battlefield, but southward expansion
of the wind farm could pose a threat in the future.
Figure 5. Although wind
turbines serve as a source for
sustainable energy, the
technology poses as much
threat to the historic character
of battlefield landscapes as oil
wells. The wind farm located
north of Whitestone Hill is
not visible from the
battlefield, but expansion into
the Study Area would
significantlyalter the integrity
of the landscape’s viewshed.
Photograph by Kathleen
Madigan, 2008.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

12

The rocky hills and surrounding plains of the Killdeer Mountain have changed little since
the Civil War, but increasing interest in sub-surface resource extraction represents a
significant threat to the historic landscape. Although exploratory drilling has had
negligible impact on the topography so far, any full-scale effort to extract sub-surface
resources from this area will devastate the battlefield’s integrity. Oil industry activity in
this area makes Killdeer Mountain North Dakota’s most threatened battlefield.

Table 3: Condition Summary
Condition

Battlefield

Land use is little changed (5)

Big Mound, Dead Buffalo Lake, Killdeer
Mountain, Stony Lake, Whitestone Hill

Portions of landscape have been altered, but
most essential features remain (0)

None

Much of the landscape has been altered and
fragmented, leaving some essential features
(0)
Landscape and terrain have been altered
beyond recognition (0)

None

None

Registration
The nation’s official method for recognizing historic properties worthy of preservation is
listing in the NRHP. Registered battlefields meet national standards for documentation,
physical integrity, and demonstrable significance to the history of our nation. Federal,
state, and local agencies use information from the NRHP as a planning tool to identify and
make decisions about cultural resources. Federal and state laws, most notably Section 106
of the National Historic Preservation Act of 1966, require agencies to account for the
effects their projects (roads, wetland permits, quarrying, cell towers, etc.) may have on
listed and eligible historic properties, such as battlefields. Listing allows project designers
to quickly identify the battlefield and avoid or minimize impacts to the landscape.
Properties listed in the NRHP are also eligible for numerous federal and state historic
preservation grant programs. Recognition as a registered battlefield may also advance
public understanding of and appreciation for the battlefield, and may encourage advocacy
for its preservation.17
As Table 4 indicates, none of North Dakota’s Civil War battlefields have been listed in the
NRHP, but the ABPP has found more than 44,420 acres of land in North Dakota are likely
eligible for listing based on association with these battles and a high degree of physical
integrity.

17

There are three levels of federal recognition for historic properties: Congressional designations such as national park units,
National Historic Landmarks, and listings in the National Register of Historic Places. Congress creates national park units. The
Secretary of the Interior designates National Historic Landmarks (NHL) – nationally significant historic sites – for their exceptional
value or quality in illustrating or interpreting the heritage of the United States. The National Register of Historic Places (NRHP) is
the nation’s official list of cultural sites significant at the national, state, or local level and worthy of preservation. Historic units of
the National Park System and NHLs are also listed in the National Register.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

13

Table 4. Acres Registered Compared with Acres Potentially
Eligible to be Registered

Battlefield

Designation

Big Mound (ND001)
Dead Buffalo Lake
(ND002)
Killdeer Mountain (ND005)
Stony Lake (ND003)
Whitestone Hill (ND004)
Totals

None
None
None
None
None

ABPP
PotNR
Acres

Existing
Registered
Acres

Acres Potentially
Eligible to be
Registerted

13,760.37

0.00

13,760.37

4,449.43
17,339.64
6,323.45
2,548.96
44,421.85

0.00
0.00
0.00
0.00

4,449.43
17,339.64
6,323.45
2,548.96

0.00

44,421.85

Stewardship
More than 40,000 acres of the land associated with North Dakota’s Civil War battlefields
remains intact, but little effort has been made to formally protect these historic places.
Only about 302 acres are permanently preserved. Through fee simple purchase, state and
federal stewards have protected more than 222 acres at Big Mound, more than three
acres at Dead Buffalo Lake, one acre at Killdeer Mountain, and 76 acres at
Whitestone Hill. The rest remains in private, unprotected ownership.
The North Dakota Game and Fish Department, with 196.92 acres preserved at Big Mound,
protects more battlefield land at its Tappen Slough Wildlife Management Area than any of
the state’s other stewards.
The State Historical Society of North Dakota, with 0.34 acres at Big Mound, 1 acre at
Killdeer Mountain, and 76 acres at Whitestone Hill, manages a little more than 77 acres
of protected battlefield land. The U.S Fish and Wildlife Service provides the remaining
stewardship, with 24.19 acres of preserved land at Big Mound, and 3.43 acres preserved at
Dead Buffalo Lake, within the boundaries of the Long Lake Wetland Management
District. There are no protected lands at Stony Lake.
While landscape preservation efforts in other states have benefited greatly from the
purchase of development rights in the form of easements, this tool has not been utilized
for the protection of battlefields in North Dakota. Preservation easements provide land
protection without burdening the holder with the obligations associated with fee simple
ownership. Federal, State, and local easement programs and tax incentives could
encourage private property owners to willingly protect North Dakota’s remarkable
battlefield landscapes.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

14

Table 5. Protective Stewardship of Intact Battlefield Land*
ABPP PotNR
Acres

Permanently
Protected Acres

Unprotected,
Intact Acres
Remaining

   Big Mound (ND001)
   Dead Buffalo Lake (ND002)

13,760.37

222.05

13,538.32

4,449.43

3.43

4,446.00

   Killdeer Mountain (ND005)
   Stony Lake (ND003)

17,339.64

1.00

17,338.64

6,323.45

0.00

6,323.45

2,548.96

76.00

2,472.96

44,421.85

302.48

44,119.37

Battlefield

  

   Whitestone Hill (ND004)
Totals

* For details, see each site's Individual Battlefield Profile

Public Access and Interpretation
In its questionnaire, the ABPP asked battlefield stewards about the types of public access
and interpretation available at the battlefield. The ABPP did not collect information about
the purpose or intent of the interpretation and access, such as whether a wayside exhibit
was developed for purely educational reasons, to promote heritage tourism, or to boost
local economic development.
The ABPP asked respondents to indicate the type of interpretation available at or about
the battlefield. The categories included brochures, driving tours, living history
demonstrations, maintained historic features or areas, walking tours and trails, wayside
exhibits, websites, and other specialized programs. The results indicate all of North
Dakota’s five Civil War battlefields offer some degree of public interpretation. While
resources are limited at Big Mound, Killdeer Mountain, Dead Buffalo Lake, and Stony
Lake, there has been a visitor center at Whitestone Hill since 1945.
Almost 222 acres of the Big Mound battlefield are accessible to the public. Management
areas included within this total are the Big Mound State Historic Site, the Tappen Slough
Wildlife Management Area, and the Long Lake Wetland Management District. Together,
these sites provide physical public access to less than two percent of the entire Big Mound
battlefield landscape.
At Whitestone Hill, there are 76 acres of battlefield land accessible for public visitation
within the boundaries of Whitestone Hill Battlefield State Historic Site. This area
represents approximately three percent of land within the historic landscape.
More than three acres of Dead Buffalo Lake are publically accessible within the
boundaries of the U.S. Fish and Wildlife Service’s O’Neal Waterfowl Protection Area. One
acre of land is accessible at Killdeer Mountain within the boundaries of the Killdeer
Mountain State Historic Site. At both Dead Buffalo Lake and Killdeer Mountain, the
accessible land represents less than one percent of the battlefield’s historic extent. There is
no public access at Stony Lake battlefield, but interpretive signage placed along Old State
Highway 10 by the Township of Driscoll commemorates the site.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

15

Table 6: Interpretation Summary
On-site Interpretation

Battlefield

Battlefields with public interpretation, including
visitors center (1)

Whitestone Hill (ND004)

Battlefields with public interpretation, but no
visitors center (4)

Big Mound (ND001)
Killdeer Mountain (ND005)
Dead Buffalo Lake (ND002)
Stony Lake (ND003)

Battlefields with no public interpretation (0)

Local Advocacy
Nonprofit organizations play important roles in protecting historic battlefields. These
organizations step in to preserve historic sites when public funding and management for
historic preservation are absent. When public funding is available, nonprofits serve as vital
partners in public-private preservation efforts, acting as conduits for public funds, raising
critical private matching funds, keeping history and preservation in the public eye, and
working with landowners to find ways to protect battlefield parcels.
The Big Mound, Dead Buffalo Lake, Killdeer Mountain, and Round Stony Lake
battlefields do not have nonprofit groups to advocate for preservation interests. Only
Whitestone Hill benefits from the efforts of a private nonprofit group.
Since 1986, the Whitestone Hill Battlefield Historical Society has worked with State
Historical Society of North Dakota to preserve and interpret Whitestone Hill’s battlefield
landscape. The organization sponsors an annual concert to raise funds for the historic site
and participates in the State Historical Society of North Dakota’s annual Education Day,
among other activities.
While other organizations with more general historical interests may also play important
roles in preserving North Dakota’s battlefields, the Whitestone Hill Battlefield Historical
Society is the only known local organization in North Dakota dedicated solely to the goals
of battlefield preservation, interpretation, and promotion.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

16

Figure 6. At battlefields across the county, non-profit organizations form partnerships with state
and federal stewards to preserve the historic landscapes in their communities. Without the benefit
of this local support, damage to the cultural resources and interpretive installations may go
unchecked. Photograph by Kathleen Madigan, 2008.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

17

Individual Battlefield Profiles
Battlefield Profile Glossary
Location

County or city in which the battlefield is located.

Campaign

Name of military campaign of which the battle was part. Campaign
names are taken from The War of the Rebellion: a Compilation of
the Official Records of the Union and Confederate Armies.

Battle Date(s)

Day or days upon which the battle took place, as determined by the
Civil War Sites Advisory Commission.

Principal Commanders Ranking commanders of opposing forces during the battle.
Forces Engaged
Results

Name or description of largest units engaged during the battle.
Indicates battle victor or inconclusive outcome.

Study Area

Acreage determined by the ABPP to represent the full extent of land
associated with the historic battle.

Potential National
Register Lands

Acreage of land that retains historic character and may be eligible for
listing in the National Register of Historic Places (see Table 2).

Protected Lands

Estimated acreage (based on questionnaires and GIS) of battlefield
land that is in public or private non-profit ownership, or is under
permanent protective easement, and is managed specifically for 1)
the purposes of maintaining the historic character of the landscape
and for preventing future impairment or destruction of the landscape
and historic features, or for 2) a conservation purpose and use
compatible with the goals of historic landscape preservation.

Publicly Accessible
Lands

Estimated acreage (based on responses to questionnaires)
within the Study Area maintained for public visitation.

Management Area

Name of historic site, park, or other area maintained for battlefield
resource protection and/or public visitation.

Friends Group(s)

Name of local advocacy organization(s) that support preservation
activities at/for the battlefield.

Preservation
Activities
Since 1993

Indicates which types of preservation activities have taken place at
the battlefield since 1993 (based on responses to questionnaires).

Public
Interpretation
Since 1993

Indicates which types of interpretation/educational activities have
taken place at the battlefield since 1993 (based on responses
to questionnaires).

Condition Statement The ABPP’s assessment of the overall condition of the battlefield’s
Study Area (based on field surveys and responses to questionnaires).
Historical Designation

Notes the most prestigious federal historical designation the
battlefield has received (i.e. national park unit, National Historic
Landmark, or National Register of Historic Places).

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

18

Big Mound (ND001)
Location

Kidder County

Campaign

Operations against the Sioux in North Dakota (1863)

Battle Date(s)

July 24-25, 1863

Principal Commanders

Brigadier General Henry Hastings Sibley [US]; Chief Inkpaduta [I]

Forces Engaged

District of Minnesota [US]; Santee Sioux (Northern Sisseton and
Wahpekute) and Teton Sioux (Hunkpapa and Sihasapa [Blackfeet]) [I]

Results

Union victory

Study Area

13,760.37 acres
The Study Area was extended slightly to the south to reflect the route
taken by U.S. cavalry, with infantry and artillery following, as they
pursued the retreating Sioux (after breaking-off pursuit, U.S. forces used
this same route to withdraw seven miles back toward Big Mound to
camp for the night). The Core Area was expanded to the south to
encompass the full extent of this running battle.

Potential National
Register Lands

13,760.37 acres

Protected Lands

222.05 acres
North Dakota Game and Fish Department, 196.92 acres, fee simple
U.S. Fish and Wildlife Service, 24.79 acres, fee simple
State Historical Society of North Dakota, 0.34 acres, fee simple

Publicly Accessible Lands

222.05 acres
Tappen Slough Wildlife Management Area, North Dakota Game
and Fish Department, 196.92 acres
Long Lake Wetland Management District, U.S. Fish and Wildlife
Service, 24.79 acres
Big Mound State Historic Site, State Historical Society of North
Dakota, 0.01 acres
McPhaill’s Butte, State Historical Society of North Dakota, 0.33 acres

Management Area(s)

Big Mound State Historic Site
Long Lake Wetland Management District
Tappen Slough Wildlife Management Area

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

19

Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other
Condition Statement

Land use is little changed since the period of significance and
there are no immediate threats to the integrity of the battlefield
features. Historic terrain features such as the lake where U.S.
forces camped and first engaged the Sioux, ridges that concealed
Sioux attackers, and the U.S. artillery position on “Big Mound”
remain intact.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

20

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

21

Dead Buffalo Lake (ND002)
Location

Kidder County

Campaign

Operations against the Sioux in North Dakota (1863)

Battle Date(s)

July 26, 1863

Principal Commanders

Brigadier General Henry Hastings Sibley [US]; Chief Inkpaduta [I]

Forces Engaged

District of Minnesota [US]; Santee Sioux (Wahpekute) and Teton Sioux
(Hunkpapa and Sihasapa [Blackfeet]) [I]

Results

Union victory

Study Area

4,449.43 acres
The Study Area was extended in the north to include the route
taken by U.S. forces from their encampment as they resumed
pursuit of the Sioux combatants they had engaged at Big Mound
the day before. The Core area was expanded to the south to
include battleground extending out from the southern and eastern
shores of Dead Buffalo Lake.

Potential National
Register Lands

4,449.43 acres

Protected Lands

3.43 acres
U.S. Fish and Wildlife Service, fee simple

Publicly Accessible Lands

3.43 acres
Long Lake Wetland Management District, U.S. Fish and Wildlife
Service

Management Area(s)

Long Lake Wetland Management District

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

22

Condition Statement

Land use is little changed since the period of significance and
there are no immediate threats to the integrity of the historic
battlefield features. Although Interstate 94 runs through the
southern portion of the battlefield’s Study Area, the rolling prairie
landscape, along with Dead Buffalo Lake and surrounding
viewsheds, remains unchanged since the time of battle.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

23

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

24

Killdeer Mountain (ND005)
Location

Dunn County

Campaign

Sully’s Expedition against the Sioux in Dakota Territory (1864)

Battle Date(s)

July 28-29, 1864

Principal Commanders

Brigadier General Alfred Sully [US]; Chief Inkpaduta [I]

Forces Engaged

Army detachments of 8th Minnesota Infantry, 2nd Minnesota Cavalry,
3rd Minnesota Battery, Brackett’s Minnesota Battalion of Cavalry, 6th
Iowa Cavalry, 7th Iowa Cavalry, Dakota Cavalry Regiment, Nebraska
Scouts, Pope’s Prairie Battery [US]; Santee Sioux (Wahpekute), Teton
Sioux (Hunkpapa, Miniconjou, Sans Arc, and Sihasapa [Blackfeet]), and
Yankton-Yanktonai Sioux (Pabaksa [Cuthead] and Yanktonai) [I]

Results

Union victory

Study Area

17,339.64 acres
The 1993 Study Area boundary was redefined in the northwest and
southwest to exclude areas that were not historically associated
with the battle. In the west, the Study Area was expanded to
include the route of the Sioux advance. To the north and northeast,
the Study Area was enlarged to include the full extent of U.S. and
Sioux movements. In the southeast, the boundary was expanded to
include the entire engagement area.

Potential National
Register Lands

17,339.64 acres

Protected Lands

1.00 acres
State Historical Society of North Dakota, fee simple

Publicly Accessible Lands

1.00 acres
Killdeer Mountain State Historic Site, State Historical Site of North
Dakota

Management Area(s)

Killdeer Mountain State Historic Site

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

25

Wayside Exhibits/Signs
Website
Other
Condition Statement

Land use is little changed since the period of significance, but oil
industry interest in mineral rights development is a steadily
increasing threat at Killdeer Mountain.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

26

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

27

Stony Lake (ND003)
Location

Burleigh County

Campaign

Operations against the Sioux in North Dakota (1863)

Battle Date(s)

July 28, 1863

Principal Commanders

Brigadier General Henry Hastings Sibley [US]; Chief Inkpaduta [I]

Forces Engaged

District of Minnesota [US]; Santee Sioux (Wahpekute) and Teton
Sioux (Hunkpapa and Sihasapa [Blackfeet]) [I]

Results

Union victory

Study Area

6,323.45 acres
The 1993 Study Area was enlarged to include the movements of U.S.
forces as they pursued the Sioux Indians withdrawing from the battle of
Dead Buffalo Lake. The Study Area was also expanded in the northeast
to include the movement of the Sioux as they withdrew from the Stony
Lake battlefield.

Potential National
Register Lands

6,323.45 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

28

Condition Statement

Land use is little changed since the period of significance and
there are no immediate threats to the integrity of the battlefield
landscape. With the exception of Interstate 94, which bisects the
battlefield, the landscape and surrounding viewsheds of Stony
Lake remain intact.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

29

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

30

Whitestone Hill (ND004)
Location

Dickey County

Campaign

Operations against the Sioux in North Dakota (1863)

Battle Date(s)

September 3-5, 1863

Principal Commanders

Brigadier General Alfred Sully [US]; Chief Inkpaduta [I]

Forces Engaged

Army detachments of: 6th Iowa Cavalry, 2nd Nebraska Cavalry,
Dakota Cavalry, 7th Iowa Cavalry, 45th Iowa Infantry [US]; Santee
Sioux (Sisseton and Wahpekute), Teton Sioux (Hunkpapa and
Sihasapa [Blackfeet]), and Yankton-Yanktonai Sioux (Pabaksa
[Cuthead], and Yankton) [I]

Results

Union victory

Study Area

2,548.96 acres
The Study Area boundary was redefined to remove areas that were
not historically associated with the battle. Two small Core Areas
were merged and expanded to form a single large Core Area. This
unified boundary now contains all of the land over which the
combatants fought.

Potential National
Register Lands

2,548.96 acres

Protected Lands

76.00 acres
State Historical Society of North Dakota, fee simple

Publicly Accessible Lands

76.00 acres
Whitestone Hill Battlefield State Park, State Historical Society of
North Dakota

Management Area(s)

Whitestone Hill Battlefield State Park

Friends Group(s)

Whitestone Hill Battlefield Historical Society (1986)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

31

Website
Other
Condition Statement

Land use is little changed since the period of significance. There
are no immediate threats to the historic terrain features, however
wind turbines have been placed on the flat lands to the north. If
more of these massive structures are installed within the Study
Area or viewshed of Whitestone Hill, the integrity of the
battlefield could be compromised.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

32

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

33

Appendices
Appendix A. Civil War Battlefield Preservation Act of 2002
Public Law 107-359, 111 Stat. 3016, 17 December 2002
Amends the American Battlefield Protection Program Act of 1996 (16 U.S.C. 469k)

An Act
To amend the American Battlefield Protection Act of 1996 to authorize the Secretary of the Interior
to establish a battlefield acquisition grant program.
Be it enacted by the Senate and House of Representatives of the United States of America in
Congress assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ``Civil War Battlefield Preservation Act of 2002''.
SEC. 2. FINDINGS AND PURPOSES.
(a) Findings.--Congress finds the following
(1) Civil War battlefields provide a means for the people of
the United States to understand a tragic period in the history
of the United States.
(2) According to the Report on the Nation's Civil War
Battlefields, prepared by the Civil War Sites Advisory
Commission, and dated July 1993, of the 384 principal Civil War
battlefields-(A) almost 20 percent are lost or fragmented;
(B) 17 percent are in poor condition; and
(C) 60 percent have been lost or are in imminent
danger of being fragmented by development and lost as
coherent historic sites.
(b) Purposes.--The purposes of this Act are-(1) to act quickly and proactively to preserve and protect
nationally significant Civil War battlefields through
conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
(2) to create partnerships among State and local
governments, regional entities, and the private sector to
preserve, conserve, and enhance nationally significant Civil War
battlefields.
SEC. 3. BATTLEFIELD ACQUISITION GRANT PROGRAM.
The American Battlefield Protection Act of 1996 (16 U.S.C. 469k) is amended-(1) by redesignating subsection (d) as paragraph (3) of
subsection (c), and indenting appropriately;
(2) in paragraph (3) of subsection (c) (as redesignated by
paragraph (1))-(A) by striking ``Appropriations'' and inserting
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

34

``appropriations''; and
(B) by striking ``section'' and inserting
``subsection'';
(3) by inserting after subsection (c) the following
``(d) Battlefield Acquisition Grant Program.-``(1) Definitions.--In this subsection
``(A) Battlefield report.--The term `Battlefield
Report' means the document entitled `Report on the
Nation's Civil War Battlefields', prepared by the Civil
War Sites Advisory Commission, and dated July 1993.
``(B) Eligible entity.--The term `eligible entity'
means a State or local government.
``(C) Eligible site.--The term `eligible site' means
a site-``(i) that is not within the exterior
boundaries of a unit of the National Park System;
and
``(ii) that is identified in the Battlefield
Report.
``(D) Secretary.--The term `Secretary' means the
Secretary of the Interior, acting through the American
Battlefield Protection Program.
``(2) Establishment.--The Secretary shall establish a
battlefield acquisition grant program under which the Secretary
may provide grants to eligible entities to pay the Federal share
of the cost of acquiring interests in eligible sites for the
preservation and protection of those eligible sites.
``(3) Nonprofit partners.--An eligible entity may acquire an
interest in an eligible site using a grant under this subsection
in partnership with a nonprofit organization.
``(4) Non-federal share.--The non-Federal share of the total
cost of acquiring an interest in an eligible site under this
subsection shall be not less than 50 percent.
``(5) Limitation on land use.--An interest in an eligible
site acquired under this subsection shall be subject to section
6(f)(3) of the Land and Water Conservation Fund Act of 1965 (16
U.S.C. 460l-8(f)(3)).
``(6) Reports.-``(A) In general.--Not later than 5 years after the
date of the enactment of this subparagraph, the
Secretary shall submit to Congress a report on the
activities carried out under this subsection.
``(B) Update of battlefield report.--Not later than
2 years after the date of the enactment of this
subsection, the Secretary shall submit to Congress a
report that updates the Battlefield Report to reflect-``(i) preservation activities carried out at
the 384 battlefields during the period between
publication of the Battlefield Report and the
update;
``(ii) changes in the condition of the
battlefields during that period; and
``(iii) any other relevant developments
relating to the battlefields during that period.
``(7) Authorization of appropriations.-Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

35

``(A) In general.--There are authorized to be
appropriated to the Secretary from the Land and Water
Conservation Fund to provide grants under this
subsection $10,000,000 for each of fiscal years 2004
through 2008.
``(B) Update of battlefield report.--There are
authorized to be appropriated to the Secretary to carry
out paragraph (6)(B), $500,000.''; and
(4) in subsection (e)-(A) in paragraph (1), by striking ``as of'' and all
that follows through the period and inserting ``on
September 30, 2008.''; and
(B) in paragraph (2), by inserting ``and provide
battlefield acquisition grants'' after ``studies''.

-end-

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

36

Appendix B. Battlefield Questionnaire
State
Battlefield
Person Completing Form
Date of completion

I. Protected Lands of the Battlefield (“Protected lands” are these “owned” for historic
preservation or conservation purposes. Please provide information on land protected since 1993.)
1) Identify protected lands by parcel since 1993. Then answer these questions about each parcel,
following example in the chart below. What is the acreage of each parcel? Is parcel owned fee
simple, by whom? Is there is an easement, if so name easement holder? Was the land purchased or
the easement conveyed after 1993? What was cost of purchase or easement? What was source of
funding and the amount that source contributed? Choose from these possible sources: Coin money,
LWCF, Farm Bill, State Government, Local Government, Private Owner, Private Non-Profit (provide
name), or Other (describe).
Parcel

Acres Owner

Easement Year

Cost

Source

Joe Smith Farm

194

Private

SHPO

1995

$500,000

LWCF/$250,000
Private/$250,000

Sue Jones Tract

16

Battlefield Friends, Inc. No

2002

$41,000

State/$20,000
BFI/$21,000

2) Other public or non-profit lands within the battlefield? (Y/N)
•

If yes, describe

•

Name of public or non-profit owner or easement holder

•

Number of Acres owned/held

3) Is the information in a GIS? (Y/N)
If yes, may NPS obtain a copy of the data? (Y/N)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

37

II. Preservation Groups
1) Is there a formal interested entity (friends group, etc) associated with the battlefield? (Y/N)
If yes
Name
Address
Phone
Fax
E-mail
Web site? (Y/N)
If yes, what is the URL?
Does the web site have a preservation message? (Y/N)
What year did the group form?

III. Public Access and Interpretation
1) Does the site have designated Public Access? (Y/N) (Count public roads if there are designated
interpretive signs or pull-offs)
If yes, what entity provides the public access (Access may occur on lands owned in fee or under
easement to the above entities)
Federal government
State government
Local government

Private Nonprofit organization
Private owner
Other

Name of entity (if applicable)
Number of Acres Accessible to the Public (size of the area in which the public may physically visit
without trespassing. Do not include viewsheds.)

2) Does the site have interpretation? (Y/N)
If yes, what type of interpretation is available?
Visitor Center
Brochure(s)
Wayside exhibits
Driving Tour
Walking Tour

Audio tour tapes
Maintained historic features/areas
Living History
Website
Other

IV. Registration
Applies only to the battlefield landscape, not to individual contributing features of a battlefield
(i.e., the individually listed Dunker Church property of .2 acres does not represent the Antietam
battlefield for the purposes of this exercise)
1) Is the site a designated National Historic Landmark? (Y/N)
If yes, NHL and ID Number
2) Is the site listed in the National Register? (Y/N)
If yes, NRHP Name and ID Number

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

38

3) Is the site listed in the State Register? (Y/N)
If yes, State Register Name and ID Number
4) Is the site in the State Inventory? (Y/N)
If yes, State Inventory Name and ID Number
5)

Is the site designated as a local landmark or historic site? (Y/N)
Type of Designation/Listing

V. Program Activities
What types of preservation program activities have occurred at the battlefield? Provide final
product name and date if applicable (e.g., Phase I Archeological Survey Report on the Piper Farm,
1994 and Antietam Preservation Plan, 2001, etc.)
1) Research and Documentation

2) Cultural Resource surveys and inventories (building/structure and landscape inventories,
archeological surveys, landscape surveys, etc.)

3) Planning Projects (preservation plans, site management plans, cultural landscape reports, etc.)

4) Interpretation Projects (also includes education)

5) Advocacy (any project meant to engage the public in a way that would benefit the preservation
of the site, e.g. PR, lobbying, public outreach, petitioning for action, etc.)

6) Legislation (any local, state, or federal legislation designed to encourage preservation of the
battlefield individually or together with other similar sites)

7) Fundraising
a. To support program activities?
b. To support land acquisition/easements?

8) Other

39
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

Appendix C. Civil War Battlefield Land Acquisition Grants
The Civil War Battlefield Preservation Act of 2002 (PL 107-359) amended the American
Battlefield Protection Act of 1996 (16 USC 469k) to authorize a matching grant program to
assist States and local communities in acquiring significant Civil War battlefield lands for
permanent protection. Most recently, Congress showed its continuing support for these
grants when it reauthorized this program within the Omnibus Public Land Management
Act of 2009 (PL 111-11).
Eligible battlefields are those listed in the 1993 Report on the Nation’s Civil War
Battlefields prepared by the Congressionally-chartered Civil War Sites Advisory Commission
(CWSAC). Eligible acquisition projects may be for fee interest in land or for a protective
interest such as a perpetual easement.
Since 1998, Congress has appropriated a total of $38.9 million for this Civil War Battlefield
Land Acquisition Grants (CWBLAG) Program. These grants have assisted in the permanent
protection of more than 15,742.00 acres at 61 Civil War battlefields in 14 states. No
program funding has been used to protect battlefields in North Dakota to date, but all five
of the state’s battlefields are eligible to apply for CWBLAG money.

40
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

Appendix D. American Battlefield Protection Program Planning Grants

Since 1992, ABPP has offered annual planning grants to nonprofit organizations, academic
institutions, and local, regional, state, and tribal governments to help protect battlefields
located on American soil. Applicants are encouraged to work with partner organizations
and federal, state, and local government agencies as early as possible to integrate their
efforts into a larger battle site protection strategy. In North Dakota, the ABPP has already
awarded $26,843.00 for work at Whitestone Hill. All five battlefields in the state are
eligible to apply for funding.

Grantee

Year

Project Title

Award

State Historical Society of
North Dakota

2008

Whitestone Hill Battlefield Archeological
Survey and National Register Nomination

$26,843.00

Total ABPP Planning Grants to North Dakota Battlefields as of FY2009

$26,843.00

41
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of North Dakota

