U.S. Department of the Interior
National Park Service
American Battlefield Protection Program

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
Commonwealth of Kentucky
Washington, DC
October 2008

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
Commonwealth of Kentucky
U.S. Department of the Interior
National Park Service
American Battlefield Protection Program
Washington, DC
October 2008

Authority
The American Battlefield Protection Program Act of 1996, as amended by the Civil
War Battlefield Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016, 17
December 2002), directs the Secretary of the Interior to update the Civil War Sites
Advisory Commission (CWSAC) Report on the Nation’s Civil War Battlefields.

Acknowledgments
NPS Project Team Paul Hawke, Project Leader; Kathleen Madigan, Survey
Coordinator; Tanya Gossett, Reporting; Lisa Rupple and Shannon Davis, Preservation
Specialists; Matthew Borders, Historian; Renee S. Novak and Gweneth Langdon, Interns.
Battlefield Surveyor(s) Joseph E. Brent, Mudpuppy and Waterdog, Inc.
Respondents Betty Cole, Barbourville Tourist and Recreation Commission; James
Cass, Camp Wildcat Preservation Foundation; Tres Seymour, Battle for the Bridge
Historic Preserve/Hart County Historical Society; Frank Fitzpatrick, Middle Creek
National Battlefield Foundation, Inc.; Rob Rumpke, Battle of Richmond Association;
Joan House, Kentucky Department of Parks; and William A. Penn.

Cover: The Louisville-Nashville Railroad Bridge over the Green River, Munfordville,
Kentucky. The stone piers are original to the 1850s. The battles of Munfordville and
Rowlett’s Station were waged for control of the bridge and the railroad. Photograph
by Joseph Brent.

Table of Contents
Acknowledgments ............................................................................................................ 1
Introduction ........................................................................................................................ 3
Synopsis ................................................................................................................................ 4
Method Statement ........................................................................................................... 6
Research and Field Surveys ................................................................................... 6
Questionnaires .................................................................................................... 10
Summary of Conditions of Kentucky’s Civil War Battlefields ..................... 11
Quantified Land Areas ........................................................................................ 11
Condition Assessments ....................................................................................... 13
Registration ......................................................................................................... 13
Stewardship ......................................................................................................... 14
Public Access and Interpretation ........................................................................ 16
Local Advocacy .................................................................................................... 17
Individual Battlefield Profiles ................................................................................... 18
Barbourville (KY001) ........................................................................................... 19
Camp Wildcat (KY002) ........................................................................................ 21
Cynthiana (KY011) .............................................................................................. 24
Ivy Mountain (KY003) ......................................................................................... 27
Middle Creek (KY005) ......................................................................................... 29
Mill Springs (KY006) ............................................................................................ 32
Munfordville (KY008) ......................................................................................... 35
Paducah (KY010) ................................................................................................. 38
Perryville (KY009) ................................................................................................ 40
Richmond (KY007) .............................................................................................. 43
Rowlett’s Station (KY004) ................................................................................... 46
Appendices ........................................................................................................................ 48
Appendix A. Civil War Battlefield Preservation Act of 2002 ........................... 49
Appendix B. Battlefield Questionnaire ............................................................ 52
Appendix C. Civil War Battlefield Land Acquisition Grants ............................ 56
Appendix D. American Battlefield Protection Program Planning Grants ...... 57

2
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Introduction
The information in this report fulfills, in part, the purposes of the Civil War Battlefield
Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016). Those purposes are:
1) to act quickly and proactively to preserve and protect nationally
significant Civil War battlefields through conservation easements and
fee-simple purchases of those battlefields from willing sellers; and
(2) to create partnerships among state and local governments, regional
entities, and the private sector to preserve, conserve, and enhance
nationally significant Civil War battlefields.
The Civil War Battlefield Preservation Act of 2002 directs the Secretary of the Interior,
acting through the American Battlefield Protection Program of the National Park
Service, to update the Civil War Sites Advisory Commission (CWSAC) Report on the
Nation’s Civil War Battlefields. The CWSAC was established by Congress in 1991 and
published its report in 1993. Congress provided funding for this update in FY2005 and
FY2007. Congress asked that the updated report reflect the following:
•
•
•

Preservation activities carried out at the 384 battlefields identified by the
CWSAC during the period between 1993 and the update;
Changes in the condition of the battlefields during that period; and
Any other relevant developments relating to the battlefields during that
period.

In accordance with the legislation, this report presents information about Civil War
battlefields in Kentucky for use by Congress, federal, state, and local government
agencies, landowners, and other interest groups. Other state reports will be issued as
surveys and analyses are completed.

3
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Synopsis
There are 11 CWSAC battlefields in Kentucky. Active preservation in Kentucky since the
early 1990s has resulted in a significant increase in protected lands at three battlefields:
Mill Springs, Perryville, and Richmond. The CWSAC ranked these three battlefields
among the nation’s top priorities for preservation in 1993. As a result, all three have
received local, state, and federal attention and assistance. These sites represent
successful, sustained efforts to protect historic battlefield lands. While significant
portions of these battlefields are protected, further work is still necessary to protect
remaining portions of their historic landscapes during the next decade.
The battlefields of Camp Wildcat, Cynthiana, Munfordville, and Rowlett’s Station
need more help today than they did in 1993. Residential development is now occurring
at the edges of all four. Land and cultural resource protection at these sites should be
the focus of intensified local, state, and federal battlefield preservation efforts in
Kentucky during the next three years.
The four other battlefields in Kentucky have experienced little change in condition
since 1993. However, only rural Middle Creek offers the opportunity for continuing
preservation of its historic landscape during the next 10 years. The battlefields of Ivy
Mountain, Paducah, and Barbourville are either severely fragmented (only remnant
landscape or cultural features of the battle survive) or destroyed due to significant
changes in land use since the time of the battle. These battlefields provide
opportunities for commemoration, but few opportunities for cultural resource
preservation.
Table 1 indicates how the CWSAC prioritized Kentucky’s Civil War battlefields in 1993.
The National Park Service will issue updated priorities after all of the CWSAC
battlefields nationwide have been surveyed and all state reports have been completed.
Figure 1. CWSAC Battlefields in Kentucky

4
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Table 1. CWSAC Preservation Priorities from 1993
CWSAC Priority

Battlefield

County

I Critical Need

Mill Springs (KY006)
Perryville (KY009)

Pulaski, Wayne
Boyle

II Comprehensive Preservation Possible

Cynthiana (KY011)
Munfordville (KY008)
Richmond (KY007)

Harrison
Hart
Madison

III Additional Protection Needed

Camp Wildcat (KY002)
Middle Creek (KY005)
Rowlett's Station (KY004)

Laurel
Floyd
Hart

IV Fragmented/Destroyed

Barbourville (KY001)
Ivy Mountain (KY003)
Paducah (KY010)

Knox
Floyd
McCracken

5
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Method Statement
Congress instructed the Secretary of the Interior, acting through the American
Battlefield Protection Program (ABPP), to report on changes in the condition of the
battlefields since 1993 and on “preservation activities” and “other relevant
developments” carried out at each battlefield since 1993. To fulfill those assignments,
the ABPP 1) conducted site surveys of each battlefield and 2) prepared and sent out
questionnaires to battlefield managers and advocacy organizations (see Appendix B).

Research and Field Surveys
The ABPP conducted the field assessments of Kentucky battlefields in October and
November 2005. The surveys entailed additional historical research, on-the-ground
documentation and assessment of site conditions, identification of impending threats
to each site, and site mapping. Surveyors used a Global Positioning System (GPS) to
map historic features of each battlefield and used a Geographic Information System
(GIS) to draw site boundaries. The ABPP retains all final survey materials. Each
battlefield survey file includes a survey form (field notes, list of defining features, list of
documentary sources, and a photo log), photographs, spatial coordinates of significant
features, and boundaries described on USGS topographic maps. The surveys did not
include archeological investigations for reasons of time and expense.
Study Areas and Core Areas
The CWSAC identified a Study Area and a Core Area for each principal battlefield (see
Figure 2). The CWSAC boundaries have proven invaluable as guides to local land and
resource preservation efforts at Civil War battlefields. However, since 1993, the
National Park Service has refined its battlefield survey techniques, which include
research, working with site stewards, identifying and documenting lines of approach
and withdrawal used by opposing forces, and applying the concepts of military terrain
analysis to all battlefield landscapes. The ABPP’s Battlefield Survey Manual explains the
field methods employed during this study.1 The surveys also incorporate the concepts
recommended in the National Register of Historic Places’ Guidelines for Identifying,
Evaluating, and Registering America’s Historic Battlefields, which was published in 1992
after the CWSAC had completed its original assessments of the battlefields.
Using its refined methodology, ABPP was able to validate or adjust the CWSAC’s Study
Area and Core Area boundaries to reflect more accurately the full nature and original
resources of these battlefields (see Table 2). At all 11 battlefields in Kentucky, the
refined methodology resulted in significant increases in the size of Study Areas, Core
Areas, or both. However, it is important to note that the Study Area and Core Area
boundaries are simply historical boundaries that describe where the battle took place;
neither indicates the current integrity of the battlefield landscape, so neither can be
used on its own to identify surviving portions of battlefield land that may merit
protection and preservation.

1
American Battlefield Protection Program, “Battlefield Survey Manual,” (Washington, DC: National Park Service, revised
2007), http://www.nps.gov/history/abpp/battlefieldsurveymanual.pdf , October 2008.
6
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Potential National Register
Boundaries
Federal, state, and local governments,
citizens, and historic preservation
advocates need site integrity
information when making funding,
treatment, and management decisions
about historic sites. In order to
address the question of what part of
the battlefield remains reasonably
intact and warrants preservation, this
study introduced a third boundary line
that was not attempted by the
CWSAC: the Potential National
Register boundary (see Figure 2).
The Potential National Register
(PotNR) boundary represents an
assessment of a battlefield’s current
integrity. Surveyors assigned PotNR
boundaries only when they judged
that enough of the battlefield remains
to convey its significance. In a few
cases, the PotNR boundary will
encompass the entire Study Area. In
most cases, however, the PotNR
boundary encompasses less land than
identified in the Study Area.

Figure 2: Boundary Definitions
The Study Area represents the historic extent of
the battle as it unfolded across the landscape.
The Study Area contains resources known to
relate to or contribute to the battle event: where
troops maneuvered, deployed, and fought
immediately before, during, and after combat.
Historic accounts, terrain analysis, and feature
identification inform the delineation of the
Study Area boundary. The Study Area indicates
the extent to which historic and archeological
resources associated with the battle (areas of
combat, command, communications, logistics,
medical services, etc.) may be found and
protected. Surveyors delineated Study Area
boundaries for every battle site that was
positively identified through research and field
survey, regardless of its present integrity.
The Core Area represents the areas of fighting
on the battlefield. Positions that delivered or
received fire fall within the Core Area.
Frequently described as “hallowed ground,” land
within the Core Area is often the first to be
targeted for protection. The Core Area lies
within the Study Area.
Unlike the Study and Core Areas, which are
based only upon the interpretation of historic
events, the Potential National Register
(PotNR) boundary represents an assessment of a
Study Area’s current integrity (the remaining
landscape and features that survive to convey
the site’s historic sense of place). Because it is
based on current integrity, the PotNR boundary
may include all or some of the Study Area, and
all, some, or none of the Core Area. Lands
assigned PotNR boundaries should be considered
worthy of further attention, although future
evaluations may reveal more or less integrity
than indicated by the ABPP surveys.

Surveyors followed National Register
of Historic Places guidelines when
identifying and mapping areas that
retain integrity at the battlefields.2
The PotNR boundary, however, does
not constitute a formal
determination of eligibility by the
Keeper of the National Register of
Historic Places.3 The PotNR
boundary is designed to be used as a
planning tool for government
agencies and the public. Like the
Study and Core Area boundaries, the
PotNR boundary places no restriction on private property use.
2

For general guidance about integrity issues and National Register properties, see National Park Service, How to Apply the
National Register Criteria for Evaluation (Washington, DC: U.S. Department of the Interior, revised 1997). The survey
evaluations described above do not meet the more stringent integrity standards for National Historic Landmark designation.
See National Park Service, How to Prepare National Historic Landmark Nominations (Washington, DC: U.S. Department of the
Interior, 1999), 36-37.
3
See 36 CFR 60.1-14 for regulations about nominating a property to the National Register and 36 CFR 63 for regulations
concerning Determinations of Eligibility for inclusion in the National Register.
7
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

The term integrity, as defined by the National Register of Historic Places, is “the ability
of a property to convey its significance.”5 While assessments of integrity are subjective,
battlefields can have integrity only if they can be positively located through research
and ground-truthing and if significant portions of the landscape’s historic terrain have
not been substantially disturbed. Other conditions contribute to the degree of
integrity a battlefield retains:
1) battle-period resources (e.g., buildings, roads, fence lines, military
structures, and archeological features) and historic patterns of
interconnecting spaces and relationships between and among those
resources survive;
2) land use of the battlefield remains similar to battle-period land
use; and
3) the battlefield’s physical features and overall character enable
understanding of how the combatants moved through the landscape
by associating surviving features with historical accounts of the
battle.
Natural changes in vegetation—woods succeeding historic farm fields, for example—do
not necessarily diminish the landscape’s integrity. Significant changes in land use since
the Civil War do affect integrity; the degree to which post-war development has
altered and fragmented the historic landscape and destroyed historic features is critical
when assessing integrity. However, some post-battle development is expected; slight
or moderate change within the battlefield may not substantially diminish a battlefield’s
integrity.
The Potential National Register boundaries therefore indicate which battlefields are
likely eligible for future listing in the National Register of Historic Places and likely
deserving of future preservation efforts. If a surveyor determined that a battlefield
was entirely compromised by land use incompatible with the preservation of historic
features (i.e., it has little or no integrity), it did not receive a PotNR boundary. In cases
where a battlefield was already listed in the National Register, surveyors were asked to
reassess the existing documentation based on current scholarship and resource
integrity, and, when appropriate, to provide new information and propose new
boundaries as part of the surveys. As a result, some PotNR boundaries will contain
lands already listed in the National Register of Historic Places. In other cases, PotNR
boundaries will exclude previously listed lands that have lost integrity.

5

National Park Service, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields, 1992 (Washington,
DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division), 10. Archeological integrity was
not examined during this study, but should be considered in future battlefield studies and formal nominations to the National
Register.
8
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Residential development of the Mill Springs Battlefield. Note the historic WestMetcalfe House (ca. 1801) in the center background (beyond the portable toilet).
New construction can impair a battlefield’s historic setting and disrupt the visitor’s
sense of place. Photograph by Joseph E. Brent, 2005.

The data from which all three boundaries are drawn do not necessarily reflect the full
research needed for a formal National Register nomination. Potential National
Register boundaries are based on an assessment of aboveground historic features
associated with the cultural and natural landscape. The surveys did not include a
professional archeological inventory or assessment of subsurface features or
indications. In some cases, future archeological testing will help determine whether
subsurface features remain, whether subsurface battle features convey important
information about a battle or historic property, and whether that information may
help to confirm, refine, or refute the boundaries previously determined by historic
studies and terrain analysis.
The ABPP survey information should be reassessed during future compliance processes
such as the Section 106 process required by the National Historic Preservation Act7 and
Environmental Impact Statements/Environmental Assessments required by the National
Environmental Policy Act.8 Likewise, more detailed research and integrity assessments
should take place when any battlefield is formally nominated to the National Register
or proposed for designation as a National Historic Landmark. New research and
intensive-level surveys of these sites will enlighten future preservation and compliance
work. Agencies should continue to consult local and state experts for up-to-date
information about these battlefields.
Seven Kentucky battlefields are already listed in the National Register or are
designated National Historic Landmarks (see Table 4). At six of these listed battlefields,
7
8

16 USC 470f.
42 USC 4331-4332.
9
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

the PotNR boundary expands upon the existing National Register boundary. At
Perryville, surveys recommend a smaller PotNR boundary than the existing National
Historic Landmark boundary because portions of the battlefield have been converted
from open, agricultural lands to residential lots. Rowlett’s Station battlefield is not
currently listed in the National Register, but it does appear eligible for listing. Three
battlefields—Barbourville, Ivy Mountain, and Paducah--do not appear to have
sufficient physical integrity to warrant a PotNR boundary. At no battlefield in
Kentucky is the recommended PotNR boundary as large as the Study Area, indicating
that a considerable amount of historic landscape has disappeared since the Civil War.
Camp Wildcat retains the most intact land within its Study Area: 80.38%.

Questionnaires
While the ABPP maintains data about its own program activities at Civil War
battlefields, most preservation work occurs at the local level. Therefore, to carry out
the Congressional directive for information about activities at the battlefields, the
ABPP sought input from local battlefield managers and advocacy organizations. The
ABPP distributed questionnaires designed to gather information about the types of
preservation activities that have taken place at the battlefields since 1993. The
Questionnaire is reproduced in Appendix B.
In Kentucky, representatives of seven organizations completed and returned the
questionnaires. Their responses, combined with the survey findings, allowed the ABPP
to create a profile of conditions and activities at Kentucky’s Civil War battlefields.

10
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Summary of Conditions of Kentucky’s Civil War Battlefields
Quantified Land Areas
Using Geographic Information Systems, the ABPP calculated the amount of land
historically associated with the battle (Study Area), the amount of land where forces
were engaged (Core Area), and the amount of land that may retain enough integrity
to be eligible for listing in the National Register of Historic Places and that remains to
be protected (Potential National Register boundary).
As noted above and as Table 2 illustrates, Study Areas and Core Areas have been
revised in many cases. In particular, the original CWSAC surveys did not consistently
include routes of approach and withdrawal or secondary actions that influenced the
course or outcome of the battle. The revised boundaries take these movements and
actions into account. In some instances, new or additional research has sharpened our
understanding of battle events. Therefore, the ABPP determined that additional lands
belonged appropriately in the Study and Core Areas because they lend additional
understanding to the battle story. Please see the individual battlefield profiles at the
end of this report for more information about the extent of and reasons for any
revisions to the CWSAC Study Area and Core Area boundaries.

Richmond Battlefield. Photograph by Joseph E. Brent, 2005.

11
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Table 2. Battlefield Area Statistics
Battlefield

Boundary
Type

Established/
Revised*

Acres

Barbourville (KY001)

Study Area
Core Area
PotNR

2008
1993
N/A

940.11
101.42
0.00

Camp Wildcat (KY002)

Study Area
Core Area
PotNR

2005
1993
2008

2,245.51
710.34
1,804.92

Cynthiana (KY011)

Study Area
Core Area
PotNR

2005
1993
2005

9,394.70
1,061.33
830.04

Ivy Mountain (KY003)

Study Area
Core Area
PotNR

2005
2005
N/A

8,182.20
258.60
0.00

Middle Creek (KY005)

Study Area
Core Area
PotNR

2005
1993
2005

1,462.19
248.80
288.09

Mill Springs (KY006)

Study Area
Core Area
PotNR

2005
2005
2005

4,434.58
1,193.70
1,749.35

Munfordville (KY008)

Study Area
Core Area
PotNR

2005
2005
2005

8,652.18
769.78
1,128.72

Paducah (KY010)

Study Area
Core Area
PotNR

2008
1993
N/A

3,038.55
162.90
0.00

Perryville (KY009)

Study Area
Core Area
PotNR

2005
1993
2005

16,664.86
2,218.75
9,765.92

Richmond (KY007)

Study Area
Core Area
PotNR

2005
2005
2005

9,706.73
3,178.78
1,209.87

Rowlett’s Station (KY004)

Study Area
Core Area
PotNR

2005
2005
2005

2,267.74
656.82
969.43

* If the CWSAC’s 1993 Study and Core Area boundaries were confirmed during this
update, they remain listed as established in 1993. If the ABPP adjusted the
boundaries based on research or refined survey methods, the year in which the
revision was made is given.
12
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Condition Assessments
Using field survey data, the ABPP assessed the overall condition of each battlefield’s
Study Area. While no battlefield remains completely unaltered since the Civil War,
more than half of Kentucky’s battlefields have experienced relatively little or only
moderate changes to their terrain and aboveground battle features in nearly 150
years.9

Table 3. Condition Summary
Condition

Battlefield

Land use is little changed (3)

Camp Wildcat, Munfordville,
Perryville

Portions of landscape have been altered,
but most essential features remain (3)

Middle Creek, Mill Springs,
Rowlett’s Station

Much of the landscape has been altered
and fragmented, leaving some essential
features (2)

Cynthiana, Richmond

Landscape and terrain have been altered
beyond recognition (3)

Barbourville, Ivy Mountain,
Paducah

Battlefields that were not assessed (0)

None

Registration
The Secretary of the Interior designates National Historic Landmarks (NHL) – nationally
significant historic sites – because they possess exceptional value or quality in
illustrating or interpreting the heritage of the United States. The National Register of
Historic Places (NRHP) is the nation’s official list of cultural sites significant at the
national, state, or local level and worthy of preservation. Federal and state agencies
use information from the National Register as a planning tool to identify and make
decisions about cultural resources. Properties listed on the National Register are also
eligible for numerous federal and state historic preservation grant programs.
Recognition as a NHL or NRHP battlefield also advances public understanding of and
appreciation for the battlefield, and encourages advocacy for its preservation.
Registered battlefields meet national standards for documentation, physical integrity,
and demonstrable significance to the history of our nation.
As Table 4 indicates, seven Kentucky battlefields are already designated as NHLs or
listed in the NRHP. Only two battlefields, Perryville and Camp Wildcat, were
registered prior to the Civil War Sites Advisory Commission’s study of battlefields in the
early 1990s. The others were listed during or after the CWSAC study. Of the four

9

The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the
degree of archeological integrity associated with subsurface battle deposits.
13
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

battlefields not listed or designated, only one, Rowlett’s Station, potentially retains
enough of its historic landscape to be eligible under the current criteria for listing.
The boundaries of those battlefields already designated or listed include more than
13,100.00 acres. Surveys conducted during this study indicate that additional lands – a
total of about 3,500.00 acres – may be eligible to add to the existing NHL and NRHP
listings. Table 4 compares the number of acres already designated or listed with the
number of acres that are likely to meet the same criteria, but are not currently part of
the existing NHL or NRHP boundary.

Table 4. Existing Registration and Acres Potentially
Eligible for Registration
Battlefield

Barbourville (KY001)

Existing NHL
or NRHP Acres

ABPP PotNR
Acres

Acres Unlisted
but Potentially
Eligible

0.00

0.00

0.00

Camp Wildcat (KY002)

698.69

1,804.92

1,106.23

Cynthiana (KY011)

150.22

830.04

679.82

Ivy Mountain (KY003)

0.00

0.00

0.00

Middle Creek (KY005)

233.43

288.09

54.66

Mill Springs (KY006)

813.97

1,749.35

935.38

Munfordville (KY008)

197.94

1,128.72

930.78

0.00

0.00

0.00

10,058.59

9,765.92

0.00

980.92

1,209.87

228.95

0.00

969.43

969.43

13,133.76

17,746.34

4,905.25

Paducah (KY010)
Perryville (KY009)
Richmond (KY007)
Rowlett’s Station (KY004)

Stewardship
In Kentucky, nonprofit organizations have led efforts to preserve Civil War battlefields,
often in partnership with the Kentucky Heritage Council (the state historic preservation
office). Of the eight battlefields where the historic landscape remains largely or
somewhat intact, five – Middle Creek, Mill Springs, Munfordville, Perryville, and
Rowlett’s Station – have nonprofit stewards. These stewards often have leveraged
state or federal funds to purchase their holdings, but have retained control of the lands
themselves. In comparison, the Federal government and the Commonwealth of
Kentucky each own portions of only one battlefield. The USDA Forest Service and the
14
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Laurel County Fiscal Court together control most of Camp Wildcat. The State owns
significant portions of the Perryville battlefield. The Madison County Fiscal Court,
which holds 597.00 acres at the Richmond battlefield, is the most prominent municipal
battlefield landowner in Kentucky. Among the eight battlefields retaining some
integrity, only Cynthiana is entirely in private, unprotected ownership.
Two of the three badly fragmented battlefields, Ivy Mountain and Barbourville, are
recognized by small public holdings established to commemorate the battles. At Ivy
Mountain, the Kentucky Transportation Cabinet established a one-acre wayside that
includes a monument dedicated in 2001 to honor the battle’s participants. At
Barbourville, the city recently set aside 0.25 acres for interpretive displays about the
battle. No historic land is protected at Paducah, but the battle is commemorated
through interpretive markers.
In addition, the Kentucky Heritage Council holds preservation easements at
Munfordville, Perryville, and Richmond. As part of its stewardship responsibilities
as an easement holder, the Council periodically monitors each battlefield to ensure no
changes incompatible with preservation and interpretation are made to the easement
properties.

Table 5. Protective Stewardship of Intact Battlefield Land*
Battlefield
Barbourville (KY001)
Camp Wildcat (KY002)

Permanently
Protected Acres
0.25

ABPP PotNR
Acres
0.00

Unprotected, Intact
Acres Remaining
0.00

433.50

1,804.92

1,371.42

Cynthiana (KY011)

0.00

830.04

830.04

Ivy Mountain (KY003)

1.00

0.00

0.00

Middle Creek (KY005)

255.00

288.09

33.09

Mill Springs (KY006)

412.37

1,749.35

1,336.98

Munfordville (KY008)

219.00

1,128.72

909.72

0.00

0.00

0.00

Perryville (KY009)

580.60

9,765.92

9,185.32

Richmond (KY007)

387.00**

1,209.87

822.87

47.00

969.43

922.43

2,335.72

17,746.34

15,411.87

Paducah (KY010)

Rowlett's Station (KY004)
All Battlefields

* For details, see each site’s Individual Battlefield Profile.
**An additional 210.00 acres are protected at Richmond, but have been substantially altered for
use a golf course.

15
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Public Access and Interpretation
In its questionnaire, the ABPP asked battlefield stewards about the types of public
access and interpretation available at the battlefield. The ABPP did not collect
information about the purpose or intent of the interpretation and access, such as
whether a wayside exhibit was developed for purely educational reasons, to promote
heritage tourism, or boost local economic development.
The ABPP asked respondents to indicate the type of interpretation available at or
about the battlefield. The categories included brochures, driving tours, living history
demonstrations, maintained historic features or areas, walking tours and trails, wayside
exhibits, websites, and other specialized programs. The results indicate that all of
Kentucky’s Civil War battlefields currently provide some degree of public interpretation
and educational opportunities.

Table 6. Interpretation Summary*

On-site Interpretation

Battlefield

Battlefields with public interpretation,
including a visitor center (3)

Mill Springs, Perryville, Richmond

Battlefields with public interpretation
but no visitor center (8)

Barbourville, Camp Wildcat, Cynthiana,
Ivy Mountain, Middle Creek, Munfordville,
Paducah, Rowlett’s Station

Battlefields with no public interpretation

None

* For details, see each site’s Individual Battlefield Profile.

16
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Local Advocacy
Nonprofit organizations play important roles in protecting historic battlefields.
Nonprofit organizations step in to preserve historic sites when public funding and
management for historic preservation are absent. When public funding is available,
nonprofits serve as vital partners in public-private preservation efforts, acting as
conduits for public funds, raising critical private matching funds, keeping history and
preservation in the public eye, and working with landowners to find ways to protect
battlefield parcels. Kentucky battlefields have several well-organized and visionary
local groups that have built and maintained relationships with all levels of government,
most notably the Kentucky Heritage Council, and other battlefield stakeholders.
The nonprofit friends groups identified in Table 7 are recognized as organizations
dedicated solely to the preservation, interpretation, and promotion of a specific
battlefield or battlefields. All of the organizations listed in Table 7 formed or
incorporated during or after the Civil War Sites Advisory Commission’s study of the
early 1990s. The federal effort to call attention to Kentucky’s battlefields was well
received and acted upon in the Commonwealth. Other organizations with more
general historical interests are not noted, but may also play important roles in
battlefield preservation.

Table 7. Active Battlefield Friends Groups
Battlefield

Friends Group(s)

Barbourville (KY001)
Camp Wildcat (KY002)
Cynthiana (KY011)
Ivy Mountain (KY003)
Middle Creek (KY005)
Mill Springs (KY006)

None
Camp Wildcat Preservation Foundation, Inc.
None
None
Middle Creek National Battlefield Foundation, Inc.
Mill Springs Battlefield Association, Inc.
Battle for the Bridge Historic Preserve Project of
the Hart County Historical Society
None
Perryville Battlefield Preservation Association, Inc.

Munfordville (KY008)
Paducah (KY010)
Perryville (KY009)

Year
Founded
1994

1992
1992
1996
1991

17
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Individual Battlefield Profiles
Each battlefield profile contains the following information, as well as a map of Study Area, Core
Area, and Potential National Register boundaries.
Location

County or city in which the battlefield is located.

Campaign

Name of military campaign of which the battle was part. Campaign names are
taken from The War of the Rebellion: a Compilation of the Official Records of the
Union and Confederate Armies.

Battle Date(s)

Day or days upon which the battle took place, as determined by the Civil War
Sites Advisory Commission.

Principal Commanders
Forces Engaged
Results

Ranking commanders of opposing forces during the battle.

Name or description of largest units engaged during the battle.

Indicates battle victor or inconclusive outcome.

Study Area

Acres within the Study Area (see Table 2), as determined by the ABPP, that
represent the historic extent of the battle upon the landscape.

Potential National
Register Lands
Protected Lands

Acres of land that retain historic character and may be eligible for
listing in the National Register of Historic Places (see Table 2).
Estimated acres (based on questionnaires) of battlefield land purchased or
placed under permanent easement since the Civil War for the purposes of
maintaining the historic character of the landscape and preventing its
future impairment or destruction.

Publicly Accessible
Lands

Estimated acres (based on responses to questionnaires) maintained
for public visitation.

Management Area(s)

Friends Group(s)

Name of historic site, park, or other area maintained for resource
protection and/or public visitation.

Name of local advocacy organization(s) that support preservation activities
at/for the battlefield.

Preservation Activities
Since 1993

Indicates which types of preservation activities have taken place
at the battlefield since 1993 (based on responses to questionnaires).

Public Interpretation
Since 1993

Indicates which types of interpretation/educational activities have
taken place at the battlefield since 1993 (based on responses to
questionnaires).

Condition Statement

The ABPP’s assessment of the overall condition of the battlefield’s
Study Area (based on field surveys and responses to questionnaires).

Historical Designation

Notes the most prestigious historical designation the battlefield has
received (i.e. national park unit, National Historic Landmark, National
Register of Historic Places, state register, or local landmark). Only
applicable when the designation/listing is given for substantial
portions of intact battlefield lands.

18
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Barbourville (KY001)
Location

Knox County

Campaign

Operations in Eastern Kentucky (1861)

Battle Date(s)

September 19, 1861

Principal Commanders

Capt. Isaac J. Black [US]; Col. Joel A. Battle [CS]

Forces Engaged

Home Guard (approximately 300 men) [US]; approximately 800
men commanded by Col. Joel A. Battle [CS]

Results

Confederate victory

Study Area

940.11 acres
The new Study Area includes a portion of the Confederate
approach route from Cumberland Ford (Pineville) to reflect the
point at which the Union garrison became aware of the
Confederate force’s approach.

Potential National
Register Lands

0.00 acres

Protected Lands

0.25 acres
City of Barbourville, fee simple

Publicly Accessible Lands

0.25 acres

Management Area(s)

Battle of Barbourville Interpretive Park

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

19
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Condition Statement

The Barbourville battlefield is compromised by land use
incompatible with the preservation of historic features.
Commemorative opportunities exist.

Historical Designation

None

20
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Camp Wildcat (KY002)
Location

Laurel County

Campaign

Operations in Eastern Kentucky (1861)

Battle Date(s)

October 21, 1861

Principal Commanders

Brig. Gen. Albin F. Schoepf [US];
Brig. Gen. Felix Zollicoffer [CS]

Forces Engaged

Camp Wildcat Garrison and Schoepf’s Brigade [US];
Zollicoffer’s Brigade [CS]

Results

Union victory

Study Area

2,245.51 acres
The original Core Area at Wildcat Mountain was expanded to
reflect USDA Forest Service archeological findings and historic
research since 1993. A second Core Area was added to reflect
fighting near Hazel Patch (confirmed through archeological
investigation). The Study Area was increased to include both
Core Areas and the approach routes of both armies.

Potential National
Register Lands

1,804.92 acres

Protected Lands

433.50 acres
Laurel County Fiscal Court (four land purchases donated by Camp
Wildcat Preservation Foundation), 321.50 acres, fee simple
USDA Forest Service, Daniel Boone National Forest, 112.00 acres, fee
simple

Publicly Accessible Lands

150.00 acres

Management Area(s)

Wildcat Mountain Civil War Battlefield, 150.00 acres
Daniel Boone National Forest, 112.00 acres

Friends Group(s)

Camp Wildcat Preservation Foundation (1994)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
21

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
http://www.fs.fed.us/r8/boone/districts/london/wildcat.shtml
http://www.campwildcatpreservationfoundation.org/

Other
Battle of Camp Wildcat video

Other Activities

Preservation easements have been placed on acquired land .

Condition Statement

277.67 acres remain intact but unprotected at Camp Wildcat.
The battlefield presents an opportunity for immediate
preservation before residential development further
diminishes the historic landscape.

Historical Designation

National Register of Historic Places (1979)

22
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

23
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Cynthiana (KY011)
Location

Harrison County

Campaign

Morgan’s Raid into Kentucky (1864)

Battle Date(s)

June 11-12, 1864

Principal Commanders

Brig. Gen. Stephen G. Burbridge [US];
Brig. Gen. John Hunt Morgan [CS]

Forces Engaged

168th Regiment Ohio Volunteer Infantry, 171st Ohio National
Guard, Kentucky Harrison County Home Guards [US]; Morgan’s
Division [CS]

Results

Union victory

Study Area

9,394.70 acres
Adjustments to the original Study Area reflect the approach
routes of Morgan’s columns and more accurately portray areas of
engagement and maneuver as determined through additional
historic research conducted since 1993.

Potential National
Register Lands

830.04 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
Other

24
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Condition Statement

More than 800.00 acres remain intact but unprotected at
Cynthiana. The battlefield presents an opportunity for
immediate preservation before residential development
further diminishes the historic landscape.

Historical Designation

National Register of Historic Places (1997)

25
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

26
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Ivy Mountain (KY003)
Location

Floyd County

Campaign

Operations in Eastern Kentucky (1861)

Battle Date(s)

November 8-9, 1861

Principal Commanders

Brig. Gen. William Nelson, Col. Joshua W. Sill [US];
Col. John S. Williams [CS]

Forces Engaged

Detachments from 12 Ohio and Kentucky units [US];
9 infantry companies, 2 cavalry companies [CS]

Results

Union victory

Study Area

8,182.20 acres
The revised boundaries include approaches to, and action at,
Piketon, Kentucky.

Potential National
Register Lands

0.00 acres

Protected Lands

1.00 acre
Kentucky Transportation Cabinet, fee simple

Publicly Accessible Lands

1.00 acre

Management Area(s)

The Battle of Ivy Mountain wayside (Marker #164)

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
Other

Condition Statement

The Ivy Mountain battlefield has been destroyed by land use
incompatible with the preservation of historic features.
Commemorative opportunities exist.
27

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Historical Designation

None

28
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Middle Creek (KY005)
Location

Floyd County

Campaign

Offensive in Eastern Kentucky (1862)

Battle Date(s)

January 10, 1862

Principal Commanders

Col. James Garfield [US]; Brig. Gen. Humphrey Marshall [CS]

Forces Engaged

18th Brigade, Army of the Ohio [US]; Army of Southwestern
Virginia [CS]

Results

Union victory

Study Area

1,462.19 acres
The revised Study Area includes the Union approach route from
Levisa Fork of the Big Sandy River.

Potential National
Register Lands

288.09 acres

Protected Lands

255.00 acres
Middle Creek National Battlefield Foundation, Inc., fee simple

Publicly Accessible Lands

10.00 acres

Management Area(s)

Middle Creek Battlefield Park

Friends Group(s)

Middle Creek National Battlefield Foundation, Inc. (1992)

Preservation Activities
Since 1993

Advocacy
Cultural Resource
Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
http://www.middlecreek.org

Other

29
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Condition Statement

Middle Creek offers the opportunity for long-term, sustained
protection and stewardship of its remaining battlefield
landscape.

Historical Designation

National Historic Landmark (1992)

30
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

31
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Mill Springs (KY006)
Location

Pulaski County; Wayne County

Campaign

Offensive in Eastern Kentucky (1862)

Battle Date(s)

January 19, 1862

Principal Commanders

Brig. Gen. George H. Thomas [US];
Maj. Gen. George B. Crittenden,
Brig. Gen. Felix K. Zollicoffer [CS]

Forces Engaged

Brig. Gen. Albin Schoepf’s Brigade, 1st Division, Army of the
Ohio [US]; 1st and 2nd Brigades, Crittenden’s Division [CS]

Results

Union victory

Study Area

4,434.58 acres
The revised boundaries were expanded to more accurately
reflect engagement areas and troop maneuvers as determined by
archeological investigations conducted by the Mill Springs
Battlefield Association since 1993, and to include the WestMetcalfe House (a Confederate hospital and supply depot) south
of the original Study Area.

Potential National
Register Lands

1,749.35 acres

Protected Lands

412.37 acres
Mill Springs Battlefield Association, Inc., 410.37 acres (18
separate land purchases), fee simple and with preservation
easements held by the Kentucky Heritage Council
Pulaski County Fiscal Court, 2.00 acres

Publicly Accessible Lands

412.37 acres

Management Area(s)

Portions of the Mill Springs Battlefield National Historic
Landmark

Friends Group(s)

Mill Springs Battlefield Association, Inc. (1992)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center

32
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
http://www.millsprings.net

Other
Guided Immersion Tours, 4-6 Hours
Monthly Civil War Teas

Condition Statement

The Mill Springs is significantly more protected than it was in
1993. However, sustained efforts are still necessary to save
more than 1,300.00 acres of intact but unprotected battlefield
land.

Historical Designation

National Historic Landmark (1994)

33
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

34
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Commonwealth of Kentucky

Munfordville (KY008)
Location

Hart County

Campaign

Confederate Heartland Offensive (1862)

Battle Date(s)

September 14-17, 1862

Principal Commanders

Col. Cyrus L. Dunham, Col. John T. Wilder [US];
Brig. Gen. James R. Chalmers, Gen. Braxton Bragg [CS]

Forces Engaged

Union garrison [US]; Army of the Mississippi [CS]

Results

Confederate victory

Study Area

8,652.18 acres
The boundaries were adjusted to reflect more accurately the area
of engagement and maneuver, especially two Confederate
artillery positions on knobs south of the Green River, and to
include the approach routes of both armies.

Potential National
Register Lands

1,128.72 acres

Protected Lands

219.00
Hart County Historical Society, 85.00 acres, fee simple
Kentucky Heritage Council, 80.00 acres, easement
Civil War Preservation Trust, 47.00 acres, fee simple
Hart County Fiscal Court, 7.00 acres, fee simple (transferred to
Hart County Historical Society)

Publicly Accessible Lands

214.00 acres

Management Area(s)

Battle for the Bridge Historic Preserve, with 2.25 miles of trails

Friends Group(s)

Battle for the Bridge Historic Preserve Project of the Hart
County Historical Society (1996)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
State appropriation for project development, $100,000 (1997)

Planning Projects
Research and Documentation
Public Interpretation

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
35

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Commonwealth of Kentucky

Website(s)
http://www.battleforthebridge.org

Other
Condition Statement

Munfordville, with more than 60% of its historic landscape
intact, presents an excellent opportunity for immediate
preservation before residential development further
diminishes the historic landscape. Intensified local, state, and
federal preservation efforts are needed through the next
several years.

Historical Designation

National Register of Historic Places (1997)

36
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

37
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Paducah (KY010)
Location

McCracken County

Campaign

Forrest’s Expedition into West Tennessee and Kentucky (1864)

Battle Date(s)

March 25, 1864

Principal Commanders

Col. Stephen G. Hicks, Lt. Cdr. James W. Shirk [US];
Maj. Gen. Nathan B. Forrest [CS]

Forces Engaged

Union garrison (8th Colored Heavy Artillery, 16th Kentucky Cavalry,
and Companies C, H, and K, 122nd Illinois Infantry) and Gunboats:
USS Peosta – Tinclad Side Wheel Steamer, USS Paw Paw (Gunboat
#31) – Tinclad Center Wheel Steamer [US]; 3rd, 7th, 8th, and 12th
Regiments, Kentucky Cavalry [CS]

Results

Confederate victory

Study Area

3,038.55 acres
The revised boundaries include a portion of the Confederate
approach route into Paducah and that portion of the Ohio River
where Union gunboats maneuvered and fired.

Potential National
Register Lands

0.00 acres

Protected Lands

0.00 acres

Publicly Accessible Lands

0.00 acres

Management Area(s)

None

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource
Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
Other

38
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Condition Statement

The Paducah battlefield has been destroyed by land use
incompatible with the preservation of historic features.
Commemorative opportunities exist.

Historical Designation

None

39
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Perryville (KY009)
Location

Boyle County

Campaign

Confederate Heartland Offensive (1862)

Battle Date(s)

October 8, 1862

Principal Commanders

Maj. Gen. Don Carlos Buell [US]; Gen. Braxton Bragg [CS]

Forces Engaged

Army of the Ohio [US]; Army of the Mississippi [CS]

Results

Union strategic victory

Study Area

16,664.86 acres
The boundaries were adjusted to more accurately reflect the area
of engagement and maneuver, especially approach routes of
both armies, as determined through historical research
undertaken since 1993.

Potential National
Register Lands

9,765.92 acres

Protected Lands

580.60 acres
Kentucky Department of Parks, 580.00 acres, fee simple,
including five parcels donated by the Perryville Battlefield
Preservation Association
Kentucky Heritage Council, 0.60 acres, fee simple

Publicly Accessible Lands

580.00 acres

Management Area(s)

Perryville State Historic Site
Sleet Town Site Trail Network

Friends Group(s)

Perryville Battlefield Preservation Association, Inc. (1991)

Preservation Activities
Since 1993

Advocacy
Cultural Resource
Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
http://parks.ky.gov/findparks/histparks/pb/

40
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

http //www.battleofperryville.com
http //www.perryville.net

Other
Condition Statement

More than 58% of Kentucky’s largest battlefield remains
intact. Perryville presents an excellent opportunity for
intensified local, state, and federal preservation efforts
through the next decade.

Historical Designation

National Historic Landmark (1966)

41
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

42
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Richmond (KY007)
Location

Madison County

Campaign

Confederate Heartland Offensive (1862)

Battle Date(s)

August 29-30,1862

Principal Commanders

Maj. Gen. William Nelson [US]; Gen. E. Kirby Smith [CS]

Forces Engaged

1st and 2nd Brigades, Army of Kentucky [US]; Army of Kentucky [CS]

Results

Confederate victory

Study Area

9,706.73 acres
Revised boundaries include ongoing actions from Morrill on the
south to the Kentucky River on the north, and engagement areas
in Richmond, at Arlington, and north of Arlington.

Potential National
Register Lands

1,209.87 acres

Protected Lands

597.00 acres
Madison County Fiscal Court 387.00 acres, fee simple (with
preservation easements held by the Kentucky Heritage Council,
plus an additional 210.00 acres, fee simple, that had been
previously altered)

Publicly Accessible Lands

597.00 acres

Management Area(s)

Richmond Battlefield Park

Friends Group(s)

Battle of Richmond Association, Inc. (2001)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
http://www.battleofrichmond.org

Other
Battle re-enactments
43
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Other Activities

The Blue Grass Army Depot holds 603.00 acres of the
battlefield and is actively working with the Madison Fiscal
Court and the Battle of Richmond Association to preserve it.
Mount Zion Church owns an additional 10.00 acres of the
battlefield, and the historic church building itself.

Condition Statement

Richmond is significantly more protected than it was in 1993.
However, sustained efforts are still necessary to preserve and
interpret more than 820.00 acres of intact but unprotected
battlefield land.

Historical Designation

National Register of Historic Places (1996)

44
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

45
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Commonwealth of Kentucky

Rowlett’s Station (KY004)
Location

Hart County

Campaign

Operations in Eastern Kentucky (1861)

Battle Date(s)

December 17, 1861

Principal Commanders

Col. August Willich [US]; Brig. Gen. Thomas C. Hindman [CS]

Forces Engaged

32nd Indiana Volunteer Infantry Regiment [US]; Terry’s
Texas Rangers, 7th Texas Cavalry, 1st Arkansas Battalion [CS]

Results

Inconclusive

Study Area

2,267.74 acres
The revised boundaries were expanded to the west beyond the
Green River to reflect fighting at the L&N Railroad bridge.

Potential National
Register Lands

969.43 acres

Protected Lands

47.00 acres
Civil War Preservation Trust, fee simple

Publicly Accessible Lands

47.00 acres

Management Area(s)

Battle for the Bridge Historic Preserve, with 0.50-mile trail

Friends Group(s)

Battle for the Bridge Historic Preserve Project of the Hart
County Historical Society (1996)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website(s)
http://www.battleforthebridge.org

Other
Condition Statement

More than 900.00 acres remain intact but unprotected at
Rowlett’s Station. The battlefield presents an opportunity for
46

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Commonwealth of Kentucky

immediate preservation before residential development
further diminishes the historic landscape.
Historical Designation

None

47
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Appendices

Perryville Battlefield, from Captain Charles Lumsden’s Battery (Alabama Artillery) position.
Photograph by Joseph E. Brent, 2005.

48
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Appendix A. Civil War Battlefield Preservation Act of 2002
Public Law 107-359, 111 Stat. 3016, 17 December 2002
Amends the American Battlefield Protection Program Act of 1996 (16 U.S.C. 469k)

An Act
To amend the American Battlefield Protection Act of 1996 to authorize the Secretary of the
Interior to establish a battlefield acquisition grant program.
Be it enacted by the Senate and House of Representatives of the United States of America in
Congress assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ``Civil War Battlefield Preservation Act of 2002''.
SEC. 2. FINDINGS AND PURPOSES.
(a) Findings.--Congress finds the following
(1) Civil War battlefields provide a means for the people of
the United States to understand a tragic period in the history
of the United States.
(2) According to the Report on the Nation's Civil War
Battlefields, prepared by the Civil War Sites Advisory
Commission, and dated July 1993, of the 384 principal Civil War
battlefields-(A) almost 20 percent are lost or fragmented;
(B) 17 percent are in poor condition; and
(C) 60 percent have been lost or are in imminent
danger of being fragmented by development and lost as
coherent historic sites.
(b) Purposes.--The purposes of this Act are-(1) to act quickly and proactively to preserve and protect
nationally significant Civil War battlefields through
conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
(2) to create partnerships among State and local
governments, regional entities, and the private sector to
preserve, conserve, and enhance nationally significant Civil War
battlefields.
SEC. 3. BATTLEFIELD ACQUISITION GRANT PROGRAM.
The American Battlefield Protection Act of 1996 (16 U.S.C. 469k) is amended-(1) by redesignating subsection (d) as paragraph (3) of
subsection (c), and indenting appropriately;
(2) in paragraph (3) of subsection (c) (as redesignated by
paragraph (1))-(A) by striking ``Appropriations'' and inserting
``appropriations''; and
49
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

(B) by striking ``section'' and inserting
``subsection'';
(3) by inserting after subsection (c) the following
``(d) Battlefield Acquisition Grant Program.-``(1) Definitions.--In this subsection
``(A) Battlefield report.--The term `Battlefield
Report' means the document entitled `Report on the
Nation's Civil War Battlefields', prepared by the Civil
War Sites Advisory Commission, and dated July 1993.
``(B) Eligible entity.--The term `eligible entity'
means a State or local government.
``(C) Eligible site.--The term `eligible site' means
a site-``(i) that is not within the exterior
boundaries of a unit of the National Park System;
and
``(ii) that is identified in the Battlefield
Report.
``(D) Secretary.--The term `Secretary' means the
Secretary of the Interior, acting through the American
Battlefield Protection Program.
``(2) Establishment.--The Secretary shall establish a
battlefield acquisition grant program under which the Secretary
may provide grants to eligible entities to pay the Federal share
of the cost of acquiring interests in eligible sites for the
preservation and protection of those eligible sites.
``(3) Nonprofit partners.--An eligible entity may acquire an
interest in an eligible site using a grant under this subsection
in partnership with a nonprofit organization.
``(4) Non-federal share.--The non-Federal share of the total
cost of acquiring an interest in an eligible site under this
subsection shall be not less than 50 percent.
``(5) Limitation on land use.--An interest in an eligible
site acquired under this subsection shall be subject to section
6(f)(3) of the Land and Water Conservation Fund Act of 1965 (16
U.S.C. 460l-8(f)(3)).
``(6) Reports.-``(A) In general.--Not later than 5 years after the
date of the enactment of this subparagraph, the
Secretary shall submit to Congress a report on the
activities carried out under this subsection.
``(B) Update of battlefield report.--Not later than
2 years after the date of the enactment of this
subsection, the Secretary shall submit to Congress a
report that updates the Battlefield Report to reflect-``(i) preservation activities carried out at
the 384 battlefields during the period between
publication of the Battlefield Report and the
update;
``(ii) changes in the condition of the
battlefields during that period; and
``(iii) any other relevant developments
relating to the battlefields during that period.
50
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

``(7) Authorization of appropriations.-``(A) In general.--There are authorized to be
appropriated to the Secretary from the Land and Water
Conservation Fund to provide grants under this
subsection $10,000,000 for each of fiscal years 2004
through 2008.
``(B) Update of battlefield report.--There are
authorized to be appropriated to the Secretary to carry
out paragraph (6)(B), $500,000.''; and
(4) in subsection (e)-(A) in paragraph (1), by striking ``as of'' and all
that follows through the period and inserting ``on
September 30, 2008.''; and
(B) in paragraph (2), by inserting ``and provide
battlefield acquisition grants'' after ``studies''.

-end-

51
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Appendix B. Battlefield Questionnaire
State
Battlefield
Person Completing Form
Date of completion

I. Protected Lands of the Battlefield (“Protected lands” are these “owned” for historic
preservation or conservation purposes. Please provide information on land protected since
1993.)
1) Identify protected lands by parcel since 1993. Then answer these questions about each
parcel, following example in the chart below. What is the acreage of each parcel? Is parcel
owned fee simple, by whom? Is there is an easement, if so name easement holder? Was the
land purchased or the easement conveyed after 1993? What was cost of purchase or easement?
What was source of funding and the amount that source contributed? Choose from these
possible sources: Coin money, LWCF, Farm Bill, State Government, Local Government, Private
Owner, Private Non-Profit (provide name), or Other (describe).
Parcel

Acres Owner

Easement Year

Cost

Source

Joe Smith Farm

194

Private

SHPO

1995

$500,000

LWCF/$250,000
Private/$250,000

Sue Jones Tract

16

Battlefield Friends, Inc. No

2002

$41,000

State/$20,000
BFI/$21,000

2) Other public or non-profit lands within the battlefield? (Y/N)
• If yes, describe
• Name of public or non-profit owner or easement holder
• Number of Acres owned/held

3) Is the information in a GIS? (Y/N)
If yes, may NPS obtain a copy of the data? (Y/N)

52
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

II. Preservation Groups
1) Is there a formal interested entity (friends group, etc) associated with the battlefield? (Y/N)
If yes
Name
Address
Phone
Fax
E-mail
Web site? (Y/N)
• If yes, what is the URL?
• Does the web site have a preservation message? (Y/N)
• What year did the group form?
III. Public Access and Interpretation
1) Does the site have designated Public Access? (Y/N) (Count public roads if there are designated
interpretive signs or pull-offs)
If yes, what entity provides the public access (Access may occur on lands owned in fee or under
easement to the above entities)
Private Nonprofit organization
Private owner
Other

Federal government
State government
Local government
Name of entity (if applicable)

Number of Acres Accessible to the Public (size of the area in which the public may physically visit
without trespassing. Do not include viewsheds.)
2) Does the site have interpretation? (Y/N)
If yes, what type of interpretation is available?
Visitor Center
Brochure(s)
Wayside exhibits
Driving Tour
Walking Tour

Audio tour tapes
Maintained historic features/areas
Living History
Website
Other

IV. Registration
Applies only to the battlefield landscape, not to individual contributing features of a battlefield (i.e., the
individually listed Dunker Church property of .2 acres does not represent the Antietam battlefield for the
purposes of this exercise)
1) Is the site a designated National Historic Landmark? (Y/N)
If yes, NHL and ID Number
2) Is the site listed in the National Register? (Y/N)
If yes, NRHP Name and ID Number

53
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

3) Is the site listed in the State Register? (Y/N)
If yes, State Register Name and ID Number
4) Is the site in the State Inventory? (Y/N)
If yes, State Inventory Name and ID Number
5) Is the site designated as a local landmark or historic site? (Y/N)
Type of Designation/Listing

V. Program Activities
What types of preservation program activities have occurred at the battlefield? Provide final product
name and date if applicable (e.g., Phase I Archeological Survey Report on the Piper Farm, 1994 and
Antietam Preservation Plan, 2001, etc.)
1) Research and Documentation

2) Cultural Resource surveys and inventories (building/structure and landscape inventories, archeological
surveys, landscape surveys, etc.)

3) Planning Projects (preservation plans, site management plans, cultural landscape reports, etc.)

4) Interpretation Projects (also includes education)

5) Advocacy (any project meant to engage the public in a way that would benefit the preservation of
the site, e.g. PR, lobbying, public outreach, petitioning for action, etc.)

6) Legislation (any local, state, or federal legislation designed to encourage preservation of the
battlefield individually or together with other similar sites)

54
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

7) Fundraising
To support program activities?
To support land acquisition/easements?
8) Other

55
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Appendix C. Civil War Battlefield Land Acquisition Grants
The Civil War Battlefield Preservation Act of 2002 (PL 107-359) amended the American
Battlefield Protection Act of 1996 (16 USC 469k) to authorize a matching grant program
to assist States and local communities in acquiring significant Civil War battlefield lands
for permanent protection. Eligible battlefields are those listed in the 1993 Report on the
Nation’s Civil War Battlefields prepared by the Congressionally-chartered Civil War Sites
Advisory Commission (CWSAC). Eligible acquisition projects may be for fee interest in
land or for a protective interest such as a perpetual easement.
Since 1998, Congress has appropriated a total of $34.9 million for this Civil War
Battlefield Land Acquisition Grants (CWBLAG). These grants have assisted in the
permanent protection of 14,741 acres at 59 Civil War battlefields in 14 states. Of the 54
battlefields these funds have helped, 3 are in Kentucky.

Battlefield
Mill Springs
Munfordville
Perryville
Richmond

CWSAC Total Acres
Priority Acquired
I
II
I
II

Total
CWBLAG

201.21 $1,374,237.29
.92
$14,300.00
54.00
$76,475.00
362.00 $1,116,800.00
618.13 $2,581,812.29

Total Non-Federal Total Acquisition
Leveraged Funds
Costs
$1,396,750.00
$14,300.00
$77,817.72
$1,571,200.00
$3,060,067.72

$2,770,987.29
$28,600.00
$154,292.72
$2,688,000.00
$5,641,880.01

56
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

Appendix D. American Battlefield Protection Program
Planning Grants
Since 1992, ABPP has offered annual planning grants to nonprofit organizations, academic
institutions, and local, regional, state, and tribal governments to help protect battlefields
located on American soil. Applicants are encouraged to work with partner organizations
and federal, State and local government agencies as early as possible to integrate their
efforts into a larger battle site protection strategy. ABPP has awarded nearly $490,000 to
Kentucky’s Civil War battlefields. Much of the funding has gone to Cynthiana, Mill
Springs, Munfordville, and Richmond battlefields in response to project proposals from
those communities.
Grantee

Year

Project Title

Cumberland Valley Civil War
Heritage Association

2000

Cumberland Valley Civil War Site Survey

Cynthiana-Harrison County
Chamber of Commerce

2001

Battles of Cynthiana National Register
Project
Cynthiana Preservation and Management
Plan

2003

Award
$21,300.00*

$6,000.00
$25,071.00

Hart County Historical
Society

1998
2001

Munfordville Interpretive Plan
Acquisition Plan for Unprotected Battlefield
Lands [Munfordville]

$20,000.00
$19,800.00

Illinois Historic Preservation
Agency

1997

Illinois/Kentucky Ohio River Civil War
Heritage Trail

$40,000.00**

Kentucky Heritage Council

1993

Statewide Battlefield Preservation
Conference

Land Between the Lakes
Association

1999

Preservation of Fort Henry and
Associated Sites

$30,700.00*

Madison County Historical
Society

1998
2000
2003

Richmond Archeological Survey
Richmond Preservation Plan
Richmond Interpretation Plan

$25,000.00
$25,500.00
$34,430.00

Mill Springs Battlefield
Association

1992
1993
1994
1995
1996
1997
1998

Mill Springs Battlefield Protection Plan
Develop Battlefield Interpretation Plan
Staff to Mill Springs Battlefield Association
Staff to Mill Springs Battlefield Association
Mill Springs Battlefield Interpretation Project
Mill Springs Battlefield Interpretation Project
Archeological Investigations at Mill Springs
Battlefield
Update of Mill Springs Battlefield
Preservation Plan

$19,950.00
$22,000.00
$25,000.00
$15,000.00
$16,000.00
$10,000.00
$15,000.00

2002

$2,000.00

$8,000.00
57

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky

2005
2008

Mill Springs National Register Boundary
Expansion
Mills Spring Battlefield Interpretation Plan

$6,657.00
$41,200.00

Perryville Battlefield
Commission

1993

Staff for Perryville Battlefield Commission

$25,000.00

Tebbs Bend Battlefield
Association

2008

Tebbs Bend Preservation Plan

$36,112.00

Total ABPP Planning Grants to Kentucky Battlefields as of FY2008 $489,720.00

* Project involved battlefield resources in Kentucky and Tennessee.
** Project involved battlefield resources in Kentucky and Illinois.

New interpretation kiosk at Middle Creek Battlefield. Photograph by Joseph E. Brent, 2005.

58
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT - Commonwealth of Kentucky


