U.S. Department of the Interior
National Park Service
American Battlefield Protection Program

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Maryland
Washington, DC
January 2010

Update to the Civil War Sites Advisory Commission
Report on the Nation’s Civil War Battlefields
State of Maryland
U.S. Department of the Interior
National Park Service
American Battlefield Protection Program
Washington, DC
January 2010

Authority
The American Battlefield Protection Program Act of 1996, as amended by the Civil War
Battlefield Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016, 17 December
2002), directs the Secretary of the Interior to update the Civil War Sites Advisory
Commission (CWSAC) Report on the Nation’s Civil War Battlefields.

Acknowledgments
NPS Project Team Paul Hawke, Project Leader; Kathleen Madigan, Survey Coordinator;
Tanya Gossett and January Ruck, Reporting; Matthew Borders, Historian; Kristie Kendall,
Program Assistant.
Battlefield Surveyor(s) Lisa Rupple, American Battlefield Protection Program
Respondents Ted Alexander and John Howard, Antietam National Battlefield; C. Casey
Reese and Pamela Underhill, Appalachian National Scenic Trail; Susan Frye, Chesapeake
and Ohio Canal National Historical Park; Kathy Robertson, Civil War Preservation Trust;
John Nelson, Hager House Museum; Joy Beasley, Cathy Beeler, Todd Stanton, and Susan
Trail, Monocacy National Battlefield; Robert Bailey and Al Preston, South Mountain
Battlefield State Park.

Cover: View of the sunken road known as “Bloody Lane” at Antietam battlefield,
Washington County, Maryland. Photograph by Lisa Rupple, 2005.

Table of Contents
ACKNOWLEDGMENTS ......................................................................................... 1
INTRODUCTION ................................................................................................... 3
SYNOPSIS ............................................................................................................ 5
METHOD STATEMENT ......................................................................................... 7
RESEARCH AND FIELD SURVEYS .......................................................................................... 7
QUESTIONNAIRES........................................................................................................... 10
SUMMARY OF CONDITIONS OF MARYLAND’S CIVIL WAR BATTLEFIELDS ..... 12
QUANTIFIED LAND AREAS ............................................................................................... 12
CONDITION ASSESSMENTS ............................................................................................... 12
REGISTRATION............................................................................................................... 13
STEWARDSHIP ............................................................................................................... 15
PUBLIC ACCESS AND INTERPRETATION ............................................................................... 16
LOCAL ADVOCACY ........................................................................................................ 18
INDIVIDUAL BATTLEFIELD PROFILES ................................................................ 19
APPENDICES ...................................................................................................... 43
APPENDIX A.
APPENDIX B.
APPENDIX C.
APPENDIX D.

CIVIL WAR BATTLEFIELD PRESERVATION ACT OF 2002 .................................... 43
BATTLEFIELD QUESTIONNAIRE ...................................................................... 46
CIVIL WAR BATTLEFIELD LAND ACQUISITION GRANTS ...................................... 49
AMERICAN BATTLEFIELD PROTECTION PROGRAM PLANNING GRANTS ................ 50

Introduction
The information in this report fulfills, in part, the purposes of the Civil War Battlefield
Preservation Act of 2002 (Public Law 107-359, 111 Stat. 3016). Those purposes are:
1) to act quickly and proactively to preserve and protect nationally significant
Civil War battlefields through conservation easements and fee-simple
purchases of those battlefields from willing sellers; and
2)

to create partnerships among state and local governments, regional entities,
and the private sector to preserve, conserve, and enhance nationally
significant Civil War battlefields.

The Civil War Battlefield Preservation Act of 2002 directs the Secretary of the Interior,
acting through the American Battlefield Protection Program (ABPP) of the National Park
Service, to update the Civil War Sites Advisory Commission (CWSAC) Report on the Nation’s
Civil War Battlefields. The CWSAC was established by Congress in 1991 and published its
report in 1993. Congress provided funding for this update in FY2005 and FY2007.
Congress asked that the updated report reflect the following:
•
•
•

Preservation activities carried out at the 384 battlefields identified by the
CWSAC during the period between 1993 and the update;
Changes in the condition of the battlefields during that period; and
Any other relevant developments relating to the battlefields during that period.

In accordance with the legislation, this report presents information about Civil War
battlefields in Maryland for use by Congress, federal, state, and local government
agencies, landowners, and other interest groups. Other state reports will be issued as
surveys and analyses are completed.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

3

Figure 1. CWSAC Battlefields in Maryland

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

4

Synopsis
There are seven CWSAC battlefields in the State of Maryland. Historically, these
battlefields encompassed more than 91,000 acres.1 Today, more than 60,000 acres of these
landscapes survive, retaining sufficient significance and integrity to make them worthy of
preservation.2 At present, more than 15,400 acres, or 25 percent, of this battlefield land is
permanently protected by governments and private nonprofit organizations.
In 1993, the CWSAC ranked Antietam, Monocacy, and South Mountain battlefields as
among the nation’s top priorities for preservation. Today, there are more than 8,000 acres
of protected land at Antietam, more than 1,500 acres protected at Monocacy, and more
than 3,200 acres of protected land at South Mountain. At Antietam and Monocacy,
the National Park Service owns significant portions of the protected lands and manages
these properties as parts of the Antietam National Battlefield and Monocacy National
Battlefield parks. Efforts made by the Maryland Department of Natural Resources to
augment protected land at Antietam account for much of the difference between the
total protected lands numbers of Antietam and Monocacy. Through state initiatives
such as Program Open Space, and federal funding opportunities provided by the
Intermodal Surface Transportation Efficiency Act (ISTEA) and the Transportation Equity Act
for the 21st Century (TEA-21), Maryland’s battlefield preservation efforts during the 1990s
were unparalleled. The Maryland Department of Natural Resources, with the help of
private non-profit land conservation organizations, has also been aggressive in its effort to
protect the landscape of South Mountain. State land acquisition and easement
purchases associated with the growth of South Mountain Battlefield State Park, Gathland
State Park, and Washington Monument State Park, account for most of the protected land
at South Mountain.
Maryland’s four other battlefields – Boonsboro, Hancock, Folck’s Mill and
Williamsport – have not received the same level of attention. While portions of the
Boonsboro and Hancock landscapes have been destroyed by modern residential and
commercial development, most essential battlefield features remain intact. Yet, despite
this combination of threat and opportunity, little more than 50 acres (approximately one
percent) of battlefield land have been protected at Hancock, and less than 200 acres
(approximately twenty percent) have been permanently protected at Boonsboro. Of
Maryland’s seven Civil War battlefields, Folck’s Mill and Williamsport have suffered the
greatest degree of modern incursion. More than 1,000 acres of land have been protected
at these two sites, but alteration and fragmentation, primarily caused by highway
construction, have left little intact terrain available for future preservation efforts.
Given these conditions, the need for continued long-range preservation planning and
public-private efforts to protect the Maryland battlefields cannot be overstated. In the
past, Maryland’s battlefields have not been well represented by organized non-profit
friends groups. Future efforts to develop such organizations could help provide consistent,
long-term support in the absence of, or in support of, federal and state action. While
conservation organizations such as the Maryland Agricultural Land Preservation
Foundation and the Maryland Environmental Trust are welcomed partners, the cultivation
1

Using GIS, and accounting for overlapping areas, ABPP calculated that the Study Areas for the seven battlefields in Maryland represent
91,424.77 acres. The Study Areas for the battles of Antietam, Hancock, and Williamsport include an additional 5,275.31 acres of land
and water in the State of West Virginia. The Study Area for the battle of Williamsport also includes an additional 294.14 acres of land
in the State of Pennsylvania. The Study Areas for the battles of Harpers Ferry and Shepherdstown, West Virginia, will be discussed in
the update for that state.
2
Using GIS, and accounting for overlapping areas, ABPP calculated that the Potential National Register Boundaries for the seven
battlefields in Maryland represent 60,182.35 acres.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

5

of non-profit groups with missions driven exclusively by battlefield preservation interest
would be advantageous.
Table 1 indicates how the CWSAC prioritized Maryland’s Civil War battlefields in 1993.
The National Park Service will issue updated priorities after all of the CWSAC battlefields
nationwide have been surveyed and all state reports have been completed.

Table 1: CWSAC Preservation Priorities from 1993
CWSAC Priority

Battlefield

I Critical Need

Antietam (MD003)

II Comprehensive Preservation Possible

Boonsboro (MD006)

Washington

III Additional Protection Needed

Hancock (MD001)

Washington;
Morgan County, WV
Washington;
Berkeley County, WV

Washington;
Jefferson County, WV
Monocacy (MD007)
Frederick
South Mountain (MD002) Frederick, Washington

Williamsport (MD004)

IV Fragmented/Destroyed

County/City

Folck’s Mill (MD008)

Allegany

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

6

Method Statement
Congress instructed the Secretary of the Interior, acting through the American Battlefield
Protection Program (ABPP), to report on changes in the condition of the battlefields since
1993 and on “preservation activities” and “other relevant developments” carried out at
each battlefield since 1993. To fulfill those assignments, the ABPP 1) conducted site
surveys of each battlefield and 2) prepared and sent out questionnaires to battlefield
managers and advocacy organizations (see Appendix B).

Research and Field Surveys
The ABPP conducted the field assessments of Maryland battlefields in November 2005. The
surveys entailed additional historical research, on-the-ground documentation and
assessment of site conditions, identification of impending threats to each site, and site
mapping. Surveyors used a Global Positioning System (GPS) receiver to map historic
features of each battlefield and used a Geographic Information System (GIS) program to
draw site boundaries. The ABPP retains all final survey materials. Each battlefield survey
file includes a survey form (field notes, list of defining features, list of documentary
sources, and a photo log), photographs, spatial coordinates of significant features, and
boundaries described on USGS topographic maps. The surveys did not include
archeological investigations for reasons of time and expense.
Study Areas and Core Areas
The CWSAC identified a Study Area and a Core Area for each of the principal battlefields it
surveyed (see Figure 2 for definitions). The CWSAC boundaries have proven invaluable as
guides to local land and resource preservation efforts at Civil War battlefields. However,
since 1993, the National Park Service has refined its battlefield survey methodology, which
includes research, working with site stewards, identifying and documenting lines of
approach and withdrawal used by opposing forces, and applying the concepts of military
terrain analysis to all battlefield landscapes. The ABPP’s Battlefield Survey Manual explains
the field methods employed during this study.3 The surveys also incorporate the concepts
recommended in the National Register of Historic Places’ Guidelines for Identifying,
Evaluating, and Registering America’s Historic Battlefields, which was published in 1992
after the CWSAC completed its original assessments of the battlefields.
Using its refined methodology, the ABPP was able to validate or adjust the CWSAC’s Study
Area and Core Area boundaries to reflect more accurately the full nature and original
resources of these battlefields (see Table 2 [p.12]). At each of Maryland’s battlefields, the
refined methodology resulted in significant increases to the sizes of the Study Area and
Core Area. However, it is important to note that the Study Area and Core Area boundaries
are simply historical boundaries that describe where the battle took place; neither
indicates the current integrity of the battlefield landscape, so neither can be used on its
own to identify surviving portions of battlefield land that may merit protection and
preservation.
Potential National Register Boundaries
To address the question of what part of the battlefield remains reasonably intact and
warrants preservation, this study introduced a third boundary line that was not attempted
by the CWSAC: the Potential National Register boundary (see Figure 2).

American Battlefield Protection Program, “Battlefield Survey Manual,” (Washington, DC: National Park Service, revised 2007),
http://www.nps.gov/history/abpp/battlefieldsurveymanual.pdf , October 2008.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

3

7

Looking at each Study Area, the surveyors
assigned PotNR boundaries where they
judged that enough battlefield land
remained to convey the significance of the
engagement. In a few cases, the PotNR
boundary encompasses the entire Study
Area. In most cases, however, the PotNR
boundary includes less land than identified
in the full Study Area.
In assigning PotNR boundaries, the ABPP
followed National Register of Historic
Places guidelines when identifying and
mapping areas that retain integrity and
cohesion within the Study Areas.4
However, because the ABPP focuses only
on areas of battle, the ABPP did not
evaluate lands adjacent to the Study Area
that may contribute to a broader historical
and chronological definition of “cultural
landscape.” Lands outside of the Study
Area associated with other historic events
and cultural practices may need to be
evaluated in preparation for a formal
nomination of the cultural landscape.
Most importantly, the PotNR boundary
does not constitute a formal
determination of eligibility by the
Keeper of the National Register of
Historic Places.5 The PotNR boundary is
designed to be used as a planning tool for
government agencies and the public. Like
the Study and Core Area boundaries, the
PotNR boundary places no restriction on
private property use.
The term integrity, as defined by the
National Register of Historic Places, is “the
ability of a property to convey its
significance.”6 While assessments of
integrity are subjective, battlefields can
have integrity only if they can be positively
located through research and “groundtruthing,” and only if significant portions

Figure 2: Boundary Definitions
The Study Area represents the historic extent
of the battle as it unfolded across the
landscape. The Study Area contains resources
known to relate to or contribute to the battle
event: where troops maneuvered and
deployed, immediately before, during, and
after combat, and where they fought during
combat. Historic accounts, terrain analysis,
and feature identification inform the
delineation of the Study Area boundary. The
Study Area indicates the extent to which
historic and archeological resources associated
with the battle (areas of combat, command,
communications, logistics, medical services,
etc.) may be found. Surveyors delineated
Study Area boundaries for every battle site
that was positively identified through
research and field survey, regardless of its
present integrity.
The Core Area represents the areas of
fighting on the battlefield. Positions that
delivered or received fire, and the intervening
space and terrain between them, fall within
the Core Area. Frequently described as
“hallowed ground,” land within the Core
Area is often the first to be targeted for
protection. There may be more than one
Core Area on a battlefield, but all lie within
the Study Area.
Unlike the Study and Core Areas, which are
based only upon the interpretation of historic
events, the Potential National Register
(PotNR) boundary represents ABPP’s
assessment of a Study Area’s current integrity
(the surviving landscape and features that
convey the site’s historic sense of place). The
PotNR boundary may include all or some of
the Study Area, and all or some of the Core
Area. Lands within PotNR boundaries should
be considered worthy of further attention,
although future evaluations may reveal more
or less integrity than indicated by the ABPP
surveys.

4

For general guidance about integrity issues and National Register properties, see National Park Service, How to Apply the National
Register Criteria for Evaluation (Washington, DC: U.S. Department of the Interior, revised 1997). The survey evaluations described
above do not meet the more stringent integrity standards for National Historic Landmark designation. See National Park Service,
How to Prepare National Historic Landmark Nominations (Washington, DC: U.S. Department of the Interior, 1999), 36- 37.
5
See 36 CFR 60.1- 14 for regulations about nominating a property to the National Register and 36 CFR 63 for regulations concerning
Determinations of Eligibility for inclusion in the National Register.
6
National Park Service, Guidelines for Identifying, Evaluating, and Registering America’s Historic Battlefields, 1992; Revised 1999
(Washington, DC: U.S. Department of the Interior, National Park Service, Interagency Resources Division). Archeological integrity
was not examined during this study, but should be considered in future battlefield studies and formal nominations to the National
Register.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

8

of the landscape’s historic terrain have not been substantially disturbed. Other conditions
contribute to the degree of integrity a battlefield retains:
•

the quantity and quality of surviving battle-period resources (e.g., buildings,
roads, fence lines, military structures, and archeological features);

•

the quantity and quality of the spatial relationships between and among
those resources and the intervening terrain that connects them;

•

the extent to which current battlefield land use is similar to battle-period
land use; and

•

the extent to which a battlefield’s physical features and overall character
visually communicate an authentic sense of the sweep and setting of the
battle.

Natural changes in vegetation—woods growing out of historic farm fields, for example—
do not necessarily diminish the landscape’s integrity. Significant changes in land use since
the Civil War do affect integrity; the degree to which post-war development has altered
and fragmented the historic landscape and destroyed historic features is critical when
assessing integrity. Still, some post-battle development is expected; slight or moderate
change within the battlefield may not substantially diminish a battlefield’s integrity.
Often these post-battle “non-contributing” elements are included in the PotNR boundary
in accordance with National Register of Historic Places guidelines.
The Potential National Register boundaries therefore indicate which battlefields are likely
eligible for future listing in the National Register of Historic Places and likely deserving of
future preservation efforts. If a surveyor determined that a battlefield was entirely
compromised by land use incompatible with the preservation of historic features (i.e., it
has little or no integrity), it did not receive a PotNR boundary.
In cases where a battlefield is already listed in the National Register of Historic Places,
surveyors reassessed the existing documentation based on current scholarship and resource
integrity, and, when appropriate, provided new information and proposed new
boundaries as part of the surveys. As a result, some PotNR boundaries will contain or share
a boundary with lands already listed in the National Register of Historic Places. In other
cases, PotNR boundaries will exclude listed lands that have lost integrity (see Table 4.)7
The data from which all three boundaries are drawn do not necessarily reflect the full
research needed for a formal National Register nomination. Potential National Register
boundaries are based on an assessment of aboveground historic features associated with
the cultural and natural landscape. The surveys did not include a professional
archeological inventory or assessment of subsurface features or indications. In some cases,
future archeological testing will help determine whether subsurface features remain,
whether subsurface battle features convey important information about a battle or
historic property, and whether that information may help to confirm, refine, or refute the
boundaries previously determined by historic studies and terrain analysis.

7

The ABPP’s surveys and PotNR assessments do not constitute formal action on behalf of the office of the National Register of
Historic Places. PotNR assessments are intended for planning purposes only; they do not carry the authority to add, change, or
remove an official listing.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

9

The ABPP survey information should be reassessed during future compliance processes
such as the Section 106 process required by the National Historic Preservation Act 8 and
Environmental Impact Statements/Environmental Assessments required by the National
Environmental Policy Act.9 Likewise, more detailed research and assessments should take
place when any battlefield is formally nominated to the National Register of Historic Places
or proposed for designation as a National Historic Landmark. New research and intensivelevel surveys of these sites will enlighten future preservation and compliance work.
Agencies should continue to consult local and state experts for up-to-date information
about these battlefields.
While a portion of the Antietam battlefield has been listed in the National Register of
Historic Places, and a portion of the Monocacy battlefield is designated as a National
Historic Landmark (see Table 4), the ABPP has identified PotNR boundaries within the
Study Areas of these battlefields that could guide efforts to expand existing registration
boundaries. Based on the ABPP’s evaluation, more than 95 percent of the total Study Area
at Antietam and almost 33 percent of the total Study Area at Monocacy retain enough
integrity to be included within a PotNR boundary.
At Boonsboro, Folck’s Mill, Hancock, South Mountain, and Williamsport, no known
efforts have been undertaken to place these battlefields in the National Register of
Historic Places. However, the ABPP estimates that approximately 71 percent of these
battlefields’ Study Areas retain enough integrity to be included within PotNR boundaries.10
In total, the ABPP estimates that approximately 69 percent of all battlefield Study Areas in
the State of Maryland have enough integrity to merit listing in the National Register of
Historic Places.11

Questionnaires
While the ABPP maintains data about its own program activities at Civil War battlefields,
most preservation work occurs at the local level. Therefore, to carry out the Congressional
directive for information about activities at the battlefields, the ABPP sought input from
local battlefield managers and advocacy organizations. The ABPP distributed
questionnaires designed to gather information about the types of preservation activities
that have taken place at the battlefields since 1993. The Questionnaire is reproduced in
Appendix B.
In Maryland, representatives from six organizations completed and returned the
questionnaires. Their responses, combined with the survey findings, allowed the ABPP to
create a profile of conditions and activities at Maryland’s Civil War battlefields.

8

16 USC 470f.
42 USC 4331- 4332.
10
ABPP’s estimate of approximately 71 percent is an average of the PotNR percentages for Hancock (99 percent), South Mountain
(74 percent), Boonsboro (69 percent), Folck’s Mill (61 percent), and Williamsport (56 percent).
11
ABPP’s estimate of approximately 69 percent is an average of the PotNR percentages for Hancock (99 percent), Antietam (95
percent), South Mountain (74 percent), Boonsboro (69 percent), Folck’s Mill (61 percent), Williamsport (56 percent) and
Monocacy (33 percent).
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland
9

10

Figure 2. Residential and commercial construction along US Route 40 has significantly damaged
the Boonsboro battlefield terrain in Washington County, Maryland. Photograph by Lisa Rupple,
2005.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

11

Summary of Conditions of Maryland’s Civil War Battlefields
Quantified Land Areas
Using Geographic Information Systems, the ABPP calculated the amount of land
historically associated with the battle (Study Area), the amount of land where forces were
engaged (Core Area), and the amount of land that may retain enough integrity to be
eligible for listing in the National Register of Historic Places and that remains to be
protected (Potential National Register boundary).
As noted above and as Table 2 illustrates, the Study Areas and Core Areas of Maryland’s
Civil War battlefields have been established in accordance with ABPP research and field
survey methodology. Particular attention was paid to identifying the routes of approach
and withdrawal associated with each battle, and to identifying areas of secondary action
that influenced the course or outcome of the battles. The Study Area and Core Area
boundaries established for each battlefield take these movements and actions into
account, recognizing the extent to which theses ancillary areas facilitate greater
understanding of the battle story. Please see the individual battlefield profiles for more
information about the extent of and reasons for the established boundaries.

Table 2. Battlefield Area Statistics
Study Area

Core Area

PoNR
Boundary

Antietam (MD003)
Boonsboro (MD006)

19,396.21
4,560.61

4,160.89
1,098.44

18,543.99
3,159.74

Folck's Mill (MD008)

5,244.86

687.89

3,247.09

   Battlefield
  
  
  
  
  
  
  
  

Hancock (MD001)

417.95

277.72

10,654.46

3,092.29

3,505.61

South Mountain (MD002)

11,557.21

2,398.56

8,529.69

Williamsport (MD004)

43,858.34

4,039.57

 
 
 
 
 
 
 

415.16

Monocacy (MD007)

 

24,679.58

Boundary figures reflect only those areas in Maryland. See the Individual Battlefield Profiles for information
about the size of battlefield lands as they extend into West Virginia.

  

  

     

     

 
    

Condition Assessments
Using field survey data, the ABPP assessed the overall condition of each battlefield’s Study
Area. While no battlefield remains completely unaltered since the Civil War, Antietam
and South Mountain have suffered little alteration to the character defining features of
their landscapes. While some damage from housing construction and associated
infrastructure development has occurred at both battlefields, the Study Areas retain their
historic rural character with the majority of historically significant terrain features,
buildings, road networks, and viewsheds intact.
Boonsboro and Hancock have experienced moderate change to their terrain and
aboveground battle features during the past 150 years.12 Larger portions of these
battlefields have been altered by modern residential and commercial construction than at
Antietam or South Mountain. Development along Maryland Route 66 and US Route 40
12

The condition of archeological resources within the battlefields was not assessed. Future studies are needed to determine the
degree of archeological integrity associated with subsurface battle deposits.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

12

has significantly damaged the Boonsboro landscape, and US Route 522, a busy four-lane
highway, divides the Hancock battlefield in half. Despite these modern incursions, most
essential battlefield features have not been destroyed. The road network at Boonsboro
retains its 1863 alignment, offering an opportunity to identify the axis of battle
movements. The surrounding topography, which is also relatively unaltered, provides a
context for interpreting the battlefield’s history. At Hancock, the town’s historic district
includes two battle damaged churches, an uncompromised street configuration, and a
viewshed from the historic canal to the Confederate artillery position on Orrick’s Hill.
Damage to the battlefield landscapes of Folck’s Mill, Monocacy, and Williamsport has
been more extensive, with much of the terrain suffering alteration and fragmentation. At
Folck’s Mill, construction of Interstate 68 as a replacement for the old National Pike and
rerouting of US Route 40 have altered transportation corridors such that the modern-day
approach routes to the battlefield’s Core Area are not the same as those taken by forces in
1864. During construction of the two roads, Union and Confederate artillery positions
were destroyed. Today, Interstate 68 traverses the battlefield’s Core Area, replacing the
landscape of most intense fighting with highway traffic.
At Monocacy, portions of the battlefield that have not been protected within the
boundaries of the national park have been overrun by development sprawling from the
City of Frederick. As with Interstate 68 at Folck’s Mill, the construction of Interstate 270,
which bisects Monocacy, has not only destroyed a portion of battlefield landscape, it has
also altered visitor perception of the battle. The modern-day route of approach is
drastically different from the path taken by soldiers as they entered the Core Area of
battle at Monocacy. The few battlefield features that remain intact outside the
boundaries of the national park include bridge ruins and river crossing sites along the
Monocacy River. Similarly, development expanding from Hagerstown has engulfed much
of the Williamsport battlefield landscape. However, land still in agricultural use retains
the rolling topography of 1863, Confederate crossing points on the Potomac River are still
identifiable, and modern roads retain historic alignments.

Table 3: Condition Summary
Condition

Battlefield

Land use is little changed (2)

Antietam, South Mountain

Portions of landscape have been altered, but most
essential features remain (2)

Boonsboro, Hancock

Much of the landscape has been altered and
fragmented, leaving some essential features (3)

Folck’s Mill, Monocacy,
Williamsport

Landscape and terrain have been altered beyond
recognition (0)

None

Battlefields that were not assessed (0)

None

Registration
The nation’s official method for recognizing historic properties worthy of preservation is
listing in the National Register of Historic Places (NRHP). Registered battlefields meet
national standards for documentation, physical integrity, and demonstrable significance to
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

13

the history of our nation. Federal, state, and local agencies use information from the
NRHP as a planning tool to identify and make decisions about cultural resources. Federal
and state laws, most notably Section 106 of the National Historic Preservation Act of 1966,
require agencies to account for the effects their projects (roads, wetland permits,
quarrying, cell towers, etc.) may have on listed and eligible historic properties, such as
battlefields. Listing allows project designers to quickly identify the battlefield and avoid or
minimize impacts to the landscape.
Properties listed in the NRHP are also eligible for numerous federal and state historic
preservation grant programs. Recognition as a registered battlefield may also advance
public understanding of and appreciation for the battlefield, and may encourage advocacy
for its preservation.13
As Table 4 indicates, areas within the Antietam battlefield Study Area corresponding with
the boundaries of the Antietam National Battlefield are already listed in the NRHP. This
piece of the battlefield was registered in 1966, prior to the CWSAC’s study in the early
1990s and includes only 17 percent of the total battlefield area. ABPP’s surveys indicate
that additional lands of more than 15,200 acres may be eligible for NRHP listing.
Likewise, the portions of Monocacy battlefield that are included within the boundaries of
the Monocacy National Battlefield were registered as a National Historic Landmark(NHL) in
1973. ABPP’s surveys indicate additional lands of more than 1,800 acres may be eligible for
addition to the existing NHL designation.
Table 4 compares the number of acres already designated or listed with the number of
acres that are likely to meet the same criteria, but are not currently part of the existing
NRHP boundary. No land associated with the battlefields of Boonsboro, Folck’s Mill,
Hancock, South Mountain, and Williamsport has been listed in the NRHP, but the ABPP
has found, based on association with the these five Civil War battles, approximately 40,000
acres of land in Maryland eligible for listing.

Table 4: Acres Registered Compared with Acres Potentially
Eligible to be Registered
Battlefield
Antietam (MD003)
Boonsboro (MD006)
Folck's Mill (MD008)
Hancock (MD001)
Monocacy (MD007)
South Mountain (MD002)
Williamsport (MD004)
Totals

Designation
NRHP

NHL

PotNR
Acres

*Registered
Acres

Unlisted
Acres

18543.99
3,159.74
3,247.09
415.16
3,505.61
8,529.69
24,679.58
62,080.86

3,278.83
0.00
0.00
0.00
1,622.15
0.00
0.00
4,900.98

15,265.17
3,159.74
3,247.09
415.16
1,883.46
8,529.69
24,679.58
66,981.85

* Note that some National Register lands may have lost integrity since they were listed

13

There are three levels of federal recognition for historic properties: Congressional designations such as national park units,
National Historic Landmarks, and listings in the National Register of Historic Places. Congress creates national park units. The
Secretary of the Interior designates National Historic Landmarks (NHL) – nationally significant historic sites – for their exceptional
value or quality in illustrating or interpreting the heritage of the United States. The National Register of Historic Places (NRHP) is
the nation’s official list of cultural sites significant at the national, state, or local level and worthy of preservation. National park
units and NHLs are also treated as listed in the National Register.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

14

Stewardship
In recent decades, land conservation efforts in the State of Maryland have been aggressive,
and efforts focusing on Civil War battlefield terrain preservation have benefited directly
from this trend.
More than 8,000 acres of Maryland’s Civil War battlefield landscapes have been protected
through fee simple purchase. In addition to land associated with the Antietam National
Battlefield and Monocacy National Battlefield parks, the National Park Service owns land
associated with the Chesapeake and Ohio Canal National Historical Park, which overlaps
portions of Folck’s Mill, Hancock and Williamsport, and land associated the
Appalachian National Scenic Trail, which overlaps with portions of South Mountain.
Together, National Park Service holdings at these six battlefields account for 73 percent of
the 8,000-acre total, while Maryland Department of Natural Resources (DNR) holdings at
Antietam, Boonsboro, Folck’s Mill, Hancock, South Mountain and Williamsport
account for another 24 percent. In addition to this federal and state owned land, the
nonprofit Civil War Preservation Trust has purchased land at Antietam representing 2
percent of the total. The remaining acreage (1 percent) is divided among property owned
by the County of Washington at Antietam, and monument areas owned by the states of
New Jersey and Vermont at Monocacy.
Landscape preservation efforts in the State of Maryland have also achieved great success
by depending heavily on the purchase of development rights in the form of easements.
More than 7,400 acres of battlefield terrain are currently protected through easements.
The DNR has provided strong leadership as easement-holder for approximately 42 percent
of the 7,400 acres. The DNR-held easements include more than 2,000 acres at Antietam,
more than 1,000 acres at South Mountain, and more than 47 acres at Williamsport. In
addition to the DNR’s efforts, the Maryland Agricultural Land Preservation Foundation
(MALPF) holds easements on approximately 20 percent of easement-protected battlefield
land in Maryland. Although the MALPF’s mission is not specific to battlefield landscape
preservation, it currently protects more than 830 acres at Antietam, almost 180 acres at
Boonsboro, and nearly 470 acres at Williamsport. Easements held by the National Park
Service on private properties within and surrounding the boundaries of the Antietam
National Battlefield and Monocacy National Battlefield parks account for more than 1,000
of the 7,400 easement-protected acres in Maryland (about 15 percent). Stewardship of the
remaining 23 percent of the 7,400 acres is divided among a variety of historic preservation
and land conservation groups. These organizations include the Land Trust of the Eastern
Panhandle (6 percent), the Maryland Environmental Trust (5 percent), the Maryland
Historical Trust (3 percent), the Land Preservation Trust (3 percent), the Mid-Maryland Land
Trust Association (3 percent), the Save Historic Antietam Foundation (2 percent), and the
Lower Shore Land Trust (1 percent).
Together, the combined and complementary methods of fee simple land acquisition and
easement purchase have enabled federal, state, and local governments, along with
nonprofit organizations, to protect more than 15,400 acres of battlefield land in the State
of Maryland. With financial support from state initiatives such as Program Open Space,14
and federal funding provided by the Intermodal Surface Transportation Efficiency Act
(ISTEA) and Transportation Equity Act for the 21st Century (TEA-21),15 Maryland’s
14

Program Open Space (POS) was established under the Maryland Department of Natural Resources in 1969. This land acquisition
grant program is funded by a real estate transfer tax, and provides money for the purchase of state parks, forests, and wildlife habitat,
as well as natural, scenic, and cultural resources for public use.
15
The Intermodal Surface Transportation Efficiency Act (ISTEA) and its successor program, the Transportation Equity Act for the
st
21 Century (TEA- 21), require a portion of state surface transportation funding to be dedicated to transportation enhancements,
which may include historic preservation projects and the purchase of scenic easements. In Maryland, this funding has been
administered by the Department of Transportation.
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

15

battlefield preservation successes have been impressive. Yet, it is important to note that
the majority of remaining intact battlefield terrain in the state – just over 46,600 acres – is
still held in private, unprotected ownership.

Table 5. Protective Stewardship of Battlefield Land
Permanently
Protected
Acres

Unprotected,
Intact Acres
Remaining

18,543.99

10,541.74

181.13

3,159.74

2,978.61

1,033.41

3,247.09

2,213.68

50.33

415.16

364.83

1,577.43

3,505.61

1,928.18

3,226.29
1,399.06

8,529.69
24,679.58

5,303.40
23,280.52

15,469.90

  

ABPP
PotNR
Acres

8,002.25

Battlefield

62,080.86

46,610.96

   Antietam (MD003)
   Boonsboro (MD006)
   Folck's Mill (MD008)
   Hancock (MD001)
   Monocacy (MD007)
   South Mountain (MD002)
   Williamsport (MD004)
Totals

Public Access and Interpretation
In its questionnaire, the ABPP asked battlefield stewards about the types of public access
and interpretation available at the battlefield. The ABPP did not collect information about
the purpose or intent of the interpretation and access, such as whether a wayside exhibit
was developed for purely educational reasons, to promote heritage tourism, or to boost
local economic development.
The ABPP asked respondents to indicate the type of interpretation available at or about
the battlefield. The categories included brochures, driving tours, living history
demonstrations, maintained historic features or areas, walking tours and trails, wayside
exhibits, websites, and other specialized programs. The results indicate that all of
Maryland’s Civil War battlefields offer some degree of public interpretation.

Table 6: Interpretation Summary
On-site Interpretation

Battlefield

Battlefields with public interpretation, including
visitors center (2)

Antietam (MD003)
Monocacy (MD007)

Battlefields with public interpretation, but no
visitors center (5)

Boonsboro (MD006)
Folck’s Mill (MD008)
Hancock (MD001)
South Mountain (MD002)
Williamsport (MD004)

Battlefields with no public interpretation (0)

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

16

More than 19 percent of the Folck’s Mill battlefield is accessible as portions of the
National Park Service’s Chesapeake and Ohio Canal National Historical Park, and the
Maryland Department of Natural Resources areas including, Rocky Gap State Park, Green
Warrior Mountain Wildlife Management Area, and Green Ridge State Forest. At
Antietam, 16 percent of the battlefield landscape is publicly accessible within National
Park Service-managed areas (Antietam National Battlefield, Chesapeake and Ohio Canal
National Historical Park, and Harpers Ferry National Historical Park) and Maryland
Department of Natural Resources sites (Weverton-Roxbury Rail Corridor, Gathland State
Park, South Mountain State Park and the Mount Briar Wetland Preserve). Williamsport
and Boonsboro each offer access to approximately 1 percent of their total battlefield
Study Areas via portions of the Chesapeake and Ohio Canal National Historical Park
(Williamsport) and Weverton-Roxbury Rail Corridor (Williamsport and Boonsboro).
Approximately 12 percent of the Study Areas for each of the remaining Maryland
battlefields – Monocacy, Hancock and South Mountain – are publically accessible. At
Monocacy, this includes the Monocacy National Battlefield, which contains two small
memorial sites owned by the states of New Jersey and Vermont. At Hancock, public
access is available via the Chesapeake and Ohio Canal National Historical Park and Western
Maryland Rail Trail. The South Mountain battlefield historic landscape can be accessed
via South Mountain State Park, Gathland State Park, Washington Monument State Park,
and portions of the Appalachian National Scenic Trail.

Figure 3. At Gathland State Park in Washington and Frederick Counties, Maryland, interpretive
signage provides visitors with information about the battle of South Mountain. Photograph by
Lisa Rupple, 2005.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

17

Local Advocacy
Nonprofit organizations play important roles in protecting historic battlefields. These
organizations step in to preserve historic sites when public funding and management for
historic preservation are absent. When public funding is available, nonprofits serve as vital
partners in public-private preservation efforts, acting as conduits for public funds, raising
critical private matching funds, keeping history and preservation in the public eye, and
working with landowners to find ways to protect battlefield parcels.
Unfortunately, the Boonsboro, Folck’s Mill, Hancock, Monocacy and Williamsport
battlefields do not have nonprofit groups to advocate for preservation interests. Only
Antietam and South Mountain benefit from the efforts of private nonprofit groups.
Since 1986, the Save Historic Antietam Foundation, Inc. (SHAF) has worked with citizens
and elected officials to advocate for the preservation of Antietam’s battlefield landscape.
The organization’s efforts have included fundraising for land and easement acquisition.
Similarly, the Antietam Partners formed in 2002 with the goal of raising private funds to
support land acquisition, historic structure restoration, and youth education activities at
the Antietam National Battlefield.
The Friends of South Mountain State Battlefield formed in 2002 to facilitate the
development of public-private partnerships in support of preservation and interpretation
efforts at the South Mountain battlefield. The organization provides funding to support
two Civil War museums, reenactments of the Battle of South Mountain, lighting of the
War Correspondent's Arch, and additional community education projects.
While other organizations with more general historical interests may also play important
roles in preserving Maryland’s battlefields, Table 7 identifies the only known local
organizations in Maryland dedicated solely to the goals of battlefield preservation,
interpretation, and promotion.

Table 7: Active Battlefield Friends Groups
Battlefield

Friends Group(s)

Antietam (MD003)

Antietam Partners
Save Historic Antietam Foundation, Inc.

Boonsboro (MD006)

None

Folck’s Mill (MD008)

None

Hancock (MD001)

None

Monocacy (MD007)

None

South Mountain (MD002)

Friends of South Mountain State Battlefield

Williamsport (MD004)

Year
Founded

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

2002
1986

2002

18

Individual Battlefield Profiles
Battlefield Profile Glossary
Location

County or city in which the battlefield is located.

Campaign

Name of military campaign of which the battle was part. Campaign
names are taken from The War of the Rebellion: a Compilation of the
Official Records of the Union and Confederate Armies.

Battle Date(s)

Day or days upon which the battle took place, as determined by the
Civil War Sites Advisory Commission.

Principal Commanders Ranking commanders of opposing forces during the battle.
Forces Engaged

Name or description of largest units engaged during the battle.

Results

Indicates battle victor or inconclusive outcome.

Study Area

Acres within the Study Area, as determined by the ABPP,
that represent the historic extent of the battle upon the landscape.

Potential National
Register Lands

Acres of land that retain historic character and may be eligible for
listing in the National Register of Historic Places, as determined by
ABPP.

Protected Lands

Estimated acres (based on questionnaires and GIS) of battlefield land
set aside or placed under permanent easement since the Civil War for
the purposes of maintaining the historic character of the landscape
and for preventing future impairment or destruction of the landscape
and historic features.

Publicly Accessible
Lands

Estimated acres (based on responses to questionnaires) maintained
for public visitation.

Management Area

Name of historic site, park, or other area maintained for resource
protection and/or public visitation.

Friends Group(s)

Name of local advocacy organization(s) that support preservation
activities at/for the battlefield.

Preservation
Activities
Since 1993

Indicates which types of preservation activities have taken place at
the battlefield since 1993 (based on responses to questionnaires).

Public
Interpretation
Since 1993

Indicates which types of interpretation/educational activities have
taken place at the battlefield since 1993 (based on
responses to questionnaires).

Condition Statement The ABPP’s assessment of the overall condition of the battlefield’s
Study Area (based on field surveys and responses to questionnaires).
Historical Designation Notes the most prestigious historical designation the battlefield has
received (i.e. national park unit, National Historic Landmark, or
National Register of Historic Places).

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

19

Antietam (MD003)
Location

Washington County, MD; Jefferson County, WV

Campaign

Maryland Campaign (September 1862)

Battle Date(s)

September 16-18, 1862

Principal Commanders

Maj. Gen. George B. McClellan [US]; Gen. Robert E. Lee [CS]

Forces Engaged

Army of the Potomac, 60,000 [US]; Army of Northern Virginia,
40,000 [CS]

Results

Union victory

Study Area

20,906.82 acres (19,396.21 acres in Maryland; 1,510.61 acres in
West Virginia)
Boundary increases are based on Antietam’s seven-mile battlefront,
the Confederate approach route from Harpers Ferry, and three
Federal approaches from South Mountain.

Potential National
Register Lands

20,059.60 acres (18,544.00 acres in Maryland; 1,515.60 acres in
West Virginia)

Protected Lands

8,002.25 acres
National Park Service, 2,979.14 acres, fee simple
Maryland Department of Natural Resources (DNR), 2,060.66 acres,
easement
National Park Service, 845.20 acres, easement
Maryland Agricultural Land Preservation Foundation, 831.31 acres,
easement (DNR is co-holder)
Land Trust of the Eastern Panhandle, 424.00 acres, easement
Land Preservation Trust, 226.23 acres, easement (DNR is co-holder)
Maryland Environmental Trust, 200.43 acres, easement
Save Historic Antietam Foundation, 147.15 acres, easement (DNR is coholder)
Civil War Preservation Trust, 145.80 acres, fee simple
Maryland Department of Natural Resources, 122.68 acres, fee simple
Washington County Parks, Recreation and Facilities, 19.65 acres,
fee simple

Publicly Accessible Lands

3,121.47 acres
National Park Service, Antietam National Battlefield, 1,937.20 acres
National Park Service, Chesapeake and Ohio Canal National Historical
Park, 932.49 acres
National Park Service, Harpers Ferry National Historical Park,
109.45 acres
Maryland Department of Natural Resources, Weverton-Roxbury
Corridor Rail Trail, 47.13 acres
Maryland Department of Natural Resources, Gathland State
Park, 38.54 acres
Maryland Department of Natural Resources, South Mountain State
Park, 37.01 acres
Washington County Parks, Recreation and Facilities, Mount Briar
Wetland Preserve, 19.65 acres

Management Area(s)

Antietam National Battlefield
Chesapeake and Ohio Canal National Historical Park
Gathland State Park
Harpers Ferry National Historical Park

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

20

Mount Briar Wetland Preserve
South Mountain State Park
Weverton-Roxbury Rail Corridor
Friends Group(s)

Preservation Activities
Since 1993

Antietam Partners (2002)
Save Historic Antietam Foundation, Inc. (1986)

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other
Part-time staff for Save Historic Antietam Foundation
Student/Teacher Video

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
http://www.nps.gov/anti/

Other
Audio Tour
Museum
Museum Store
Theater
Events
Educational programs

Condition Statement

Land use is little changed since the period of significance. Much
of the battlefield Study Area retains a rural character similar to
that of the 1862 agricultural landscape. The Potomac River,
Antietam Creek, South Mountain and lower foothills of Red Hill
and Hawk's Hill provide a relatively unchanged context for
interpretation of the battlefield. Where housing development has
occurred along the western face of Red Hill, structures have been
tucked into flat areas between the rolling hills. These swales,
along with tree cover, help to minimize the visual impact of
construction. Low-density housing has also been constructed
along the largest bend of the Potomac River in a wooded area off
Powell Road. In the town of Sharpsburg, many historic structures
and roads are intact, but some non-contributing housing has been
constructed along Maryland Route 65 and in areas to the
southwest of town. Antietam remains the state’s best opportunity
for comprehensive battlefield preservation.

Historical Designation

National Register of Historic Places (1966)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

21

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

22

Boonsboro (MD006)
Location

Washington County

Campaign

Gettysburg Campaign (June-August 1863)

Battle Date(s)

July 8, 1863

Principal Commanders

Maj. Gen. Alfred Pleasonton [US]; Maj. Gen. J.E.B. Stuart [CS]

Forces Engaged

First and Third U.S. Cavalry Divisions [US]; Stuart’s Cavalry
Division [CS]

Results

Confederate victory

Study Area

4,560.61 acres
The boundary has been expanded to include the Federal approach
from South Mountain and the Confederate approach and retreat
between Williamsport and Funkstown and Boonsboro.

Potential National
Register Lands

3,159.74 acres

Protected Lands

181.13 acres
Maryland Agricultural Land Preservation, 178.00 acres, easement
Maryland Department of Natural Resources, 3.13 acres, fee simple

Publicly Accessible Lands

3.13 acres
Maryland Department of Natural Resources, Weverton-Roxbury
Rail Corridor, 3.13 acres

Management Area(s)

Weverton-Roxbury Rail Corridor

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

23

Condition Statement

Portions of the landscape have been altered, but most essential
features remain. Modern residential and retail construction have
destroyed portions of the battlefield surrounding the City of
Boonsboro and construction along Maryland Route 66 and US
Route 40 has significantly damaged the battlefield terrain.
Development of new homes and associated roadwork at the
intersection of Interstate 68 and US Route 40 will result in further
destruction if left unchecked. Despite these intrusions, the low
undulating hills that characterized this region during the battle
still provide context for understanding the battlefield’s history,
and the road network, which retains its 1863 alignment, helps to
identify the axis of battle movement. With swift action, these
remaining portions of the Boonsboro battlefield can be preserved.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

24

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

25

Folck’s Mill (MD008)
Location

Allegany County

Campaign

Early’s Raid and Operations against the B&O Railroad (JuneAugust 1864

Battle Date(s)

August 1, 1864

Principal Commanders

Brig. Gen. Benjamin F. Kelly [US]; Brig. Gen. John McCausland [CS]

Forces Engaged

Cumberland Garrison [US]; McCausland’s and Johnson’s Cavalry
Brigades [CS]

Results

Union Victory

Study Area

5,244.86 acres
The revised boundaries include the route taken by Confederate cavalry
brigades towards Cumberland, the area of skirmishing where Union
soldiers and Cumberland citizens ambushed Confederate cavalrymen,
and the Confederate route of withdrawal.

Potential National
Register Lands

3,247.09 acres

Protected Lands

1,033.41 acres
National Park Service, 519.47 acres, fee simple
Maryland Department of Natural Resources, 513.94 acres, fee simple

Publicly Accessible Lands

1,033.41 acres
National Park Service, Chesapeake and Ohio Canal National
Historical Park, 519.47 acres
Maryland Department of Natural Resources, Rocky Gap State Park,
330.75 acres
Maryland Department of Natural Resources, Green Warrior Mountain
Wildlife Management Area, 125.15 acres
Maryland Department of Natural Resources, Green Ridge State Forest,
58.04 acres

Management Area(s)

Chesapeake and Ohio Canal National Historical Park
Green Ridge State Forest
Green Warrior Mountain Wildlife Management Area
Rocky Gap State Park

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

26

Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other
Condition Statement

Much of the landscape has been altered and fragmented, leaving
some essential features. With construction of Interstate 68 as a
replacement for the old National Pike and the re-routing of US
Route 40 (the old pike), modern-day approach routes to the
battlefield Core Area bear no resemblance to those of 1864.
Union artillery positions were destroyed when hills were graded to
make room for Interstate 68. During the construction of an
interchange for Interstate 68 and US Route 40 along DeHaven
Road, the Confederate artillery position was also destroyed, and
the interstate completely obscures the assault ground at Evitts
Creek where the Confederates tried to cross. Still, areas that have
not been destroyed by road construction offer opportunity for
preservation at Folck’s Mill.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

27

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

28

Hancock (MD001)
Location

Washington County, MD; Morgan County, WV

Campaign

Jackson’s Operations against the B&O Railroad (January 1862)

Battle Date(s)

January 5-6, 1862

Principal Commanders

Brig. Gen. F.W. Lander [US]; Maj. Gen. Thomas J. Jackson [CS]

Forces Engaged

Garrison of Hancock [US]; The Valley District [CS]

Results

Inconclusive

Study Area

2,684.44 acres (417.95 acres in Maryland; 2,266.49 acres in
West Virginia)
The revised boundary includes the Confederate route north toward
the garrison at Hancock, the Confederate artillery position on Orrick’s
Hill, area of bombardment, and the Confederate route of withdrawal.

Potential National
Register Lands

1,147.43 acres (415.16 acres in Maryland; 732.27 acres in
West Virginia)

Protected Lands

50.33 acres
National Park Service, 49.61 acres, fee simple
Maryland Department of Natural Resources, 0.72 acres, fee simple

Publicly Accessible Lands

50.33 acres
National Park Service, Chesapeake and Ohio Canal National
Historical Park, 49.61 acres
Maryland Department of Natural Resources, Western Maryland
Rail Trail, 0.72 acres

Management Area(s)

Chesapeake and Ohio Canal National Historical Park
Western Maryland Rail Trail

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
Other

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

29

Condition Statement

Portions of the landscape have been altered, but most essential
features remain. Modern US Route 522 is a busy four-lane
highway that divides the battlefield in half, cutting off northern
terrain from historic resources in the south. Modern residential
and commercial buildings are located throughout the battlefield
Study Area, but do not greatly interfere with interpretation of the
battlefield. The historic district of Hancock retains many buildings
present in 1862, including two churches damaged during the
Confederate artillery barrage. The town’s street configuration is
unchanged and, from the canal, a view of the Confederate hilltop
artillery position can be seen. Orrick's Hill, which is located
immediately to the south of the Potomac River, remains
undeveloped, offering an immediate opportunity for preservation.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

30

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

31

Monocacy (MD007)
Location

Frederick County

Campaign

Early’s Raid and Operations against the B&O Railroad (JuneAugust 1864)

Battle Date(s)

July 9, 1864

Principal Commanders

Maj. Gen. Lew Wallace [US]; Lt. Gen. Jubal A. Early [CS]

Forces Engaged

Home Guards and Rickett’s (3rd) Division, VI Army Corps [US];
2nd Corps Army of Northern Virginia [CS]

Results

Confederate victory

Study Area

10,654.46 acres
The revised boundary has been expanded to include a 5.50-mile
battlefront, the route of the Confederate advance, and the route of
the Federal retreat.

Potential National
Register Lands

3,505.61 acres

Protected Lands

1,577.43 acres
National Park Service, 1,348.49 acres, fee simple
National Park Service, 228.37 acres, easement
State of New Jersey, 0.49 acres, fee simple
State of Vermont, 0.08 acres, fee simple

Publicly Accessible Lands

1,349.06 acres
National Park Service, Monocacy National Battlefield, 1,348.49 acres
State of New Jersey, 14th New Jersey Monument, 0.49 acres
State of Vermont, 10th Vermont Monument, 0.08 acres

Management Area(s)

Monocacy National Battlefield

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation
Other
Teacher/Student Video

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

32

Website
http://www.nps.gov/mono/

Other
Audio Tour

Condition Statement

Much of the landscape has been altered and fragmented, leaving
some essential features intact. The City of Frederick has continued
to grow since the Civil War and development extends over a large
portion of the battlefield. Commercial, industrial, and residential
land uses dominate areas historically used as farmland. The
battlefield landscape features that remain are primarily located
within the national park and to the north along the Monocacy
River. With approximately 2,000 acres of intact battlefield
remaining unprotected in this northern area, targeted
preservation action is appropriate.

Historical Designation

National Historic Landmark (1973)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

33

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

34

South Mountain (MD002)
Location

Frederick County; Washington County

Campaign

Maryland Campaign (September 1862)

Battle Date(s)

September 14, 1862

Principal Commanders

Maj. Gen. George B. McClellan [US]; Gen. Robert E. Lee [CS]

Forces Engaged

1st, 9th, and 6th Corps Army of the Potomac [US]; Daniel Harvey
Hill’s Division and Howell Cobb’s Brigade [CS]

Results

Union victory

Study Area

11,557.21 acres
The revised boundary includes routes taken by Union forces pursuing
Confederate soldiers from Frederick to South Mountain, the areas of
battle for possession of the South Mountain passes, and the
Confederate route of retreat.

Potential National
Register Lands

8,529.69 acres

Protected Lands

3,226.29 acres
Maryland Department of Natural Resources (DNR), 1,295.21 acres,
fee simple
Maryland Department of Natural Resources, 1,064.15 acres,
easement
Maryland Historical Trust, 257.31 acres, easement
Mid-Maryland Land Trust Association, 225.38 acres, easement
National Park Service, 174.88 acres, fee simple
Maryland Environmental Trust, 136.00 acres, easement
Lower Shore Land Trust, 73.36 acres, easement

Publicly Accessible Lands

1,470.09 acres
Maryland Department of Natural Resources, South Mountain State
Park, 1,172.11 acres
National Park Service, Appalachian National Scenic Trail,
174.88 acres
Maryland Department of Natural Resources, Gathland State Park,
122.45 acres
Maryland Department of Natural Resources, Washington Monument
State Park, 0.65 acres

Management Area(s)

Appalachian National Scenic Trail
Gathland State Park
South Mountain Battlefield State Park
Washington Monument State Park

Friends Group(s)

Friends of South Mountain State Battlefield (2002)

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

35

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs
Website
http://www.dnr.state.md.us/publiclands/western/
southmountain.html

Other
Condition Statement

Land use is little changed since the period of significance. Some
moderate residential housing has been constructed on the
battlefield Core Area, and power lines have been erected in the
southeastern portion of the Study Area. Despite this damage to
the battlefield’s integrity, many defining features, including stone
walls, historic farms, road alignments, viewsheds, and rugged
mountain terrain, remain. As such, the overall condition of South
Mountain offers great potential for comprehensive preservation.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

36

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

37

Williamsport (MD004)
Location

Washington County, MD; Berkeley County, WV; Franklin County, PA

Campaign

Gettysburg Campaign (June-August 1863)

Battle Date(s)

July 6-16, 1863

Principal Commanders

Maj. Gen. George G. Meade [US]; Gen. Robert E. Lee [CS]

Forces Engaged

Army of the Potomac [US]; Army of Northern Virginia [CS]

Results

Confederate victory

Study Area

46,348.22 acres (43,858.34 acres in Maryland; 2,194.74 acres in
West Virginia; 294.14 acres in Pennsylvania)
The boundary expansion includes the addition of land associated with
numerous skirmishes, along with an extensive area fortified by Lee’s
army.

Potential National
Register Lands

24,966.47 acres (24,679.58 acres in Maryland; 286.89 acres in
West Virginia)

Protected Lands

1,399.06 acres
National Park Service, 818.79 acres, fee simple
Maryland Agricultural Land Preservation Foundation, 469.00 acres,
easement
Maryland Department of Natural Resources, 63.80 acres,
fee simple
Maryland Department of Natural Resources, 47.47 acres, easement

Publicly Accessible Lands

882.59 acres
National Park Service, Chesapeake and Ohio Canal National Historical
Park, 818.79 acres
Maryland Department of Natural Resources, Weverton-Roxbury Rail
Corridor, 63.80 acres

Management Area(s)

Chesapeake and Ohio Canal National Historical Park
Weverton-Roxbury Rail Corridor

Friends Group(s)

None

Preservation Activities
Since 1993

Advocacy
Cultural Resource Surveys and Inventories
Fundraising
Interpretation Projects
Land or Development Rights Purchased
Legislation
Planning Projects
Research and Documentation

Public Interpretation
Since 1993

Brochure(s)
Driving Tour
Living History
Maintained Historic Features/Areas
Visitor Center
Walking Tour/Trails
Wayside Exhibits/Signs

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

38

Website
Other
Annual Event

Condition Statement

Much of the landscape has been altered and fragmented, leaving
some essential features. Rampant development from Hagerstown
has expanded in all directions, rendering the landscape between
Williamsport and Hagerstown unrecognizable from its 1863
appearance. The small Civil War crossroad of Half Way has been
engulfed by industrial, commercial, and residential growth.
Despite this damage, the rolling topography of areas that remain
in agricultural use does provide good opportunities for
interpretation of the battlefield. Modern roads retain historic
alignments and, in many areas, the roads are lined with Civil Warera stone walls. Historic farmsteads and structures, the Potomac
River, the Confederate crossing points at Falling Waters and
Williamsport, and the Antietam River all contribute to the
remaining integrity of this battlefield. Given the integrity of these
remaining resources and the extent of threat, Williamsport
deserves aggressive preservation action at the local, state and
national levels.

Historical Designation

None

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

39

Battle of Williamsport (top)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

40

Battle of Williamsport (bottom)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

41

Confederate bombardment of the garrison at Hancock resulted in significant damage to buildings
extant in the town today. The street configuration in the Hancock historic district is unchanged
and, from the C&O Canal (pictured above), the Confederate hilltop artillery position can be seen.
Photograph by Lisa Rupple, 2005.

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

42

Appendices
Appendix A. Civil War Battlefield Preservation Act of 2002
Public Law 107-359, 111 Stat. 3016, 17 December 2002
Amends the American Battlefield Protection Program Act of 1996 (16 U.S.C. 469k)

An Act
To amend the American Battlefield Protection Act of 1996 to authorize the Secretary of the Interior
to establish a battlefield acquisition grant program.
Be it enacted by the Senate and House of Representatives of the United States of America in
Congress assembled,
SECTION 1. SHORT TITLE.
This Act may be cited as the ``Civil War Battlefield Preservation Act of 2002''.
SEC. 2. FINDINGS AND PURPOSES.
(a) Findings.--Congress finds the following
(1) Civil War battlefields provide a means for the people of
the United States to understand a tragic period in the history
of the United States.
(2) According to the Report on the Nation's Civil War
Battlefields, prepared by the Civil War Sites Advisory
Commission, and dated July 1993, of the 384 principal Civil War
battlefields-(A) almost 20 percent are lost or fragmented;
(B) 17 percent are in poor condition; and
(C) 60 percent have been lost or are in imminent
danger of being fragmented by development and lost as
coherent historic sites.
(b) Purposes.--The purposes of this Act are-(1) to act quickly and proactively to preserve and protect
nationally significant Civil War battlefields through
conservation easements and fee-simple purchases of those
battlefields from willing sellers; and
(2) to create partnerships among State and local
governments, regional entities, and the private sector to
preserve, conserve, and enhance nationally significant Civil War
battlefields.
SEC. 3. BATTLEFIELD ACQUISITION GRANT PROGRAM.
The American Battlefield Protection Act of 1996 (16 U.S.C. 469k) is amended-(1) by redesignating subsection (d) as paragraph (3) of
subsection (c), and indenting appropriately;
(2) in paragraph (3) of subsection (c) (as redesignated by
paragraph (1))-(A) by striking ``Appropriations'' and inserting
``appropriations''; and
(B) by striking ``section'' and inserting
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

43

``subsection'';
(3) by inserting after subsection (c) the following
``(d) Battlefield Acquisition Grant Program.-``(1) Definitions.--In this subsection
``(A) Battlefield report.--The term `Battlefield
Report' means the document entitled `Report on the
Nation's Civil War Battlefields', prepared by the Civil
War Sites Advisory Commission, and dated July 1993.
``(B) Eligible entity.--The term `eligible entity'
means a State or local government.
``(C) Eligible site.--The term `eligible site' means
a site-``(i) that is not within the exterior
boundaries of a unit of the National Park System;
and
``(ii) that is identified in the Battlefield
Report.
``(D) Secretary.--The term `Secretary' means the
Secretary of the Interior, acting through the American
Battlefield Protection Program.
``(2) Establishment.--The Secretary shall establish a
battlefield acquisition grant program under which the Secretary
may provide grants to eligible entities to pay the Federal share
of the cost of acquiring interests in eligible sites for the
preservation and protection of those eligible sites.
``(3) Nonprofit partners.--An eligible entity may acquire an
interest in an eligible site using a grant under this subsection
in partnership with a nonprofit organization.
``(4) Non-federal share.--The non-Federal share of the total
cost of acquiring an interest in an eligible site under this
subsection shall be not less than 50 percent.
``(5) Limitation on land use.--An interest in an eligible
site acquired under this subsection shall be subject to section
6(f)(3) of the Land and Water Conservation Fund Act of 1965 (16
U.S.C. 460l-8(f)(3)).
``(6) Reports.-``(A) In general.--Not later than 5 years after the
date of the enactment of this subparagraph, the
Secretary shall submit to Congress a report on the
activities carried out under this subsection.
``(B) Update of battlefield report.--Not later than
2 years after the date of the enactment of this
subsection, the Secretary shall submit to Congress a
report that updates the Battlefield Report to reflect-``(i) preservation activities carried out at
the 384 battlefields during the period between
publication of the Battlefield Report and the
update;
``(ii) changes in the condition of the
battlefields during that period; and
``(iii) any other relevant developments
relating to the battlefields during that period.
``(7) Authorization of appropriations.-``(A) In general.--There are authorized to be
appropriated to the Secretary from the Land and Water
Conservation Fund to provide grants under this
subsection $10,000,000 for each of fiscal years 2004
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

44

through 2008.
``(B) Update of battlefield report.--There are
authorized to be appropriated to the Secretary to carry
out paragraph (6)(B), $500,000.''; and
(4) in subsection (e)-(A) in paragraph (1), by striking ``as of'' and all
that follows through the period and inserting ``on
September 30, 2008.''; and
(B) in paragraph (2), by inserting ``and provide
battlefield acquisition grants'' after ``studies''.

-end-

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

45

Appendix B. Battlefield Questionnaire
State
Battlefield
Person Completing Form
Date of completion

I. Protected Lands of the Battlefield (“Protected lands” are these “owned” for historic
preservation or conservation purposes. Please provide information on land protected since 1993.)
1) Identify protected lands by parcel since 1993. Then answer these questions about each parcel,
following example in the chart below. What is the acreage of each parcel? Is parcel owned fee
simple, by whom? Is there is an easement, if so name easement holder? Was the land purchased or
the easement conveyed after 1993? What was cost of purchase or easement? What was source of
funding and the amount that source contributed? Choose from these possible sources: Coin money,
LWCF, Farm Bill, State Government, Local Government, Private Owner, Private Non-Profit (provide
name), or Other (describe).
Parcel

Acres Owner

Easement Year

Cost

Source

Joe Smith Farm

194

Private

SHPO

1995

$500,000

LWCF/$250,000
Private/$250,000

Sue Jones Tract

16

Battlefield Friends, Inc. No

2002

$41,000

State/$20,000
BFI/$21,000

2) Other public or non-profit lands within the battlefield? (Y/N)
•

If yes, describe

•

Name of public or non-profit owner or easement holder

•

Number of Acres owned/held

3) Is the information in a GIS? (Y/N)
If yes, may NPS obtain a copy of the data? (Y/N)

Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

46

II. Preservation Groups
1) Is there a formal interested entity (friends group, etc) associated with the battlefield? (Y/N)
If yes
Name
Address
Phone
Fax
E-mail
Web site? (Y/N)
If yes, what is the URL?
Does the web site have a preservation message? (Y/N)
What year did the group form?

III. Public Access and Interpretation
1) Does the site have designated Public Access? (Y/N) (Count public roads if there are designated
interpretive signs or pull-offs)
If yes, what entity provides the public access (Access may occur on lands owned in fee or under
easement to the above entities)
Federal government
State government
Local government

Private Nonprofit organization
Private owner
Other

Name of entity (if applicable)
Number of Acres Accessible to the Public (size of the area in which the public may physically visit
without trespassing. Do not include viewsheds.)

2) Does the site have interpretation? (Y/N)
If yes, what type of interpretation is available?
Visitor Center
Brochure(s)
Wayside exhibits
Driving Tour
Walking Tour

Audio tour tapes
Maintained historic features/areas
Living History
Website
Other

IV. Registration
Applies only to the battlefield landscape, not to individual contributing features of a battlefield
(i.e., the individually listed Dunker Church property of .2 acres does not represent the Antietam
battlefield for the purposes of this exercise)
1) Is the site a designated National Historic Landmark? (Y/N)
If yes, NHL and ID Number
2) Is the site listed in the National Register? (Y/N)
If yes, NRHP Name and ID Number
3) Is the site listed in the State Register? (Y/N)
If yes, State Register Name and ID Number
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

47

4) Is the site in the State Inventory? (Y/N)
If yes, State Inventory Name and ID Number
5)

Is the site designated as a local landmark or historic site? (Y/N)
Type of Designation/Listing

V. Program Activities
What types of preservation program activities have occurred at the battlefield? Provide final
product name and date if applicable (e.g., Phase I Archeological Survey Report on the Piper Farm,
1994 and Antietam Preservation Plan, 2001, etc.)
1) Research and Documentation

2) Cultural Resource surveys and inventories (building/structure and landscape inventories,
archeological surveys, landscape surveys, etc.)

3) Planning Projects (preservation plans, site management plans, cultural landscape reports, etc.)

4) Interpretation Projects (also includes education)

5) Advocacy (any project meant to engage the public in a way that would benefit the preservation of
the site, e.g. PR, lobbying, public outreach, petitioning for action, etc.)

6) Legislation (any local, state, or federal legislation designed to encourage preservation of the
battlefield individually or together with other similar sites)

7) Fundraising
a. To support program activities?
b. To support land acquisition/easements?

8) Other

48
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

Appendix C. Civil War Battlefield Land Acquisition Grants
The Civil War Battlefield Preservation Act of 2002 (PL 107-359) amended the American
Battlefield Protection Act of 1996 (16 USC 469k) to authorize a matching grant program to
assist States and local communities in acquiring significant Civil War battlefield lands for
permanent protection. Most recently, Congress showed its continued support for these
grants through its reauthorization of this program within the Omnibus Public Land
Management Act of 2009 (PL 111-11).
Eligible battlefields are those listed in the 1993 Report on the Nation’s Civil War
Battlefields prepared by the Congressionally-chartered Civil War Sites Advisory Commission
(CWSAC). Eligible acquisition projects may be for fee interest in land or for a protective
interest such as a perpetual easement.
Since 1998, Congress has appropriated a total of $38.9 million for this Civil War Battlefield
Land Acquisition Grants (CWBLAG) Program. These grants have assisted in the permanent
protection of more than 15,742.00 acres at 61 Civil War battlefields in 14 states. While
CWBLAG monies have helped protect only two battlefields in Maryland, all seven of the
state’s battlefields are eligible to apply for CWBLAG funding. Given the remarkable
success of battlefield land and easement acquisition in Maryland, CWBLAG monies can
provide yet another funding source from which the State and local governments can draw.

Battlefield
Antietam (MD003)
South Mountain
(MD002)
Total

I
I

Total
CWBLAG
Funds

Total
Non-Federal
Leveraged
Funds

624.43
136.00

$1,393,940.00
$132,000.00

$1,393,940.00
$264,000.00

$2,787,880.00

760.43

CWSAC
Priority

Total
Acres
Acquired

$1,525,940.0

$1,657,940.00

$3,183,880.00

Total
Acquisition
Costs

$396,000.00

49
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland

Appendix D. American Battlefield Protection Program Planning Grants

Since 1992, ABPP has offered annual planning grants to nonprofit organizations, academic
institutions, and local, regional, state, and tribal governments to help protect battlefields
located on American soil. Applicants are encouraged to work with partner organizations
and federal, state, and local government agencies as early as possible to integrate their
efforts into a larger battle site protection strategy. ABPP has awarded $172,450.00 to
Maryland’s Civil War battlefields.

Grantee

Year

Project Title

Award

Central Maryland
Heritage League

1996

Information Repository and Tour
Brochure for South Mountain Battlefield

$10,550.00

Maryland Historical Trust

1993

Survey Properties Associated with
Monocacy Outside Park Boundaries

$15,000.00

1993

South Mountain and Maryland Heights
Historic Resources Survey

$20,000.00

1999

1862 Maryland Campaign Brochure

$16,500.00

1994

1862 Maryland Campaign
Interpretation and Preservation Initiative

$10,400.00

1994

Part-time Staff for Save Historic
Antietam Foundation

$15,000.00

Shepherd College
Foundation

1996

Project Student/Teacher Video

$10,000.00

Washington County

2001

Maryland Civil War Heritage Area Project

$75,000.00

Save Historic Antietam
Foundation

Total ABPP Planning Grants to Maryland Battlefields as of FY2009

$172,450.00

50
Update to the Civil War Sites Advisory Commission Report on the Nation’s Civil War Battlefields
Final DRAFT – State of Maryland


