<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>phisterer_battles &mdash; American Civil War Battle Data 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="American Civil War Battle Data 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="phisterer_engagements" href="phisterer_engagements.html" />
    <link rel="prev" title="nytimes_civil_war_chronology" href="nytimes_civil_war_chronology.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="phisterer-battles">
<h1>phisterer_battles<a class="headerlink" href="#phisterer-battles" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">phisterer_battles</td>
</tr>
<tr class="field-even field"><th class="field-name">path:</th><td class="field-body">data/phisterer_battles.csv</td>
</tr>
<tr class="field-odd field"><th class="field-name">format:</th><td class="field-body">csv</td>
</tr>
</tbody>
</table>
<p>Data from Phisterer, Frederick (1883) <em>Statistical Records of the Armies
of the United States</em> (<a class="reference external" href="http://books.google.com/books?id=cVNHr_nnLlYC">Google
books</a>).</p>
<p>Data on major battles along with Union and Confederate casualties from
the table &#8220;Loss in engagements, etc., where the total was five hundred
or more on the side of the Union troops&#8211;(149).&#8221; on p. 213-219. The
caption for the table reads:</p>
<p>Although the losses here given are generally based on official medical
returns, the figures must not be taken as perfectly reliable, for in
many instances the returns were based on estimates, and the totals of
losses were, by <em>later</em> and more reliable returns, sometimes
considerably reduced. Confederate losses are generally based on
estimates.</p>
<p>Some notes on specific battles</p>
<ul class="simple">
<li>2345: includes several battles and overlaps with 2354.</li>
<li>2351, 2355, 2366, 2373 all refer to Trenches in front of Petersburg,
but don&#8217;t seem to point to any specific battles. Most of the battles
in the Petersburg Campaign have their own entries. See
<a class="reference external" href="http://en.wikipedia.org/wiki/Siege_of_Petersburg">http://en.wikipedia.org/wiki/Siege_of_Petersburg</a></li>
<li>2307: Refers to all of
<a class="reference external" href="http://en.wikipedia.org/wiki/Streight%27s_Raid">http://en.wikipedia.org/wiki/Streight%27s_Raid</a>, but there is only
one battle.</li>
<li>2362: This is NOT <a class="reference external" href="http://en.wikipedia.org/wiki/Stoneman%27s_Raid">http://en.wikipedia.org/wiki/Stoneman%27s_Raid</a>.
There appears to be no battle page for this, although it is discussed
in <a class="reference external" href="http://en.wikipedia.org/wiki/George_Stoneman">http://en.wikipedia.org/wiki/George_Stoneman</a>.</li>
<li>2372: <a class="reference external" href="http://en.wikipedia.org/wiki/Atlanta_campaign">http://en.wikipedia.org/wiki/Atlanta_campaign</a>. Linked to all
battles in
<a class="reference external" href="http://en.wikipedia.org/wiki/Category:Battles_of_the_Atlanta_Campaign_of_the_American_Civil_War">http://en.wikipedia.org/wiki/Category:Battles_of_the_Atlanta_Campaign_of_the_American_Civil_War</a>.
This battle overlaps with several others.</li>
<li>2376: Price&#8217;s invasion of Missouri; includes a number of engagements
<a class="reference external" href="http://en.wikipedia.org/wiki/Price%27s_Raid">http://en.wikipedia.org/wiki/Price%27s_Raid</a>. This battle is linked
to all battles in
<a class="reference external" href="http://en.wikipedia.org/wiki/Category:Battles_of_Price%27s_Missouri_Expedition_of_the_American_Civil_War">http://en.wikipedia.org/wiki/Category:Battles_of_Price%27s_Missouri_Expedition_of_the_American_Civil_War</a></li>
<li>2280: <a class="reference external" href="http://en.wikipedia.org/wiki/Seven_Days_Battles">http://en.wikipedia.org/wiki/Seven_Days_Battles</a>. Matched to
the Seven Day&#8217;s Battles except Oak Grove, which has its own entry
(2279).</li>
<li>2395 would appear to refer to Battle_of_Fort_Stedman, but 2394
explicitly refers to Fort Stedman. So I cannot match this entry to a
specific battle.</li>
<li>2397: <a class="reference external" href="http://en.wikipedia.org/wiki/Wilson%27s_raid">http://en.wikipedia.org/wiki/Wilson%27s_raid</a></li>
</ul>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<div class="section" id="battle">
<h3>battle<a class="headerlink" href="#battle" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="battle-name">
<h3>battle_name<a class="headerlink" href="#battle-name" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="state">
<h3>state<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="start-date">
<h3>start_date<a class="headerlink" href="#start-date" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="end-date">
<h3>end_date<a class="headerlink" href="#end-date" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="surrender">
<h3>surrender<a class="headerlink" href="#surrender" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="campaign">
<h3>campaign<a class="headerlink" href="#campaign" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="page">
<h3>page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">phisterer_battles</a><ul>
<li><a class="reference internal" href="#schema">Schema</a><ul>
<li><a class="reference internal" href="#battle">battle</a></li>
<li><a class="reference internal" href="#battle-name">battle_name</a></li>
<li><a class="reference internal" href="#state">state</a></li>
<li><a class="reference internal" href="#start-date">start_date</a></li>
<li><a class="reference internal" href="#end-date">end_date</a></li>
<li><a class="reference internal" href="#surrender">surrender</a></li>
<li><a class="reference internal" href="#campaign">campaign</a></li>
<li><a class="reference internal" href="#page">page</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="nytimes_civil_war_chronology.html" title="previous chapter">nytimes_civil_war_chronology</a></li>
      <li>Next: <a href="phisterer_engagements.html" title="next chapter">phisterer_engagements</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/resources/phisterer_battles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jeffrey B. Arnold.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="../_sources/resources/phisterer_battles.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>