phisterer_engagements
================================================================================

:name: phisterer_engagements
:path: data/phisterer_engagements.csv
:format: csv

A list of events on p. 83--212. Phisterer's introduction to the
chronological record is:

Under the orders of the Surgeon-General of the Army, a work of the
greatest importance was undertaken and completed by that Department,
viz., '. The Medical and Surgical History of the War of the Rebellion,"
and great credit is due for the magnificent and instructive work to
Surgeons-General Wm. A. Hammond and J. K. Barnes, U. S. Army; Surgeon J.
H. Brinton, U. S. Volunteers; Assistant-Surgeons (then) J. J. Woodward
and George A. Otis, U. S. Army, who were directly connected with the
work, as well as the members of the Medical Department, regulars and
volunteers, generally.

In this work there is a chronological record of engagements, etc.,
compiled by the Chief Clerk of the Surgical Division. Mr. Frederick R.
Sparks, from official sources where practicable, from Confederate
reports, and from Union and Confederate newspapers in other cases, where
the statement was not obviously false. As full as the record is, it is
not complete. In preparing it for publication here, several minor
engagements were added, and others may find omissions as well;
nevertheless, this is the complete record in existence at present.



Schema
-------


id
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: integer


       

start_date
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: string


       

end_date
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: string


       

monthonly
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: boolean


       

location
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: string


       

state
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: string


       

description
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

:label: 
:type: string


       

